/*****************************/
/*       embed.scss          */
/* Styles for embeds         */
/*****************************/
/* line 11, ../sass/embed.scss */
html {
  height: 100%;
}

/* line 15, ../sass/embed.scss */
body {
  padding: 0;
  margin: 0;
  background: transparent;
  text-align: center;
  height: 100%;
}

/* line 23, ../sass/embed.scss */
#chart {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

/* line 30, ../sass/embed.scss */
#embed_extras {
  height: 50px;
  text-align: left;
  position: absolute;
  width: 98%;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, Garuda, sans-serif;
  font-size: 0.7em;
  color: #000;
  padding: 0 5px;
}

/* line 40, ../sass/embed.scss */
#embed_extras .logo {
  position: relative;
  top: 0;
  left: 0;
  margin: 0 5px;
}
/* line 46, ../sass/embed.scss */
#embed_extras .logo img {
  border: none;
}
/* line 51, ../sass/embed.scss */
#embed_extras p {
  margin: 0 5px;
}
/* line 55, ../sass/embed.scss */
#embed_extras #export_csv, #embed_extras #fullscreen {
  font-size: 0.8em;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 10px;
}
/* line 63, ../sass/embed.scss */
#embed_extras #fullscreen {
  right: 90px;
}
/* line 67, ../sass/embed.scss */
#embed_extras #promo_embed {
  font-size: 0.8em;
  float: left;
  margin: 0 5px;
}
/* line 72, ../sass/embed.scss */
#embed_extras #promo_embed a {
  font-size: 1em;
  text-decoration: underline;
  color: #000;
}
/* line 76, ../sass/embed.scss */
#embed_extras #promo_embed a:hover {
  text-decoration: none;
  color: #000;
}
/* line 83, ../sass/embed.scss */
#embed_extras #source {
  font-style: italic;
}
/* line 87, ../sass/embed.scss */
#embed_extras .source_url {
  color: #000;
}
/* line 89, ../sass/embed.scss */
#embed_extras .source_url:hover {
  text-decoration: underline;
}

/* line 93, ../sass/embed.scss */
#show_desc {
  text-shadow: #999999 0px 0px 1px;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  top: 0px;
  right: 20px;
  text-align: center;
  line-height: 50px;
  font: normal 40px/28px "EntypoRegular";
}
