/*****************************/
/*       General.scss        */
/* Main styles for DataStory */
/*****************************/
/***************/
/*   General    /
/***************/
/* line 68, ../sass/general.scss */
html {
  height: 100%;
}

/* line 72, ../sass/general.scss */
body {
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  text-align: center;
  height: 100%;
}

/* line 80, ../sass/general.scss */
#black_veil {
  display: none;
  width: 100%;
  min-height: 100%;
  background-color: #000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
}

/* line 95, ../sass/general.scss */
#loader {
  position: fixed;
  z-index: 5;
  display: none;
  top: 45%;
  left: 45%;
}

/* line 103, ../sass/general.scss */
.clear {
  clear: both;
}

/***************/
/*   Container  /
/***************/
/* line 113, ../sass/general.scss */
#container {
  width: 960px;
  margin: 0 auto;
  text-align: left;
  min-height: 100%;
  position: relative;
  font-family: Arial, Helvetica, Garuda, sans-serif;
  background-color: white;
  color: #555555;
  -moz-box-shadow: #7f7f7f 0px 0px 10px;
  -webkit-box-shadow: #7f7f7f 0px 0px 10px;
  -o-box-shadow: #7f7f7f 0px 0px 10px;
  box-shadow: #7f7f7f 0px 0px 10px;
}
/* line 128, ../sass/general.scss */
#container a {
  text-decoration: underline;
  color: black;
}
/* line 131, ../sass/general.scss */
#container a:hover {
  text-decoration: underline;
}

/* line 135, ../sass/general.scss */
#screen_container {
  min-height: 330px;
  position: relative;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0 60px;
}

/***************/
/*    Header    /
/***************/
/* line 152, ../sass/general.scss */
#header {
  width: 960px;
  position: relative;
  top: 0;
  left: 0;
  height: 90px;
}

/* line 160, ../sass/general.scss */
#logo {
  position: absolute;
  z-index: 0;
  width: 360px;
  margin-left: 60px;
  margin-top: -5px;
  background-image: url("../../images/logo_header.png");
  width: 404px;
  height: 75px;
  cursor: pointer;
}

/* line 172, ../sass/general.scss */
#navbar {
  width: 900px;
  margin-right: 60px;
  background-color: transparent;
  position: absolute;
  z-index: 3;
  top: 45px;
  left: 0;
  height: 30px;
  text-transform: uppercase;
  font-size: 0.6em;
}
/* line 184, ../sass/general.scss */
#navbar #promo {
  width: 264px;
  float: right;
  text-align: right;
  margin-top: 15px;
}
/* line 191, ../sass/general.scss */
#navbar #languages {
  width: 180px;
  float: right;
  margin-top: 15px;
  text-align: right;
}
/* line 197, ../sass/general.scss */
#navbar #languages .language {
  margin: 0;
  display: inline;
  color: #606060;
  cursor: pointer;
}
/* line 202, ../sass/general.scss */
#navbar #languages .language:hover {
  text-decoration: underline;
}
/* line 206, ../sass/general.scss */
#navbar #loggedin {
  float: left;
  margin: 0px 0 0 60px;
  font-size: 0.9em;
}
/* line 212, ../sass/general.scss */
#navbar #loggedin #my_vis {
  margin: 15px 5px 0 0;
  float: right;
}
/* line 217, ../sass/general.scss */
#navbar #loggedin #my_vis a {
  cursor: pointer;
  color: white;
  text-decoration: none;
  background-color: #5e9dcd;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  padding: 0 3px;
}
/* line 224, ../sass/general.scss */
#navbar #loggedin #my_vis a:hover {
  color: #5e9dcd;
  background-color: white;
}
/* line 227, ../sass/general.scss */
#navbar #loggedin #loggedas {
  float: right;
  margin: 15px 5px 0 0;
  color: #555555;
}
/* line 233, ../sass/general.scss */
#navbar #loggedin #logout {
  margin: 15px 5px 0 0;
  float: right;
  cursor: pointer;
  color: #5e9dcd;
}
/* line 238, ../sass/general.scss */
#navbar #loggedin #logout:hover {
  color: #555555;
}

/***************/
/*   Buttons   */
/***************/
/* line 250, ../sass/general.scss */
.button {
  cursor: pointer;
  height: 30px;
  background: white;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(#ffffff, #cccccc);
  background-image: -moz-linear-gradient(#ffffff, #cccccc);
  background-image: -o-linear-gradient(#ffffff, #cccccc);
  background-image: -ms-linear-gradient(#ffffff, #cccccc);
  background-image: linear-gradient(#ffffff, #cccccc);
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  border-color: #E3E3E3 #DBDBDB #DBDBDB #E3E3E3;
  border-right: 1px solid #DBDBDB;
  border-style: solid;
  border-width: 1px;
  color: #444444;
  text-shadow: rgba(255, 255, 255, 0.2) 1px 1px 0, rgba(255, 255, 255, 0.2) 1px 1px 0, rgba(255, 255, 255, 0.2) 1px 1px 0;
}

/* line 269, ../sass/general.scss */
.nav {
  font-size: 1.2em;
  width: 108px;
}

/* line 275, ../sass/general.scss */
#button_next, #button_prev {
  cursor: pointer;
  position: absolute;
  top: 240px;
  width: 120px;
  text-align: center;
}
/* line 283, ../sass/general.scss */
#button_next {
  right: -95px;
}
/* line 286, ../sass/general.scss */
#button_next #next, #button_next #new_chart {
  -moz-border-radius-topright: 25px;
  -webkit-border-top-right-radius: 25px;
  -o-border-top-right-radius: 25px;
  -ms-border-top-right-radius: 25px;
  -khtml-border-top-right-radius: 25px;
  border-top-right-radius: 25px;
  -moz-border-radius-bottomright: 25px;
  -webkit-border-bottom-right-radius: 25px;
  -o-border-bottom-right-radius: 25px;
  -ms-border-bottom-right-radius: 25px;
  -khtml-border-bottom-right-radius: 25px;
  border-bottom-right-radius: 25px;
  height: 100px;
  width: 70px;
  border-left: none;
}
/* line 294, ../sass/general.scss */
#button_prev {
  left: -95px;
}
/* line 296, ../sass/general.scss */
#button_prev #prev {
  -moz-border-radius-topleft: 25px;
  -webkit-border-top-left-radius: 25px;
  -o-border-top-left-radius: 25px;
  -ms-border-top-left-radius: 25px;
  -khtml-border-top-left-radius: 25px;
  border-top-left-radius: 25px;
  -moz-border-radius-bottomleft: 25px;
  -webkit-border-bottom-left-radius: 25px;
  -o-border-bottom-left-radius: 25px;
  -ms-border-bottom-left-radius: 25px;
  -khtml-border-bottom-left-radius: 25px;
  border-bottom-left-radius: 25px;
  height: 100px;
  width: 70px;
  border-right: none;
}

/***************/
/* Breadcrumbs */
/***************/

/* line 323, ../sass/general.scss */

#breadcrumbs {
  height: 30px;
  text-align: center;
  margin: 0 60px 15px 60px;
  width: 840px;
}

/* line 330, ../sass/general.scss */

#breadcrumbs .on {
  background-color: #5e9dcd;
  color: white;
  float: left;
  width: 202px;
  margin: 0 5px;
  padding: 5px 0;
  text-align: center;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  letter-spacing: -1px;
  font-stretch: 90%;
  text-transform: uppercase;
  font-weight: bold;
}

/* line 336, ../sass/general.scss */

#breadcrumbs .off {
  background-color: #606060;
  color: #555555;
  float: left;
  width: 202px;
  margin: 0 5px;
  padding: 5px 0;
  text-align: center;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  letter-spacing: -1px;
  font-stretch: 90%;
  text-transform: uppercase;
  font-weight: bold;
}

/***************/
/* Error box   */
/***************/

/* line 346, ../sass/general.scss */

#error {
  display: none;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  background: #ffff88;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffff88), color-stop(100%, #ffff3a));
  background-image: -webkit-linear-gradient(#ffff88, #ffff3a);
  background-image: -moz-linear-gradient(#ffff88, #ffff3a);
  background-image: -o-linear-gradient(#ffff88, #ffff3a);
  background-image: -ms-linear-gradient(#ffff88, #ffff3a);
  background-image: linear-gradient(#ffff88, #ffff3a);
  font-size: 12px;
  padding: 5px 10px;
  margin: 5px;
  width: 240px;
  z-index: 5;
  position: absolute;
  top: 10px;
  right: 10px;
  -moz-box-shadow: 0px 0px 5px #333333;
  -webkit-box-shadow: 0px 0px 5px #333333;
  -o-box-shadow: 0px 0px 5px #333333;
  box-shadow: 0px 0px 5px #333333;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
}

/******************/
/* Warning edit   */
/******************/

#warning_edit {
  color: #000;
  font-weight: normal;
  background: #ab2b2e;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ab2b2e), color-stop(100%, #892225));
  background-image: -webkit-linear-gradient(#ab2b2e, #892225);
  background-image: -moz-linear-gradient(#ab2b2e, #892225);
  background-image: -o-linear-gradient(#ab2b2e, #892225);
  background-image: -ms-linear-gradient(#ab2b2e, #892225);
  background-image: linear-gradient(#ab2b2e, #892225);
  font-size: 12px;
  padding: 5px 10px;
  margin: 10px 60px 20px 60px;
  width: 821px;
  z-index: 2;
  position: relative;
  top: 0px;
  left: 0px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

/****************/
/* Input screen */
/****************/

#input {
  position: relative;
  z-index: 3;
}

/* line 411, ../sass/general.scss */
#input #explainer {
  font-size: 1.2em;
}
/* line 414, ../sass/general.scss */

#input #input_data {
  width: 818px;
  color: #555555;
  background-color: #f2f2f2;
  -moz-box-shadow: inset 0 0 10px 5px "#999";
  -webkit-box-shadow: inset 0 0 10px 5px "#999";
  -o-box-shadow: inset 0 0 10px 5px "#999";
  box-shadow: inset 0 0 10px 5px "#999";
  border: 1px solid #7f7f7f;
  height: 150px;
  padding: 10px;
}


#sample_data {
  font-size: 0.8em;
  width: 70%;
}

#sample_data ul {
  margin: 0;
  padding: 0;
}

#sample_data li {
  list-style: none;
  cursor: pointer;
  text-decoration: underline;
  margin: 0 1%;
  text-indent: -1%;
}

#sample_data li:hover {
  text-decoration: none;
}

/****************/
/* Check screen */
/****************/

/* line 450, ../sass/general.scss */
#check #explainer {
  font-size: 1.2em;
}
/* line 454, ../sass/general.scss */
#check #explainer #sub_explainer {
  font-size: 0.8em;
}
/* line 458, ../sass/general.scss */
#check #explainer #sub_explainer p {
  margin: 5px 10px;
}
/* line 462, ../sass/general.scss */

#check #explainer #sub_explainer .transpose {
  font-size: 0.8em;
  width: 240px;
}

#check table {
  margin-top: 10px;
  width: 840px;
  padding: 10px;
  font-size: 0.8em;
}

#check td {
  background-color: #f2f2f2;
  text-align: center;
  width: 120px;
}

#check .header_cell {
  font-weight: bold;
  background-color: #5e9dcd;
}

#check .empty_cell {
  background-color: white;
}

/********************/
/* Visualize screen */
/********************/

#visualize #chart {
  width: 840px;
  height: 300px;
  margin: 30px 0;
  padding: 0;
  overflow: hidden;
}

/* line 508, ../sass/general.scss */
#visualize #explainer {
  font-size: 1.2em;
}
/* line 512, ../sass/general.scss */

#visualize #chart_customization {
  width: 840px;
  height: 90px;
  padding: 0;
}
#visualize #chart_customization input, #visualize #chart_customization select {
  width: 240px;
  font-size: 1em;
  color: #555555;
  background-color: #f2f2f2;
  -moz-box-shadow: inset 0 0 1px 0.5px "#999";
  -webkit-box-shadow: inset 0 0 1px 0.5px "#999";
  -o-box-shadow: inset 0 0 1px 0.5px "#999";
  box-shadow: inset 0 0 1px 0.5px "#999";
  border: 1px solid #7f7f7f;
  height: 25px;
}

/* line 524, ../sass/general.scss */
#visualize #chart_customization input {
  padding: 0 10px;
}
/* line 527, ../sass/general.scss */

#visualize #chart_customization select {
  width: 260px;
  padding: 4px 0 0 4px;
}

/* line 532, ../sass/general.scss */
#visualize #chart_customization .desc {
  width: 529px;
}
/* line 536, ../sass/general.scss */

#visualize #chart_customization .inactive {
  background-color: #f2f2f2;
  color: white;
  border: #7f7f7f;
}
#visualize #chart_info {
  position: absolute;
  right: -25px;
  top: 25px;
  width: 25px;
  height: 21px;
  background-image: url("../../images/question_mark.png");
  cursor: pointer;
}

#visualize #chart_desc_box {
  position: absolute;
  top: 58px;
  left: 600px;
  z-index: 2;
  font-size: 0.75em;
  width: 240px;
  border: #7f7f7f 1px solid;
  background: white;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: #7f7f7f 0px 0px 5px;
  -webkit-box-shadow: #7f7f7f 0px 0px 5px;
  -o-box-shadow: #7f7f7f 0px 0px 5px;
  box-shadow: #7f7f7f 0px 0px 5px;
  padding: 5px;
  display: none;
}

#visualize #chart_desc_box img {
  width: 15px;
  height: 15px;
}

#visualize .chart_customizator {
  float: left;
  font-size: 0.9em;
  height: 30px;
  margin: 0 61px 5px 0;
  width: 228px;
}

/********************/
/*  Publish screen  */
/********************/

/* line 597, ../sass/general.scss */
#publish #explainer {
  font-size: 1.2em;
}
/* line 601, ../sass/general.scss */
#publish p {
  margin: 8px 0 2px 0;
}
/* line 605, ../sass/general.scss */

#publish #direct_link_url {
  width: 480px;
  margin: 5px auto;
  padding: 2px;
  font-size: 1em;
  color: #555555;
  background-color: #f2f2f2;
  -moz-box-shadow: inset 0 0 1px 0.5px "#999";
  -webkit-box-shadow: inset 0 0 1px 0.5px "#999";
  -o-box-shadow: inset 0 0 1px 0.5px "#999";
  box-shadow: inset 0 0 1px 0.5px "#999";
  border: 1px solid #7f7f7f;
  margin-bottom: 5px;
}

#publish #iframe_code {
  position: relative;
  z-index: 3;
  width: 480px;
  height: 60px;
  margin: 5px auto;
  display: block;
  font-size: 1em;
  color: #555555;
  background-color: #f2f2f2;
  -moz-box-shadow: inset 0 0 1px 0.5px "#999";
  -webkit-box-shadow: inset 0 0 1px 0.5px "#999";
  -o-box-shadow: inset 0 0 1px 0.5px "#999";
  box-shadow: inset 0 0 1px 0.5px "#999";
  border: 1px solid #7f7f7f;
}

#publish .embed_customization {
  font-size: 0.9em;
  margin-bottom: 5px;
}

#publish .embed_customizator {
  position: relative;
  z-index: 3;
  width: 40px;
  color: #555555;
  background-color: #f2f2f2;
  -moz-box-shadow: inset 0 0 1px 0.5px "#999";
  -webkit-box-shadow: inset 0 0 1px 0.5px "#999";
  -o-box-shadow: inset 0 0 1px 0.5px "#999";
  box-shadow: inset 0 0 1px 0.5px "#999";
  border: 1px solid #7f7f7f;
}

#publish #embed {
  margin: 0 auto;
  background-color: #fff;
}

/************************************/
/*              Popups              */
/************************************/

.popup {
  padding: 20px;
  margin: 0;
  background-color: #f2f2f2;
  max-height: 576px;
  width: 720px;
  text-align: left;
  font-family: Arial, Helvetica, Garuda, sans-serif;
  color: #444444;
  font-size: 0.8em;
}

/* line 660, ../sass/general.scss */
.popup li {
  margin-top: 1.1em;
}
/* line 664, ../sass/general.scss */

.popup a {
  color: #444444;
  text-decoration: underline;
}

.popup a:hover {
  text-decoration: none;
}


#quickstart_noshow {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
  border: 1px solid #e5e5e5;
  font-family: Arial, Helvetica, Garuda, sans-serif;
  font-size: 0.9em;
}

/************************************/
/*              Footer              */
/************************************/

#footer {
  padding: 20px 60px;
  height: 50px;
  margin: 200px 0 0 0;
  text-transform: uppercase;
  color: #444444;
  font-size: 0.7em;
  clear: both;
}


/* line 697, ../sass/general.scss */
#footer .separator, #promo .separator {
  color: #555555;
}
/* line 701, ../sass/general.scss */

#footer a, #promo a {
  color: #555555;
  font-size: 0.9em;
}

#footer a:hover, #promo a:hover {
  text-decoration: none;
}

/**** Tutorial ****/

.button_tutorial {
  margin-left: 360px;
  cursor: pointer;
  background: white;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(#ffffff, #cccccc);
  background-image: -moz-linear-gradient(#ffffff, #cccccc);
  background-image: -o-linear-gradient(#ffffff, #cccccc);
  background-image: -ms-linear-gradient(#ffffff, #cccccc);
  background-image: linear-gradient(#ffffff, #cccccc);
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  border-color: #E3E3E3 #DBDBDB #DBDBDB #E3E3E3;
  border-right: 1px solid #DBDBDB;
  border-style: solid;
  border-width: 1px;
  color: #444444;
  text-shadow: rgba(255, 255, 255, 0.2) 1px 1px 0, rgba(255, 255, 255, 0.2) 1px 1px 0, rgba(255, 255, 255, 0.2) 1px 1px 0;
}

/* line 727, ../sass/general.scss */
#tutorial {
  min-height: 450px;
}
/* line 731, ../sass/general.scss */
#tutorial h1 {
  font-size: 1.5em;
}
/* line 735, ../sass/general.scss */

#tutorial a {
  text-decoration: underline;
  color: black;
}

/* line 738, ../sass/general.scss */
#tutorial a:hover {
  text-decoration: underline;
}
/* line 742, ../sass/general.scss */

#tutorial img {
  -moz-box-shadow: #7f7f7f 0px 0px 10px;
  -webkit-box-shadow: #7f7f7f 0px 0px 10px;
  -o-box-shadow: #7f7f7f 0px 0px 10px;
  box-shadow: #7f7f7f 0px 0px 10px;
  margin-left: 60px;
}


.tutorial_class {
  display: none;
}

/**** Login ****/

/* line 754, ../sass/general.scss */
#login, #signup, #reminder, #new_pwd {
  float: left;
}
/* line 758, ../sass/general.scss */

#login .login, #signup .login, #reminder .login, #new_pwd .login {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  border: 1px #000 solid;
  float: left;
  margin: 2px 0;
  font-size: 1em;
  height: 1.3em;
  width: 96%;
  padding: 2px 7px;
}

#login #password_forgotten, #signup #password_forgotten, #reminder #password_forgotten, #new_pwd #password_forgotten {
  font-size: 0.7em;
  width: 100%;
  text-align: right;
  cursor: pointer;
  text-decoration: underline;
}

#login #password_forgotten:hover, #signup #password_forgotten:hover, #reminder #password_forgotten:hover, #new_pwd #password_forgotten:hover {
  text-decoration: none;
}


#login, #about, #signup, #reminder, #new_pwd {
  width: 390px;
  height: 234px;
  padding: 10px;
  float: left;
  position: relative;
  background-color: #335ea9;
  color: #fff;
}


#login_submit, #signup_submit, #show_login, #show_signup, #reminder_submit, #pwd_change_submit {
  font-size: 0.9em;
  line-height: 1.7em;
  font-weight: bold;
  margin: 10px 0;
}


#login_submit {
  margin-top: -5px;
  margin-left: 0;
}


#show_signup {
  position: relative;
  margin: 2px 0;
  right: 0px;
  width: 100%;
  background-color: #fff;
  border: 1px #000 solid;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  font-size: 1em;
  padding: 7px;
  cursor: pointer;
  text-decoration: underline;
}


#login, #signup {
  background-color: #335ea9;
  color: #fff;
}

/* line 824, ../sass/general.scss */
#login a, #signup a {
  color: #fff;
}
/* line 826, ../sass/general.scss */
#login a:hover, #signup a:hover {
  text-decoration: none;
}
/* line 829, ../sass/general.scss */

#login h2, #signup h2 {
  font-size: 1.1em;
  font-weight: normal;
}


#additional_ressources {
  font-size: 0.9em;
  position: absolute;
  bottom: -167px;
  margin: 0;
  background-color: #fff;
  color: #000;
  width: 390px;
  height: 78px;
  padding: 10px;
  right: 0;
}

#additional_ressources a {
  color: #000;
}


#about {
  color: #fff;
  margin-right: 20px;
  background-color: #335ea9;
  font-weight: bold;
}

#about h2 {
  font-weight: normal;
  font-size: 1.1em;
  padding-right: 115px;
}

#about p, #about li {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 0.8em;
}

#about a {
  color: #fff;
}


.beta_logo {
  position: absolute;
  z-index: 1;
  left: 300px;
  top: 0px;
  text-align: center;
  font-size: 1.4em;
  color: #fff;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  -ms-border-radius: 100px;
  -khtml-border-radius: 100px;
  border-radius: 100px;
  -moz-transform: rotate(6deg);
  -webkit-transform: rotate(6deg);
  -o-transform: rotate(6deg);
  -ms-transform: rotate(6deg);
  transform: rotate(6deg);
  text-shadow: #222222 1px 0px 1px;
  -moz-box-shadow: #222222 0px 0px 4px;
  -webkit-box-shadow: #222222 0px 0px 4px;
  -o-box-shadow: #222222 0px 0px 4px;
  box-shadow: #222222 0px 0px 4px;
  width: 70px;
  height: 48px;
  padding-top: 22px;
  text-transform: uppercase;
  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #a3160d), color-stop(100%, #b94e63));
  background-image: -webkit-radial-gradient(#a3160d, #b94e63);
  background-image: -moz-radial-gradient(#a3160d, #b94e63);
  background-image: -o-radial-gradient(#a3160d, #b94e63);
  background-image: -ms-radial-gradient(#a3160d, #b94e63);
  background-image: radial-gradient(#a3160d, #b94e63);
}


.close_signup {
  font-size: 0.6em;
  width: 100%;
  text-align: right;
  color: #7f7f7f;
  cursor: pointer;
}

.close_signup:hover {
  text-decoration: underline;
}


#login, #reminder {
  display: none;
}


#verify, #reset_confirmation, #pwd_change_confirmation {
  width: 92%;
  display: none;
  position: relative;
  z-index: 4;
  padding: 15px;
  margin-right: 20px;
  background-color: #fff;
  color: #000;
  border: 1px solid #e5e5e5;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
  font-size: 0.8em;
}


.login_bigtitle {
  color: #335ea9;
  font-weight: bolder;
  font-size: 3em;
  margin-top: 10px;
  display: inline;
}


h1.login_title {
  color: black;
  margin: -4px 0 40px;
  font-weight: normal;
  display: block;
  clear: both;
  font-size: 1.5em;
}


#login_abzv {
  color: #333;
  float: right;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 0;
}

/* line 949, ../sass/general.scss */
#login_abzv a {
  color: #333;
}
/* line 951, ../sass/general.scss */

#login_abzv a:hover {
  text-decoration: none;
}


.divider {
  width: 100%;
  height: 20px;
}
