/*********************************/
/*        vis_list.scss          */
/* Vis_list styles for DataStory */
/*********************************/
#vis_list {
  width: 675px;
  float: left;
  padding: 15px 0 20px 0;
  margin-right: 20px;
  background-color: #f2f2f2;
  border: 1px solid #e5e5e5;
  font-size: 1.2em;
  font-weight: normal;
  font-family: Georgia, Serif;
  color: #555555;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
}

#vis_list h1 {
  padding-left: 56.25px;
  font-size: 1.2em;
  font-weight: normal;
  font-family: Georgia, Serif;
  color: #555555;
}

#vis_list h2 {
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 0.7em;
  font-weight: bold;
  padding-left: 56.25px;
  margin: 15px 0 0 0;
  display: inline;
}
/* line 81, ../sass/vis_list.scss */
#vis_list img {
  margin: 0 5px;
}
/* line 85, ../sass/vis_list.scss */
#vis_list p {
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 0.5em;
  margin: 0 0 0 0;
  padding: 2px 56.25px;
}
/* line 92, ../sass/vis_list.scss */
#vis_list .vis_item {
  margin-top: 15px;
}

/* line 97, ../sass/vis_list.scss */
#delete_chart {
  position: fixed;
  top: 0;
  margin: 100px 180px;
  width: 500px;
  z-index: 10;
  padding: 10px 50px;
  background: #ab2b2e;
  text-align: center;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ab2b2e), color-stop(100%, #892225));
  background-image: -webkit-linear-gradient(#ab2b2e, #892225);
  background-image: -moz-linear-gradient(#ab2b2e, #892225);
  background-image: -o-linear-gradient(#ab2b2e, #892225);
  background-image: -ms-linear-gradient(#ab2b2e, #892225);
  background-image: linear-gradient(#ab2b2e, #892225);
  color: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 5px "#999";
  -webkit-box-shadow: 0px 0px 5px "#999";
  -o-box-shadow: 0px 0px 5px "#999";
  box-shadow: 0px 0px 5px "#999";
  display: none;
}
/* line 116, ../sass/vis_list.scss */
#delete_chart .chart_title {
  font-weight: bold;
  display: block;
}
