/*****************************/
/*       embed.scss          */
/* Styles for embeds         */
/*****************************/
@import "compass/css3";


$font-size : 1em;
$font-family-container: "Lucida Sans Unicode","Lucida Grande", Arial, Helvetica, Garuda, sans-serif;
$embed_extras-h: 50px;

html  {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;

    background: transparent;

    text-align: center;
    height: 100%;
}

#chart {
        width: 100%;
        height: 100%;
        padding: 0;
        overflow:hidden;
 }

 #embed_extras {
    height: $embed_extras-h;
    text-align:left;

    position:absolute;
    width: 98%;

    font-family: $font-family-container;
    font-size: $font-size - .3;
    color: #000;
    padding: 0 5px;


    .logo {
        position:relative;
        top:0;
        left:0;
        margin: 0 5px;

        img {
            border:none;
        }
    }

    p {
        margin: 0 5px;
    }


    #export_csv, #fullscreen {
        font-size: $font-size * .8;
        position:absolute;
        top:0;
        right:0;
        margin: 0 10px;
    }

    #fullscreen {
        right:90px;
    }

    #promo_embed{
        font-size: $font-size * .8;
        float:left;
        margin: 0 5px;

        a {
            font-size: $font-size;
            text-decoration:underline;

            color:#000;
            &:hover {
                text-decoration:none;
                color:#000;
            }
        }
    }


    #source {
        font-style: italic;
    }

    .source_url {
        color: #000;
        &:hover  { text-decoration:underline; }
    }
}

#show_desc {
    $default-text-shadow-color: #999;
    @include single-text-shadow;
    $default-text-shadow-blur: 1px;
    $default-text-shadow-v-offset: 1px;
    position: absolute;
    z-index:1;
    cursor:pointer;
    top: 0px;
    right: 20px;
    text-align: center;
    line-height: 50px;
    font: normal 40px/28px 'EntypoRegular';
}

