{
  "This activation token is invalid. Your email address is probably already \nactivated.":"Dieser Aktivierungs-Token ist ungültig. Deine E-Mail-Adresse ist wahrscheinlich bereits aktiviert.",
  "Your email address %s has been successfully activated!":"Die e-Mail-Adresse %s wurde erfolgreich aktiviert!",
  "The invitation token is invalid.":"Das Einladung-Token ist ungültig.",
  "Sorry, but this content is not available in your language, yet.":"Dieser Inhalt ist leider noch nicht in dieser Sprache verfügbar.",
  "Not found":"Seite nicht gefunden",
  "Published":"Veröffentlicht",
  "Draft":"Entwurf",
  "Reset Your Password":"Passwort zurücksetzen",
  "On this page you are able to reset your password.":"Auf dieser Seite kannst du dein Passwort zurücksetzen.",
  "Reset Code":"Reset-Code",
  "This reset token is valid.":"Der Link zum Zurücksetzen des Passworts ist gültig.",
  "Now please enter a new password.":"Bitte wähle jetzt ein neues Passwort.",
  "The password should contain at least four characters.":"Das Passwort muss mindestens vier Zeichen lang sein.",
  "Password":"Passwort",
  "Password (repeat)":"Passwort (wdh.)",
  "Show password in clear text":"Zeige das Passwort in Klartext",
  "Set New Password":"Neues Passwort setzen",
  "Congrats! Your password has been changed. You can log in with your new \npassword now.":"Glückwunsch! Dein Passwort wurde geändert. Nun kannst du dich mit dem neuen Passwort anmelden.",
  "Login":"Einloggen",
  "Welcome to Datawrapper!":"Willkommen bei Datawrapper!",
  "Hi, good to see you. Now please pick a password to complete the sign up.":"Hallo, schön, dich sehen. Jetzt bitte wählen ein Passwort, um die Anmeldung abzuschließen.",
  "password":"Passwort",
  "By the way, your login is %s.":"Übrigens, der Login ist %s.",
  "Please activate JavaScript to see the interactive chart.":"Bitte JavaScript aktivieren, um das interaktive Diagramm zu sehen.",
  "Your changes have been saved.":"Die Änderungen wurden gespeichert.",
  "<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!":"<b>ACHTUNG!<\/b> Dieses Diagramm gehört <a href='\/admin\/charts\/%uid'>%email<\/a>. Große Macht kommt mit großer Verantwortung, also sei bitte vorsichtig was du tust!",
  "Transpose data table":"Daten transponieren",
  "Customize column format":"Spaltenformat anpassen",
  "Describe your data":"Beschreibe die Daten",
  "First row as label":"Erste Zeile als Beschriftung",
  "Credit the source":"Quelle benennen",
  "Who published the data in the first place?":"Wer hat die Daten zuerst veröffentlicht?",
  "If possible, please provide a link the source data":"Falls möglich, gib bitte einen Link zur Datenquelle",
  "Column options for":"Spaltenoptionen für",
  "Column type":"Spaltentyp",
  "auto":"automatisch",
  "Text":"Text",
  "Number":"Zahl",
  "Date":"Datum",
  "Input format":"Eingabeformat",
  "Output number format":"Zahlenformat",
  "Divide numbers by":"Zahlen teilen durch",
  "1000":"Tausend",
  "1 million":"Eine Million",
  "1 billion":"Eine Milliarde",
  "1 hundredth (deci)":"Ein Hundertsel",
  "1 thousandth (milli)":"Ein Tausendstel (milli)",
  "1 millionth (micro)":"1 Millionstel (micro)",
  "1 billionth (nano)":"1 Milliardstel (Nano)",
  "1 trillionth (pico)":"1 Billionstel (Pico)",
  "Round numbers to":"Zahlen runden auf",
  "keep original":"Original behalten",
  "Decimal places":"Nachkommastellen",
  "Significant digits":"Signifikante Ziffern",
  "Prepend\/Append":"Präfix\/Suffix",
  "Hide column":"Spalte ausblenden",
  "Hide column from visualization":"Spalte in Diagramm ausblenden",
  "Visualize":"Visualisieren",
  "Back":"Zurück",
  "Revert data changes":"Änderungen zurücksetzen",
  "Revert":"Zurücksetzen",
  "Link to this visualisation":"Link zum Diagramm",
  "Chart URL has changed!":"Der Link hat sich geändert!",
  "The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.":"Die URL des Diagramms hat sich durch die erneute Veröffentlichung geändert. Die alten Versionen werden innerhalb der nächsten 24 Stunden automatisch weitergeleitet.",
  "Embed into your website":"In Webseite einbetten",
  "Just copy &amp; paste the following code into your website.":"Einfach den folgenden Code in deine Webseite einfügen.",
  "Width":"Breite",
  "Height":"Höhe",
  "Other things to do":"Weitere Möglichkeiten",
  "Duplicate this chart":"Diagramm duplizieren",
  "Congrats, you created your first chart!":"Herzlichen Glückwunsch, du hast Dein erstes Diagramm erstellt!",
  "Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.":"Um das Diagramm einbetten zu können, möchten wir dich darum bitten, einen Benutzerkonto zu erstellen. Dieser ist kostenlos und alles was du brauchst ist eine gültige E-Mail Adresse. Dein soeben erstelltes Diagramm wird natürlich zum neuen Konto übertragen.",
  "Sign Up":"Anmelden",
  "..or sign in with":"..oder melde dich an mit",
  "Congrats, you created a chart!":"Glückwunsch! Du hast ein Diagramm erstellt.",
  "The chart is accessible under":"Das Diagramm kann abgerufen werden unter",
  "or via your <a href='\/mycharts'>My Charts<\/a> page.":"oder über <a href='\/mycharts'>Meine Visualisierungen<\/a>.",
  "Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.":"Um das Diagramm zu veröffentlichen und in anderen Seiten einbetten zu können, musst du deine E-Mail-Adresse bestätigen.",
  "If you did not get any email within 5 minutes, here's the trouble shooting \nguide:":"Falls du von uns innerhalb von 5 Minuten keine E-Mail erhalten hast, befolge die folgenden Hinweise:",
  "At first, don't worry. Everything you created will wait patiently.":"Keine Sorge, dein Diagramm wartet geduldig auf die Aktivierung.",
  "Make sure that your spam filter didn't catch our activation email. They are \nsent from":"Schau nach ob dein Spam-Filter vielleicht unsere Aktivierungs-Email gefiltert hat. Sie wurde gesendet von",
  "Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.":"Natürlich könne wir die Aktivierungs-Mail auch <a href='#resend'>noch einmal senden<\/a>.",
  "Your chart is now being published and uploaded, and should be ready in a \nminute.":"Dein Diagramm wird jetzt veröffentlicht und hochgeladen.",
  "You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.":"Du hast das Diagramm geändert nachdem es zuletzt veröffentlicht wurde. Um diese Änderungen sichtbar zu machen, veröffentliche das Diagramm bitte noch einmal.",
  "Re-publish chart!":"Diagramm erneut veröffentlichen!",
  "Congrats, your chart has been published.":"Glückwunsch! Das Diagramm wurde veröffentlicht. ",
  "Note":"Hinweis",
  "It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.":"Es dauert bis zu 24 Stunden bis die bisherigen Diagramm-URLs zur aktuellen Version weiterleiten.",
  "Create another graphic":"Neues Diagramm erstellen",
  "Return to visualise step":"Zurück zum Visualisieren",
  "Upload Your Data":"Daten hochladen",
  "drop your csv file here":"Oder ziehe deine CSV-Datei hier her..",
  "Copy &amp; paste your data here":"Daten kopieren und hier einfügen..",
  "Upload and continue":"Daten hochladen und weiter",
  "How it works..":"Wie funktioniert Datawrapper?",
  "We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.":"Wir haben uns bemüht, das Einfügen von Daten so leicht wie möglich zu machen. Wenn du mit Excel oder OpenOffice arbeitest, kannst du die Tabelle kopieren (inkl. Kopfzeile) und in das nebenstehende Textfeld einfügen.",
  "Learn more about how to upload your data":"Erfahre mehr über das Hochladen von Daten",
  "Sample Data":"Beispieldaten",
  "If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:":"Wenn du Datawrapper einfach nur ausprobieren möchtest, versuche doch die folgenden Beispieldaten:",
  "..or upload a CSV file":"..oder lade eine CSV-Datei hoch",
  "Resize to:":"Größe ändern:",
  "Annotate your chart":"Anmerkungen hinzufügen",
  "Select annotation type":"Anmerkungstyp wählen",
  "Highlight the most import elements (optional)":"Hebe die wichtigsten Elemente hervor (optional)",
  "select element":"Element auswählen",
  "Initial row to display":"Diese Zeile anzeigen",
  "Select chart":"Diagramm wählen",
  "Refine the chart":"Anpassen",
  "Tell the story":"Beschreiben",
  "Visualization:":"Visualisierung:",
  "Hint":"Hinweis",
  "In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.":"Für den Fall, dass die Visualisierung nicht wie erwartet aussieht, versuche die <a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> Daten zu transponieren<\/a>.",
  "Select layout:":"Design wählen:",
  "Guide the audience to read the chart":"Hilf den Lesern, das Diagramm zu verstehen.",
  "Title":"Titel",
  "Description":"Beschreibung",
  "Where did you get the data from?":"Woher stammen die Daten?",
  "Source name":"Quelle",
  "name of the organisation":"Organization xy",
  "Source URL":"Link zur Quelle",
  "URL of the dataset":"http:\/\/...",
  "Proceed":"Weiter",
  "Publish":"Veröffentlichen",
  "Open Source Data Visualization":"Opensource Datenvisualisierung",
  "Your browser is not supported":"Dein Browser wird nicht unterstützt",
  "You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.":"Du benutzt einen Browser den wir derzeit nicht unterstützen. Bitte benutze stattdessen einen der folgenden Browser. Dies betrifft im Übrigen nur den Diagramm-Editor. Die Diagramme funktionieren mit allen Browsern.",
  "Back to top":"Zurück nach oben",
  "Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.":"Datawrapper ist ein <a href='http:\/\/github.com\/datawrapper\/datawrapper'>Open-Source-Projekt<\/a> der <a href='http:\/\/abzv.de'>ABZV<\/a> — dem Bildungswerk der Zeitungen.",
  "An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.":"Ein Open-Source Werkzeug, das dabei hilft, innerhalb von Minuten einfache und korrekte Diagramme mit Einbett-Code zu erstellen.",
  "An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.":"Ein Open-Source Werkzeug, das dabei hilft, innerhalb von Minuten einfache und korrekte Diagramme mit Einbett-Code zu erstellen.",
  "Easy to use":"Einfach",
  "This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.":"Reduziert den Aufwand für die Erstellung eines Diagramms mit Einbett-Code von Stunden auf Minuten. Viele Einstellungs&shy;möglichkeiten sorgen für hohe Qualität.",
  "Full control":"Volle Kontrolle",
  "Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.":"Datawrapper ist 100% freie Software. Benutze entweder unseren gehosteten Service oder <a href='#URL'>installiere es auf deinem Server<\/a> für maximale Kontrolle. Als PHP-Software ist Datawrapper einfach zu installieren und erweitern.",
  "Customizable":"Anpassbar",
  "We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.":"<a href='#URL'>Passe Layout, Schriftarten und Farben der Diagramme an<\/a>, damit sie sich besser in deine Webseite integrieren. Stärke deine eigene Marke, nicht unsere.",
  "Created with Datawrapper":"Erstellt mit Datawrapper",
  "Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.":"Mehr Inspiration gewünscht? Schau <a href='\/gallery\/'>in unserer Galerie<\/a> nach was andere so erstellt haben.",
  "Want to learn more?":"Weitere Informationen",
  "Quick Start":"Schnellstart",
  "A concise introduction into the functions of Datawrapper.":"Eine knappe Einführung in die Funktionen von Datawrapper.",
  "Step by step":"Schritt für Schritt",
  "This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.":"Diese Anleitung führt durch die komplette Diagrammerstellung. Vom Finden der Daten bis zum Einbetten des Diagramms.",
  "Motivation":"Motivation",
  "Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.":"Erfahre <a href='#URL'>warum wir Datawrapper erstellt haben<\/a> und weshalb wir diesen Ansatz gewählt haben.",
  "Find it on Github":"Auf Github finden",
  "You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.":"Du findest den Quellcode von Datawrapper auf Github. Lizensiert unter der MIT-Lizenz.",
  "Create a new chart":"Neues Diagramm erstellen",
  "Recent drafts":"Aktuelle Entwürfe",
  "All charts":"Alle Diagramme",
  "So, what can I do now?":"Was kann ich jetzt tun?",
  "Resturn to the Datawrapper <a href='\/'>homepage<\/a>.":"Zurück zur <a href='\/'>Datawrapper-Startseite<\/a>",
  "Try Datawrapper now!":"Datawrapper ausprobieren, ohne Anmeldung.",
  "Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>":"Auf der Suche nach der alten Datawrapper-Beta?<br\/>Von nun an erreichbar unter <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>",
  "Welcome back!":"Willkommen!",
  "Create New Chart":"Erstelle ein Diagramm",
  "Wrap again!":"\"Wrap\" nochmal!",
  "My Charts":"Meine Diagramme",
  "See what you created so far.":"Schau dir an, was du bisher erstellt hast.",
  "Settings":"Einstellungen",
  "Edit your personal information.":"Ändere deine persönlichen Daten",
  "Logout":"Ausloggen",
  "Welcome to Datawrapper":"Willkommen bei Datawrapper",
  "We're glad to see you again. Login to access your charts, and create new \nones.":"Hallo, schön dich wieder zu sehen. Melde dich an, um deine Diagramme zu sehen und neue zu erstellen.",
  "email":"E-Mail",
  "Send new password":"Neues Passwort zusenden",
  "Remember login?":"Login merken?",
  "Can't recall your password?":"Passwort vergessen?",
  "Return to login...":"Zurück zum Login",
  "Create a new account":"Benutzerkonto anlegen",
  "Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!":"Datawrapper ist 100% kostenlos und die Registrierung dauert weniger als eine Minute. Einfach E-Mail eingeben und Passwort auswählen, und das war's!",
  "repeat password":"Passwort wiederholen",
  "Alternatively you can sign in via:":"Oder melde dich an über: ",
  "Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]":"Dein Diagramm braucht mehr Platz. Um die Scrollbars loszuwerden kannst du [den iFrame an die Größe des Diagramms anpassen]",
  "For security reasons, please provide your current password.":"Zur Sicherheit noch mal dein altes Passwort.",
  "Your password doesn't meet our security guidelines. Please provide at least \n4 characters.":"Dein Passwort entspricht nicht unseren Sicherheitsanforderungen. Bitte benutze mindestens 4 Zeichen.",
  "The password and the repeated password must not differ.":"Die beiden Passwörter müssen übereinstimmen.",
  "Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.":"Ohne Daten kein Diagramm! Falls du Datawrapper nur ausprobieren möchtest, benutze doch einen unserer Beispiel-Datensätze.",
  "<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.":"<h4>Unzureichende Daten<\/h4>Die Visualisierung benötigt mindestens eine Spalte des Typs <b>%type<\/b> um die Achse <i>%key<\/i> zu füllen. Bitte achten Sie darauf, dass Ihre Daten im vorherigen Schritt richtig erkannt werden.",
  "Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.":"Ihre Änderungen wurden gespeichert. Im Schritt [Prüfen & Beschreiben] können Sie den ursprünglichen Datensatz wiederherstellen.",
  "Close":"Schließen",
  "Charts by %s":"Diagramme von %s",
  "Search":"Suche",
  "By Month":"Nach Monat",
  "By Visualisation":"Nach Diagrammtyp",
  "By Layout":"Nach Layout",
  "By Status":"Nach Status",
  "Switch User":"Nutzer wechseln",
  "Edit":"Bearbeiten",
  "Duplicate":"Duplizieren",
  "Delete":"Löschen",
  "No charts here, yet":"Hier sind noch keine Diagramme…",
  "Why not <a href='\/chart\/create'>create a new chart now<\/a>?":"Wieso erstellst du nicht ein <a href='\/chart\/create'>neues Diagramm<\/a>?",
  "Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.":"Willst du das Diagramm wirklich löschen? Nach der Löschung kann es nicht mehr in andere Webseiten eingebettet werden.",
  "Choose your password":"Wählen Sie Ihr Passwort",
  "Repeat your password":"Wiederholen Sie Ihr Passwort",
  "Confirm":"Bestätigen",
  "Account Status":"Kontostatus",
  "Edit Profile":"Profil bearbeiten",
  "Change Password":"Passwort ändern",
  "Delete Account":"Benutzerkonto löschen",
  "User Settings":"Einstellungen",
  "See how your account is doing.":"Sieh nach wie es deinem Benutzerkonto so geht",
  "Activated":"Aktiviert",
  "Your account has been activated, and you are able to create and publish \ncharts.":"Dein Benutzerkonto wurde aktiviert. Jetzt kannst du Diagramme veröffentlichen und einbetten.",
  "Pending":"schwebend",
  "Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.":"Dein Benutzerkonto ist in der \"Schwebe\", weil deine E-Mail Adresse noch nicht aktiviert wurde. Du kannst Diagramme erstellen, aber sie werden außer für dich für niemanden sichtbar sein.",
  "Having trouble with the account activation?":"Probleme bei der Aktivierung des Benutzerkontos?",
  "Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.":"Vielleicht wurde die E-Mail vom Spam-Filter deines E-Mail Anbieters erwischt. Schau bitte im Spam-Ordner nach unserer letzten Aktivierungsmail vom <strong>%DATE%<\/strong>.",
  "Re-send activation link":"Aktivierunscode nochmal senden",
  "Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.":"Oder <a href='mailto:%support_email%'>schicke uns eine E-Mail<\/a> und wir finden einen anderen Weg um dein Benutzerkonto zu aktivieren.",
  "Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.":"Das Ausfüllen des Nutzerprofils ist optional. Wenn du es tust, kannst du diese Informationen unter deinen Diagrammen anzeigen.",
  "E-Mail":"E-Mail",
  "Your email address has been updated!":"Deine E-Mail-Adresse wurde aktualisiert!",
  "This is the email address which you use as login and to which we send \nnotification emails.":"Diese E-Mail-Adresse dient als Login und zum Empfang von Benachrichtigungen.",
  "Name":"Name",
  "Website":"Webseite",
  "Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.":"Gib eine Webseite an, auf der mehr man mehr über dich erfährt (z.B. dein Blog). Optional kann man den Link (später) auch unter deinen Diagrammen einblenden.",
  "Twitter\/Facebook\/etc":"Twitter\/Facebook\/usw",
  "Enter the link to your favorite social media profile (e.g. Twitter).":"Verlinke auf dein bevorzugtes SocialMedia-Profil (z.B. Twitter)",
  "Save changes":"Änderungen speichern",
  "For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.":"Aus Sicherheitsgründen bitten wir dich, dein derzeitiges Password noch einmal einzugeben.",
  "Current Password":"Aktuelles Passwort",
  "New Password":"Neues Passwort",
  "(repeat)":"Passwort (wdh.)",
  "Delete Your Account":"Lösche dein Benutzerkonto",
  "Warning":"Warnung",
  "This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.":"Dein Datawrapper-Benutzerkonto wird gelöscht. Deine Diagramme bleiben weiterhin überall sichtbar.",
  "Are you sure?":"Bist du sicher?",
  "Yes, I really know what I'm doing":"Ja, ich weiß was ich tue",
  "So then..":"Na dann..",
  "Delete my account!":"Benutzerkonto löschen!",
  "Account deletion":"Einstellungen",
  "Think about it one more time. Have you considered all the consequences of \ndeleting your account?":"Hast du wirklich über all die Konsequenzen nachgedacht?",
  "You cannot login and logout anymore.":"Du kannst dich nicht mehr ein- und ausloggen.",
  "You cannot edit or remove your charts anymore.":"Du kannst deine Diagramme nicht mehr bearbeiten oder löschen.",
  "Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.":"Hinweis: dies wird nur dein Benutzerkonto, nicht aber deine Diagramme löschen. Falls du diese auch entfernen willst, mach es bitte von Hand.",
  "Please enter your password to confirm the deletion request:":"Bitte gib dein Passwort ein, um die Löschung zu bestätigen:",
  "Do you still <b>really<\/b> want to delete your Datawrapper account?":"Möchtest du dein Benutzerkonto <b>wirklich<\/b> löschen?",
  "No, I changed my mind..":"Ok, hab's mir anders überlegt",
  "Yes, delete it!":"Ja, bitte löschen!",
  "Your account has been deleted.":"Dein Benutzerkonto wurde gelöscht.",
  "Goodbye!":"Auf wiedersehen!",
  "Congrats! Your password has been changed.":"Glückwunsch! Dein Passwort wurde geändert.",
  "Create Admin Account":"Admin-Account erstellen",
  "Fullscreen":"Vollbild",
  "Login \/ Sign Up":"Einloggen \/ Anmelden",
  "Try it now!":"Sofort ausprobieren",
  "Create a Chart":"Diagramm erstellen",
  "The password is incorrect.":"Das Passwort ist falsch.",
  "The email is not registered yet.":"Diese E-Mail ist noch nicht registriert.",
  "The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.":"Die E-Mail mit dem Link zum Zurücksetzen des Passworts wurde bereits versandt. Bitte wende dich an einen <a href=\"mailto:hello@datawrapper.de\">Administrator<\/a>.",
  "You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.":"Deine E-Mail-Adresse wurde noch nicht aktiviert. Deshalb können wir noch keine E-Mails senden. Bitte nimm Kontakt zu einem <a href=\"mailto:hello@datawrapper.de\">Administrator<\/a> auf.",
  "Datawrapper: You requested a reset of your password":"Datawrapper: Zurücksetzung deines Passworts angefordert",
  "You should soon receive an email with further instructions.":"In Kürze solltest du eine E-Mail mit weiteren Anweisungen erhalten.",
  "You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.":"Du hast die Aktivierungs-E-Mail jetzt schon drei Mal gesendet. Bitte <a href=\"mailto:%support_email%\">kontaktiere unseren Support<\/a> um mit der Aktivierung fortzufahren.",
  "Datawrapper: Please activate your email address":"Datawrapper: Bitte aktiviere deine E-Mail-Adresse",
  "The activation email has been send to your email address, again.":"Die Aktivierungsemail wurde erneut an deine E-Mail Adresse gesendet.",
  "You're account is probably already activated.":"Dein Benutzerkonto wurde vermutlich schon aktiviert.",
  "You have been invited to Datawrapper!":"Du wurdest zu Datawrapper eingeladen!",
  "You must enter a password.":"Sie müssen ein Kennwort eingeben.",
  "Both passwords must be the same.":"Beide Passwörter müssen übereinstimmen.",
  "You have been invited to Datawrapper on %s":"Du wurdest zu Datawrapper auf %s eingeladen",
  "The password could not be changed because your old password was not entered \ncorrectly.":"Das Passwort konnte nicht geändert werden weil das alte Passwort nicht korrekt eingegeben wurde.",
  "Datawrapper: You requested a change of your email address":"Datawrapper: Änderung deiner E-Mail-Adresse bestätigen",
  "To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.":"Um die Änderung deiner E-Mail-Adresse abzuschließen musst du bestätigen dass du die E-Mails empfangen kannst. Wir haben dazu eine E-Mail mit einem Bestätigungslink an die neue Adresse gesendet. Die Änderung wird wirksam sobald du diesen Link geklickt hast.",
  "The email address <b>%s<\/b> already exists.":"Die E-Mail-Adresse <b>%s<\/b> existiert bereits.",
  "The email address <b>%s<\/b> is invalid.":"Die E-Mail-Adresse <b>%s<\/b> ist ungültig.",
  "This just worked fine. Your profile has been updated.":"Die Aktualisierung des Nutzerprofils war erfolgreich.",
  "The password you entered is not correct.":"Das Passwort ist nicht korrekt.",
  "The password must not be empty.":"Das Passwort darf nicht leer sein.",
  "The supplied token for password resetting is invalid.":"Der Link zum Zurücksetzen des Passworts ist ungültig.",
  "Insert title here":"Titel hier eingeben",
  "Copy":"Kopie",
  "User":"Nutzer",
  "Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Hallo %name%,\n\nvielen Dank für die Anmeldung beim Datawrapper (%domain%). Um die Anmeldung abzuschließen, brauchen wir noch eine Bestätigung, dass die Emailadresse wirklich zu Dir gehört. \n\nKlick dazu bitte auf den folgenden Link\n%activation_link%\n\nFalls das nicht funktioniert gibt es einen zweiten Weg: Bitte kopier den Link und rufe die Adresse in einem Broswer auf. \n\nSollte es auch dabei irgendwelche Probleme geben, dann stimmt irgendwo etwas nicht. Bitte leite diese Mail  an unser Support-Team weiter (%support_email%) und berichte kurz, dass es bei der Aktivierung Probleme gab. Dann helfen wir gern. \n\nVielen Dank,\ndas Datawrapper Team",
  "Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.":"Hallo %name%,\n\nDu hast für deinen Datawrapper-Benutzerkonto die Änderung deiner\nE-Mail Adresse von %old_email% zu %new_email% angefordert.\n\nKlicke bitte auf den folgenden Link um diese Änderung abzuschießen:\n%email_change_token_link%\n\nDeine E-Mail-Adresse wird nicht geändert, bevor du den obigen Link angeklickt hat.\n\nFalls du den obigen Link nicht anklicken kannst, kopiere ihn und\nfüge ihn in deinem Web-Browser ein. Falls dabei Probleme auftreten,\nkannst du diese E-Mail an %support_email% WEITERLEITEN und angeben,\ndass es Probleme bei der Änderung der E-Mail-Adresse gab.\n\nMit besten Grüßen,\nDas Datawrapper-Team\n\nBitte teile diese E-Mail nicht mit anderen. Der Aktivierungslink ist vertraulich.",
  "Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Hallo %name%,\n\nJemand hat für dich gerade ein Benutzerkonto auf %domain% angelegt.\n\nBitte klicke auf den folgenden Link um das Konto zu aktivieren und ein Passwort auszuwählen:\n%invitation_link%\n\nDas neue Konto wird erst nach Klicken des Links aktiviert.\n\nFalls du den Link nicht anklicken kannst, kopiere ihn bitte von Hand in deinen Web-Browser. Falls es damit Probleme gibt, leite diese E-Mail bitte an %support_email% weiter und gib an, dass du Probleme mit der Aktivierung deines Benutzerkontos hattest.\n\nMit freundlichen Grüßen,\nDas Datawrapper-Team",
  "Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper":"Hallo %name%,\n\nJemand, vermutlich du selbst, hat die Änderung deines Passworts beantragt.\n\nFalls das korrekt ist, klicke bitte auf den folgenden Link um dein altes Passwort zurückzusetzen und ein neues einzugeben.\n\n%password_reset_link%\n\nWenn du diese E-Mail ignorierst bleibt dein Passwort wie bisher.\n\nMit freundlichen Grüßen,\nDas Datawrapper-Team",
  "Upload Data":"Daten hochladen",
  "Check & Describe":"Prüfen & Beschreiben",
  "Publish & Embed":"Veröffentlichen & Einbetten",
  "Create Chart":"Diagramm erstellen",
  "Admin":"Admin",
  "404 - Page not found":"404 – Seite nicht gefunden",
  "The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.":"Die aufgerufene Seite existiert nicht. Sieh nach, ob die URL wirklich stimmt. Falls nichts anderes hilft, besuche die Startseite über den folgenden Link.",
  "Hold on!":"Moment!",
  "Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?":"Es tut uns leid, aber es sieht so aus als ob dieses Diagramm noch nicht ganz bereit für die Welt ist. Warte doch einfach noch ein wenig?",
  "Too late":"Zu spät…",
  "Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.":"Schade, dieses Diagramm wurde in der Zwischenzeit gelöscht und kann daher nicht mehr aufgerufen werden.",
  "Whoops! You're not allowed to publish charts, yet":"Huch, du darfst noch keine Diagramme veröffentlichen, weil deine E-Mail Adresse nicht aktiviert wurde",
  "Sorry, but it seems that your account is not ready to publish charts, yet.":"Es tut uns leid, aber es sieht so aus als ob dein Benutzerkonto noch nicht für die Veröffentlichung von Diagrammen bereit ist.",
  "If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.":"Falls du das Diagramm als Gast erstellt hast, solltest du dich <a href=\"#login\">kostenlos anmelden<\/a> Falls du das bereits getan hast, musst du vermutlich noch deine E-Mail Adresse freischalten, indem du dem Aktivierungslink folgst, den wir dir geschickt haben.",
  "Whoops! We couldn't find that chart..":"Ups, wir konnten das Diagramm nicht finden..",
  "Sorry, but it seems that there is no chart with the id <b>":"Es tut uns leid, aber es gibt kein Diagramm mit der ID <b>",
  "Whoops! That charts doesn't belong to you":"Huch, dieses Diagramm gehört dir nicht.",
  "Sorry, but the requested chart belongs to someone else.":"Es tut mir leid, aber dieses Diagramm gehört jemand anderem.",
  "Please check if you're logged in.":"Bist du wirklich eingeloggt?",
  "Whoops! You need to be logged in.":"Huch! Dafür musst du eingeloggt sein.",
  "Good news is, sign up is free and takes less than 20 seconds.":"Die gute Nachricht: die Anmeldung ist kostenlos und dauert weniger als 20 Sekunden.",
  "Access denied.":"Zugang verweigert.",
  "You need to be signed in.":"Dafür musst du eingeloggt sein.",
  "Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.":"Um dein Nutzerprofil zu bearbeiten musst du dich schon entweder eingeloggen oder ein Benutzerkonto anlegen.",
  "Something went horribly wrong":"Fehler!",
  "The password reset link you entered is invalid.":"Der Link zum Zurücksetzen des Passworts ist ungültig.",
  "Re-check the link you received in our email. Make sure you copied the full \nlink and try again.":"Bitte überprüfe den Link noch einmal. Hast du beim Kopieren vielleicht die letzten Zeichen vergessen.",
  "Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.":"Bitte einen unserer freundlichen <a href=\"mailto:hello@datawrapper.de\">Administratoren<\/a> dir beim Zurücksetzen des Passworts zu helfen.",
  "User not found!":"Nutzer nicht gefunden",
  "There is no user with the given user id.":"Es gibt keinen Nutzer mit dieser ID."
}