{
  "This activation token is invalid. Your email address is probably already \nactivated.":"This activation token is invalid. Your email address is probably already \nactivated.",
  "Your email address %s has been successfully activated!":"Your email address %s has been successfully activated!",
  "The invitation token is invalid.":"The invitation token is invalid.",
  "Sorry, but this content is not available in your language, yet.":"Sorry, but this content is not available in your language, yet.",
  "Not found":"No encontrado",
  "Published":"Published",
  "Draft":"Draft",
  "Reset Your Password":"Restablecer la contraseña",
  "On this page you are able to reset your password.":"En esta página puedes restablecer tu contraseña",
  "Reset Code":"Cambiar Código",
  "This reset token is valid.":"El enlace a restablecer tu clave es válido.",
  "Now please enter a new password.":"Ahora por favor ingresa una nueva clave. ",
  "The password should contain at least four characters.":"La clave debiera contener al menos cuatro caracteres",
  "Password":"Clave",
  "Password (repeat)":"Clave (repetir)",
  "Show password in clear text":"Mostrar contraseña en texto ",
  "Set New Password":"Crear nueva clave",
  "Congrats! Your password has been changed. You can log in with your new \npassword now.":"Congrats! Your password has been changed. You can log in with your new \npassword now.",
  "Login":"Ingresar",
  "Welcome to Datawrapper!":"Welcome to Datawrapper!",
  "Hi, good to see you. Now please pick a password to complete the sign up.":"Hi, good to see you. Now please pick a password to complete the sign up.",
  "password":"clave",
  "By the way, your login is %s.":"By the way, your login is %s.",
  "Please activate JavaScript to see the interactive chart.":"Please activate JavaScript to see the interactive chart.",
  "Your changes have been saved.":"Tu cuenta ha sido eliminada.",
  "<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!":"<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!",
  "Transpose data table":"Transpose data table",
  "Customize column format":"Customize column format",
  "Describe your data":"Describe tus datos",
  "First row as label":"Primera fila como etiqueta",
  "Credit the source":"Cita la fuente",
  "Who published the data in the first place?":"¿Quién publicó los datos originalmente?",
  "If possible, please provide a link the source data":"Si es posible, por favor provee un enlace a la fuente de datos",
  "Column options for":"Column options for",
  "Column type":"Column type",
  "auto":"auto",
  "Text":"Text",
  "Number":"Number",
  "Date":"Date",
  "Input format":"Input format",
  "Output number format":"Formato de número de salida",
  "Divide numbers by":"Divide numbers by",
  "1000":"1000",
  "1 million":"1 millón",
  "1 billion":"Mil millones",
  "1 hundredth (deci)":"1 hundredth (deci)",
  "1 thousandth (milli)":"1 thousandth (milli)",
  "1 millionth (micro)":"1 millionth (micro)",
  "1 billionth (nano)":"1 billionth (nano)",
  "1 trillionth (pico)":"1 trillionth (pico)",
  "Round numbers to":"Round numbers to",
  "keep original":"conservar original",
  "Decimal places":"Decimal places",
  "Significant digits":"Significant digits",
  "Prepend\/Append":"Anteponer\/Poner",
  "Hide column":"Hide column",
  "Hide column from visualization":"Hide column from visualization",
  "Visualize":"Visualizar",
  "Back":"Regresar",
  "Revert data changes":"Revert data changes",
  "Revert":"Revert",
  "Link to this visualisation":"Enlaza a esta visualización",
  "Chart URL has changed!":"Chart URL has changed!",
  "The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.":"The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.",
  "Embed into your website":"Incrusta en tu sitio web",
  "Just copy &amp; paste the following code into your website.":"Sólo copia y pega el siguiente código en tu sitio web.",
  "Width":"Ancho",
  "Height":"Alto",
  "Other things to do":"Other things to do",
  "Duplicate this chart":"Duplicar este gráfico",
  "Congrats, you created your first chart!":"Felicidades ¡has creado tu primer gráfico!",
  "Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.":"Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.",
  "Sign Up":"Regístrate \/or\/ Registrarse \/CHECK",
  "..or sign in with":"..or sign in with",
  "Congrats, you created a chart!":"Felicidades ¡creaste tu primer gráfico!",
  "The chart is accessible under":"El gráfico es accesible bajo",
  "or via your <a href='\/mycharts'>My Charts<\/a> page.":"o vía tu página <a href='\/mycharts'>Mis Gráficos<\/a>.",
  "Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.":"Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.",
  "If you did not get any email within 5 minutes, here's the trouble shooting \nguide:":"If you did not get any email within 5 minutes, here's the trouble shooting \nguide:",
  "At first, don't worry. Everything you created will wait patiently.":"At first, don't worry. Everything you created will wait patiently.",
  "Make sure that your spam filter didn't catch our activation email. They are \nsent from":"Make sure that your spam filter didn't catch our activation email. They are \nsent from",
  "Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.":"Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.",
  "Your chart is now being published and uploaded, and should be ready in a \nminute.":"Your chart is now being published and uploaded, and should be ready in a \nminute.",
  "You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.":"You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.",
  "Re-publish chart!":"Republicar gráfico!",
  "Congrats, your chart has been published.":"Felicidades ¡lo lograste! El gráfico ha sido publicado.",
  "Note":"Note",
  "It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.":"It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.",
  "Create another graphic":"Crear otro gráfico",
  "Return to visualise step":"Regresar al paso de visualizar",
  "Upload Your Data":"Sube Tus Datos",
  "drop your csv file here":"suelta tu archivo csv aquí",
  "Copy &amp; paste your data here":"Copia y pega tus datos aquí",
  "Upload and continue":"Subir y continuar",
  "How it works..":"Cómo funciona...",
  "We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.":"We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.",
  "Learn more about how to upload your data":"Aprende más sobre cómo subir tus datos",
  "Sample Data":"Datos de ejemplo",
  "If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:":"If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:",
  "..or upload a CSV file":"..o sube un archivo CSV",
  "Resize to:":"Resize to:",
  "Annotate your chart":"Annotate your chart",
  "Select annotation type":"Select annotation type",
  "Highlight the most import elements (optional)":"Highlight the most import elements (optional)",
  "select element":"select element",
  "Initial row to display":"Seleccionar fila para mostrar",
  "Select chart":"Select chart",
  "Refine the chart":"Refinar el gráfico",
  "Tell the story":"Cuenta tu historia",
  "Visualization:":"Visualización:",
  "Hint":"Pista",
  "In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.":"In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.",
  "Select layout:":"Select layout:",
  "Guide the audience to read the chart":"Guía a la audiencia a leer el gráfico",
  "Title":"Title",
  "Description":"Description",
  "Where did you get the data from?":"Where did you get the data from?",
  "Source name":"Source name",
  "name of the organisation":"name of the organisation",
  "Source URL":"Source URL",
  "URL of the dataset":"URL of the dataset",
  "Proceed":"Proceed",
  "Publish":"Publicar",
  "Open Source Data Visualization":"Visualización de Datos de Código Abierto",
  "Your browser is not supported":"Tu navegador no es soportado",
  "You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.":"You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.",
  "Back to top":"Volver arriba",
  "Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.":"Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.",
  "An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.":"An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.",
  "An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.":"An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.",
  "Easy to use":"Fácil de usar",
  "This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.":"This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.",
  "Full control":"Control total",
  "Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.":"Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.",
  "Customizable":"Personalizable",
  "We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.":"We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.",
  "Created with Datawrapper":"Creado con Datawrapper",
  "Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.":"Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.",
  "Want to learn more?":"¿Quieres aprender más?",
  "Quick Start":"Inicio Rápido",
  "A concise introduction into the functions of Datawrapper.":"Una introducción concisa a las funciones de Datawrapper.",
  "Step by step":"Paso a paso",
  "This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.":"This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.",
  "Motivation":"Motivación",
  "Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.":"Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.",
  "Find it on Github":"Encunéntralo en Github",
  "You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.":"You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.",
  "Create a new chart":"Create a new chart",
  "Recent drafts":"Recent drafts",
  "All charts":"All charts",
  "So, what can I do now?":"Así que, ¿qué puedo hacer ahora?",
  "Resturn to the Datawrapper <a href='\/'>homepage<\/a>.":"Volver a la <a href='\/'>página de inicio<\/a> de Datawrapper.",
  "Try Datawrapper now!":"¡Prueba Datawrapper ahora!",
  "Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>":"Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>",
  "Welcome back!":"¡Bienvenido de nuevo!",
  "Create New Chart":"Crear Nuevo Gráfico",
  "Wrap again!":"¡Envuelva de nuevo!",
  "My Charts":"Mis Gráficos",
  "See what you created so far.":"Mira lo que has creado hasta ahora.",
  "Settings":"Configuración",
  "Edit your personal information.":"Edita tu información personal.",
  "Logout":"Salir",
  "Welcome to Datawrapper":"Creado con Datawrapper",
  "We're glad to see you again. Login to access your charts, and create new \nones.":"We're glad to see you again. Login to access your charts, and create new \nones.",
  "email":"correo electrónico",
  "Send new password":"Enviar nueva clave",
  "Remember login?":"Remember login?",
  "Can't recall your password?":"¿No recuerdas tu clave?",
  "Return to login...":"Vuelve a ingresar",
  "Create a new account":"Crear nueva cuenta",
  "Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!":"Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!",
  "repeat password":"repetir clave",
  "Alternatively you can sign in via:":"Alternatively you can sign in via:",
  "Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]":"Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]",
  "For security reasons, please provide your current password.":"For razones de seguridad, por favor provee tu clave actual.",
  "Your password doesn't meet our security guidelines. Please provide at least \n4 characters.":"Your password doesn't meet our security guidelines. Please provide at least \n4 characters.",
  "The password and the repeated password must not differ.":"La clave y la clave repetida no pueden diferir.",
  "Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.":"Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.",
  "<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.":"<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.",
  "Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.":"Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.",
  "Close":"Cerrar",
  "Charts by %s":"Charts by %s",
  "Search":"Search",
  "By Month":"Por Mes",
  "By Visualisation":"Por Visualización",
  "By Layout":"Por Diseño",
  "By Status":"By Status",
  "Switch User":"Switch User",
  "Edit":"Edit",
  "Duplicate":"Duplicar",
  "Delete":"Borrar",
  "No charts here, yet":"No hay gráficos aquí, aún",
  "Why not <a href='\/chart\/create'>create a new chart now<\/a>?":"¿Por qué no <a href='\/chart\/create'>crear un nuevo gráfico ahora<\/a>?",
  "Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.":"Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.",
  "Choose your password":"Choose your password",
  "Repeat your password":"Repeat your password",
  "Confirm":"Confirm",
  "Account Status":"Estatus de Cuenta",
  "Edit Profile":"Editar Perfil",
  "Change Password":"Cambiar Clave",
  "Delete Account":"Borrar Cuenta",
  "User Settings":"COnfiguración de Usuario",
  "See how your account is doing.":"Ve como le está yendo a tu cuenta.",
  "Activated":"Activada",
  "Your account has been activated, and you are able to create and publish \ncharts.":"Your account has been activated, and you are able to create and publish \ncharts.",
  "Pending":"Pendiente",
  "Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.":"Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.",
  "Having trouble with the account activation?":"¿Estás teniendo problemas con la activación de la cuenta?",
  "Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.":"Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.",
  "Re-send activation link":"Reenviar enlace de activación",
  "Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.":"Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.",
  "Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.":"Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.",
  "E-Mail":"E-mail",
  "Your email address has been updated!":"Your email address has been updated!",
  "This is the email address which you use as login and to which we send \nnotification emails.":"This is the email address which you use as login and to which we send \nnotification emails.",
  "Name":"Nombre",
  "Website":"Sitio web",
  "Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.":"Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.",
  "Twitter\/Facebook\/etc":"Twitter\/Facebook\/etc",
  "Enter the link to your favorite social media profile (e.g. Twitter).":"Enter the link to your favorite social media profile (e.g. Twitter).",
  "Save changes":"Guardar cambios",
  "For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.":"For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.",
  "Current Password":"Clave Actual",
  "New Password":"Nueva Clave",
  "(repeat)":"(repetir)",
  "Delete Your Account":"Borra Tu Cuenta",
  "Warning":"Advertencia",
  "This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.":"This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.",
  "Are you sure?":"¿Estás seguro?",
  "Yes, I really know what I'm doing":"Sí, realmente sé lo que estoy haciendo",
  "So then..":"Así que entonces..",
  "Delete my account!":"¡Eliminar mi cuenta!",
  "Account deletion":"Eliminación de cuenta",
  "Think about it one more time. Have you considered all the consequences of \ndeleting your account?":"Think about it one more time. Have you considered all the consequences of \ndeleting your account?",
  "You cannot login and logout anymore.":"Ya no puedes ingresar ni cerrar sesión.",
  "You cannot edit or remove your charts anymore.":"Ya no puedes editar o remover tus gráficos.",
  "Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.":"Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.",
  "Please enter your password to confirm the deletion request:":"Por favor ingresa tu clave y confirma tu solicitud de eliminación:",
  "Do you still <b>really<\/b> want to delete your Datawrapper account?":"¿Todavía <b>really<\/b> quieres eliminar tu cuenta de Datawrapper?",
  "No, I changed my mind..":"No, cambié de parecer..",
  "Yes, delete it!":"Sí ¡borrarla!",
  "Your account has been deleted.":"Tu cuenta ha sido eliminada.",
  "Goodbye!":"¡Adiós!",
  "Congrats! Your password has been changed.":"¡Felicidades! Tu clave ha sido cambiada.",
  "Create Admin Account":"Create Admin Account",
  "Fullscreen":"Fullscreen",
  "Login \/ Sign Up":"Ingresar \/ Registrarse",
  "Try it now!":"¡Pruébalo ahora!",
  "Create a Chart":"Crear un Gráfico",
  "The password is incorrect.":"La clave es incorrecta.",
  "The email is not registered yet.":"Este correo electrónico no ha sido registrador aún.",
  "The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.":"The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.",
  "You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.":"You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.",
  "Datawrapper: You requested a reset of your password":"Datawrapper: You requested a reset of your password",
  "You should soon receive an email with further instructions.":"Pronto recibirás un correo electrónico con más instrucciones.",
  "You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.":"You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.",
  "Datawrapper: Please activate your email address":"Datawrapper: Please activate your email address",
  "The activation email has been send to your email address, again.":"The activation email has been send to your email address, again.",
  "You're account is probably already activated.":"Es probable que tu cuenta ya haya sido activada.",
  "You have been invited to Datawrapper!":"You have been invited to Datawrapper!",
  "You must enter a password.":"You must enter a password.",
  "Both passwords must be the same.":"Both passwords must be the same.",
  "You have been invited to Datawrapper on %s":"You have been invited to Datawrapper on %s",
  "The password could not be changed because your old password was not entered \ncorrectly.":"The password could not be changed because your old password was not entered \ncorrectly.",
  "Datawrapper: You requested a change of your email address":"Datawrapper: You requested a change of your email address",
  "To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.":"To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.",
  "The email address <b>%s<\/b> already exists.":"The email address <b>%s<\/b> already exists.",
  "The email address <b>%s<\/b> is invalid.":"The email address <b>%s<\/b> is invalid.",
  "This just worked fine. Your profile has been updated.":"Esto funcionó bien. Tu perfil ha sido actualizado.",
  "The password you entered is not correct.":"La clave que ingresaste no es correcta.",
  "The password must not be empty.":"La clave no puede estar vacía.",
  "The supplied token for password resetting is invalid.":"El enlace provisto para restablecer la contraseña es inválido.",
  "Insert title here":"Insert title here",
  "Copy":"Copiar",
  "User":"User",
  "Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team",
  "Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.":"Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.",
  "Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team",
  "Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper":"Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper",
  "Upload Data":"Subir Datos",
  "Check & Describe":"Revisar & Describir",
  "Publish & Embed":"Publicar & Incrustar",
  "Create Chart":"Crear Gráfico",
  "Admin":"Admin",
  "404 - Page not found":"404 - Página no encontrada",
  "The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.":"The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.",
  "Hold on!":"¡Espera!",
  "Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?":"Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?",
  "Too late":"Demasiado tarde",
  "Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.":"Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.",
  "Whoops! You're not allowed to publish charts, yet":"¡Uuuups! No tienes permiso para publicar gráficos, aún",
  "Sorry, but it seems that your account is not ready to publish charts, yet.":"Sorry, but it seems that your account is not ready to publish charts, yet.",
  "If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.":"If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.",
  "Whoops! We couldn't find that chart..":"¡Uuuups! No pudimos encontrar ese gráfico..",
  "Sorry, but it seems that there is no chart with the id <b>":"Lo sentimos, pero parece que no hay un gráfico con el id <b>",
  "Whoops! That charts doesn't belong to you":"¡Uuuups! Ese gráfico no te pertenece",
  "Sorry, but the requested chart belongs to someone else.":"Lo sentimos, pero el gráfico solicitado pertenece a otra persona.",
  "Please check if you're logged in.":"Por favor comprueba si estás registrado.",
  "Whoops! You need to be logged in.":"Whoops! Necesitas estar registrado.",
  "Good news is, sign up is free and takes less than 20 seconds.":"Good news is, sign up is free and takes less than 20 seconds.",
  "Access denied.":"Access denied.",
  "You need to be signed in.":"Whoops! Necesitas estar registrado.",
  "Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.":"Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.",
  "Something went horribly wrong":"Algo ha ido terriblemente mal.",
  "The password reset link you entered is invalid.":"The password reset link you entered is invalid.",
  "Re-check the link you received in our email. Make sure you copied the full \nlink and try again.":"Re-check the link you received in our email. Make sure you copied the full \nlink and try again.",
  "Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.":"Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.",
  "User not found!":"No encontrado",
  "There is no user with the given user id.":"There is no user with the given user id."
}