{
  "This activation token is invalid. Your email address is probably already \nactivated.":"Ce jeton d'activation n'est pas valide. Votre adresse e-mail est probablement déjà activée.",
  "Your email address %s has been successfully activated!":"Votre adresse e-mail %s a été activée avec succès !",
  "The invitation token is invalid.":"Le token d'invitation n'est pas valide.",
  "Sorry, but this content is not available in your language, yet.":"Désolé mais ce contenu n'est pas encore disponible dans votre langue.",
  "Not found":"Elément non trouvé",
  "Published":"Publié",
  "Draft":"Brouillon",
  "Reset Your Password":"Réinitialisez votre mot de passe",
  "On this page you are able to reset your password.":"Vous pouvez ici réinitialiser votre mot de passe.",
  "Reset Code":"Réinitialisez le code",
  "This reset token is valid.":"Le lien de réinitialisation du mot de passe est valide.",
  "Now please enter a new password.":"Tapez votre nouveau mot de passe.",
  "The password should contain at least four characters.":"Le mot de passe doit contenir au moins 4 caractères.",
  "Password":"Mot de passe",
  "Password (repeat)":"Mot de passe (confirmation)",
  "Show password in clear text":"Afficher en clair le mot de passe",
  "Set New Password":"Choisissez un nouveau mot de passe",
  "Congrats! Your password has been changed. You can log in with your new \npassword now.":"Félicitiations! Le mot de passe a été changé.",
  "Login":"Connexion",
  "Welcome to Datawrapper!":"Bienvenue sur Datawrapper !",
  "Hi, good to see you. Now please pick a password to complete the sign up.":"Bonjour, veuillez maintenant choisir un mot de passe pour finaliser votre inscription.",
  "password":"mot de passe",
  "By the way, your login is %s.":"Votre identifiant est %s.",
  "Please activate JavaScript to see the interactive chart.":"Activez JavaScript pour voir la visualisation interactive.",
  "Your changes have been saved.":"Votre compte a été supprimé.",
  "<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!":"<b>Attention !<\/b> Ce tableau appartient à <a href='\/admin\/charts\/%uid'>%email<\/a>. Le pouvoir vient avec de grandes responsabilités, soyez donc prudent !",
  "Transpose data table":"Transposer les données",
  "Customize column format":"Customiser le format de colonne",
  "Describe your data":"Décrivez vos données",
  "First row as label":"La première ligne est une en-tête",
  "Credit the source":"Indiquez la source",
  "Who published the data in the first place?":"Qui est l'auteur initial des données ?",
  "If possible, please provide a link the source data":"Si possible, indiquez un lien vers la source des données",
  "Column options for":"Options de colonne",
  "Column type":"Type de colonne",
  "auto":"auto",
  "Text":"Texte",
  "Number":"Nombre",
  "Date":"Date",
  "Input format":"Input format",
  "Output number format":"Format d'affichage",
  "Divide numbers by":"Diviser les valeurs par",
  "1000":"1000",
  "1 million":"1 million",
  "1 billion":"1 milliard",
  "1 hundredth (deci)":"1 centième (deci)",
  "1 thousandth (milli)":"1 millième (milli)",
  "1 millionth (micro)":"1 millionième (micro)",
  "1 billionth (nano)":"1 billionth (nano)",
  "1 trillionth (pico)":"1 trillionth (pico)",
  "Round numbers to":"Arrondir les données",
  "keep original":"Conserver l'original",
  "Decimal places":"Emplacement des décimales",
  "Significant digits":"Chiffres significatifs",
  "Prepend\/Append":"Rajouter un caractère avant ou après",
  "Hide column":"Masquer la colonne",
  "Hide column from visualization":"Masquer la colonne dans la visualisation",
  "Visualize":"Visualisez",
  "Back":"Retour",
  "Revert data changes":"Rétablir les modifications de données",
  "Revert":"Annuler",
  "Link to this visualisation":"Lien vers cette visualisation",
  "Chart URL has changed!":"L'URL de la visualisation a changé!",
  "The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.":"L'URL de la visualisation a changé suite à la republication. Les versions anciennes seront automatiquement redirigées dans les 24 heures.",
  "Embed into your website":"Intégrez dans votre site web",
  "Just copy &amp; paste the following code into your website.":"Copiez\/collez le code suivant dans votre site web.",
  "Width":"Largeur",
  "Height":"Hauteur",
  "Other things to do":"Autre",
  "Duplicate this chart":"Dupliquer",
  "Congrats, you created your first chart!":"Félicitations, vous avez réalisé votre première visualisation !",
  "Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.":"Maintenant, pour pouvoir intégrer le graphique, nous vous demandons de créer un compte. C'est gratuit et ne nécessite qu'une adresse e-mail valide. Le graphique que vous venez de créer sera transféré à votre nouveau compte.",
  "Sign Up":"Créer un compte",
  "..or sign in with":".. ou connectez-vous avec",
  "Congrats, you created a chart!":"Félicitations, vous avez réalisé une visualisation !",
  "The chart is accessible under":"La visualisation est disponible à l'adresse",
  "or via your <a href='\/mycharts'>My Charts<\/a> page.":"ou via votre page <a href='\/mycharts'>Mes Visualisations<\/a>.",
  "Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.":"Pour publier cette visualisation et l'intégrer sur d'autres sites web, vous devez activer l'adresse e-mail que vous avez indiqué lors de l'inscription.",
  "If you did not get any email within 5 minutes, here's the trouble shooting \nguide:":"Si vous n'avez pas reçu d'e-mail dans les minutes qui suivent, voici le guide de dépannage:",
  "At first, don't worry. Everything you created will wait patiently.":"Premièrement, ne vous en faites pas. Tout ce que vous avez créé vous attend tranquillement.",
  "Make sure that your spam filter didn't catch our activation email. They are \nsent from":"Vérifiez que votre filtre à spam n'a pas attrapé notre e-mail d'activation. Ils sont envoyés depuis",
  "Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.":"Bien sûr, nous pouvons également vous <a href='#resend'>renvoyer l'e-mail d'activation<\/a>.",
  "Your chart is now being published and uploaded, and should be ready in a \nminute.":"Votre graphique est maintenant publié et téléchargées et devrait être prêt dans une minute.",
  "You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.":"Vous avez modifié le graphique depuis sa dernière publication. Pour rendre vos changements publics republiez le graphique.",
  "Re-publish chart!":"Re-publiez le graphique !",
  "Congrats, your chart has been published.":"Félicitiations ! Vous l'avez fait ! Le graphique vient d'être publié.",
  "Note":"Remarque",
  "It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.":"La redirection des anciennes visualisations vers la dernière version peut prendre quelques minutes.",
  "Create another graphic":"Créez un autre graphique",
  "Return to visualise step":"Retour à l'étape de visualisation",
  "Upload Your Data":"Envoyez vos données",
  "drop your csv file here":"déposez votre fichier CSV ici",
  "Copy &amp; paste your data here":"Copiez et collez vos données ici",
  "Upload and continue":"Téléchargez et continuez",
  "How it works..":"Comment ça marche",
  "We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.":"Nous voulons rendre l'insertion de données aussi facile que possible. Si vous travaillez depuis Excel ou OpenOffice, sélectionnez vos données (y compris les lignes et colonnes d'en-tête) et copiez-les dans le champ de texte.",
  "Learn more about how to upload your data":"En savoir plus sur l'insertion de vos données",
  "Sample Data":"Exemples de données",
  "If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:":"Si vous voulez simplement voir à quoi ressemble Datawrapper, vous pouvez utiliser l'un des jeux de données suivants:",
  "..or upload a CSV file":"... ou uploadez un fichier CSV",
  "Resize to:":"Redimensionner:",
  "Annotate your chart":"Annotez votre graphique",
  "Select annotation type":"Sélectionnez le type d'annotation",
  "Highlight the most import elements (optional)":"Mettre en évidence des données (facultatif)",
  "select element":"Sélectionnez l'élément",
  "Initial row to display":"Sélectionnez une ligne à visualiser",
  "Select chart":"Sélectionnez la visualisation",
  "Refine the chart":"Affinez",
  "Tell the story":"Expliquez",
  "Visualization:":"Visualisation :",
  "Hint":"Aide",
  "In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.":"Dans le cas où la visualisation ne ressemble pas à vous attendiez, vous devriez essayer de <a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.png' \/> transposer les données<\/a>.",
  "Select layout:":"Sélectionner le thème :",
  "Guide the audience to read the chart":"Guider votre public dans la lecture du graphique",
  "Title":"Titre",
  "Description":"Description",
  "Where did you get the data from?":"Quelle est la sources de vos données ?",
  "Source name":"Nom de la source",
  "name of the organisation":"Nom de l'organisation",
  "Source URL":"URL de la source",
  "URL of the dataset":"URL du jeu de données",
  "Proceed":"Continuez",
  "Publish":"Publiez",
  "Open Source Data Visualization":"Data visualisation Open-Source",
  "Your browser is not supported":"Votre navigateur n'est pas supporté",
  "You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.":"Vous utilisez un navigateur qui n'est pas encore supporté. Utilisez plutot l'un de ces navigateurs. Notez que ça ne s'applique que pour l'éditeur de graphique. Les graphiques restent visibles sur la plupart des navigateurs.",
  "Back to top":"Retour en haut",
  "Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.":"Datawrapper est un projet <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open source<\/a> de <a href=\"http:\/\/abzv.de\">ABZV<\/a> - un institut de formation des journalistes.",
  "An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.":"Un outil libre aidant n'importe qui à créer en quelques minutes des graphiques simples, élégants et facilement intégrables.",
  "An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.":"Un outil libre aidant n'importe qui à créer en quelques minutes des graphiques simples, élégants et facilement intégrables.",
  "Easy to use":"Facile à utiliser",
  "This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.":"Cet outil réduit le temps de création d'un graphique et d'intégration dans n'importe quel site web. Il facilite la visualisation de données et vous aide à éviter les pièges les plus courants.",
  "Full control":"Contrôle total",
  "Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.":"Datawrapper est 100% libre. Vous pouvez utiliser ce service hébergé gratuitement ou <a href='\/docs\/howtouse#server'>l'installer sur votre propre serveur<\/a> pour un contrôle maximal. Écrit en PHP, Datawrapper est facile à installer et modifier.",
  "Customizable":"Personnalisable",
  "We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.":"Nous vous encourageons à  <a href='\/docs\/howtouse#customize'>personnaliser le thème de vos graphiques<\/a>, la typographie et les couleurs pour une meilleur intégration sur votre site web. Renforcez votre propre marque, pas la nôtre.",
  "Created with Datawrapper":"Créé avec Datawrapper",
  "Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.":"Vous cherchez de l'inspiration? Regardez ce que les autres ont créé <a href='\/gallery\/'>dans notre galerie<\/a>.",
  "Want to learn more?":"En savoir plus",
  "Quick Start":"Démarrage rapide",
  "A concise introduction into the functions of Datawrapper.":"Une introduction aux fonctionnalités de Datawrapper.",
  "Step by step":"Étape par étape",
  "This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.":"Ce tutoriel vous guide au travers du processus de création de graphique, de la collecte des données à l'intégration de votre graphique sur un site.",
  "Motivation":"Motivation",
  "Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.":"Apprenez-en d'avantage sur <a href='\/docs\/motivation'>la raison pour laquelle nous avons créé Datawrapper<\/a> et pourquoi nous avons choisi cette approche.",
  "Find it on Github":"Datawrapper est sur Github",
  "You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.":"Vous pouvez trouver et bifurquer le code source de Datawrapper sur Github. Il est sous la licence MIT.",
  "Create a new chart":"Créez un nouveau graphique",
  "Recent drafts":"Brouillons récents",
  "All charts":"Tous les graphiques",
  "So, what can I do now?":"Que faire maintenant ?",
  "Resturn to the Datawrapper <a href='\/'>homepage<\/a>.":"Retour à la <a href='\/'>page d'accueil<\/a>.",
  "Try Datawrapper now!":"Essayez Datawrapper !",
  "Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>":"Vous cherchez l'ancienne version beta de Datawrapper?<br \/>Elle est toujours disponible sur <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>",
  "Welcome back!":"Bienvenue !",
  "Create New Chart":"Créer une nouvelle visualisation",
  "Wrap again!":"Recommencer !",
  "My Charts":"Mes Visualisations",
  "See what you created so far.":"Voir vos réalisations.",
  "Settings":"Préférences",
  "Edit your personal information.":"Editez vos informations personnelles",
  "Logout":"Déconnexion",
  "Welcome to Datawrapper":"Bienvenue sur Datawrapper",
  "We're glad to see you again. Login to access your charts, and create new \nones.":"Nous sommes heureux de vous revoir! Connectez-vous pour accéder à vos visualisations et en créer de nouvelles.",
  "email":"e-mail",
  "Send new password":"Envoyer le nouveau mot de passe",
  "Remember login?":"se souvenir de moi",
  "Can't recall your password?":"Mot de passe oublié ?",
  "Return to login...":"Retourner à la connexion",
  "Create a new account":"Créer un nouveau compte",
  "Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!":"Datawrapper est 100% gratuit et créer un compte prend moins d'une minute. Indiquez votre adresse e-mail, choisissez un mot de passe et c'est parti!",
  "repeat password":"confirmez le mot de passe",
  "Alternatively you can sign in via:":"Vous pouvez vous connecter via :",
  "Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]":"ATTENTION : votre visualisation a besoin de plus de place. Pour se débarrasser des barres de défilement, [redimensionnez l'iFrame à la visualisation]",
  "For security reasons, please provide your current password.":"Pour des raisons de sécurité, merci d'entrer votre mot de passe actuel.",
  "Your password doesn't meet our security guidelines. Please provide at least \n4 characters.":"Votre mot de passe n'est pas compatible avec nos normes de sécurité. Merci de saisir au moins 4 caractères.",
  "The password and the repeated password must not differ.":"Les mots de passe ne sont pas identiques.",
  "Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.":"D'excellentes visualisations nécessitent d'excellents jeux de données. Pour essayer Datawrapper, utilisez l'un de nos jeux de données de démonstration.",
  "<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.":"<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.",
  "Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.":"Vos modifications ont été enregistrées. Dans l'étape [Vérifiez & Décrivez], vous pouvez restaurer le jeu de données d'origine en utilisant le bouton <b>rétablir<\/b>.",
  "Close":"Fermer",
  "Charts by %s":"Graphiques par %s",
  "Search":"Chercher",
  "By Month":"Par mois",
  "By Visualisation":"Par visualisation",
  "By Layout":"Par thème",
  "By Status":"Par statut",
  "Switch User":"Changer d'utilisateur",
  "Edit":"Editer",
  "Duplicate":"Dupliquer",
  "Delete":"Supprimer",
  "No charts here, yet":"Aucun graphique ici, pour l'instant.",
  "Why not <a href='\/chart\/create'>create a new chart now<\/a>?":"Pourquoi ne pas <a href='\/chart\/create'>créer un nouveau graphique<\/a> ?",
  "Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.":"Voulez vous vraiement supprimer ce graphique? Notez qu'après suppression, il ne sera plus jamais intégrable.",
  "Choose your password":"Choisir votre mot de passe",
  "Repeat your password":"Répétez votre mot de passe",
  "Confirm":"Confirmer",
  "Account Status":"Statut du compte",
  "Edit Profile":"Éditer votre profil",
  "Change Password":"Modifier votre mot de passe",
  "Delete Account":"Supprimer votre compte",
  "User Settings":"Préférences",
  "See how your account is doing.":"Consultez votre compte.",
  "Activated":"Activé",
  "Your account has been activated, and you are able to create and publish \ncharts.":"Votre compte a été activé et vous êtes maintenant en mesure de créer et de publier des graphiques.",
  "Pending":"En attente",
  "Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.":"Votre compte est en attente car votre adresse e-mail n'a pas encore été activée. Vous pouvez créer des graphiques, mais ils ne seront pas publiés.",
  "Having trouble with the account activation?":"Vous rencontrez des difficultés pour activer votre compte ?",
  "Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.":"L'email de confirmation a peut-être été bloqué par les filtres à spam de votre fournisseur. Vous pouvez vérifier votre répertoire de spam, le dernier email de confirmation a été envoyé à <strong>%DATE%<\/strong>.",
  "Re-send activation link":"Réenvoyer l'e-mail de confirmation",
  "Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.":"Ou, <a href='mailto:%support_email%'>contactez-nous<\/a> afin de trouver une solution pour activer votre compte.",
  "Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.":"Renseigner votre profil n'est pas obligatoire. Si vous le faites, vous pourrez indiquer ces informations sous les visualisations que vous publiez.",
  "E-Mail":"E-mail",
  "Your email address has been updated!":"Votre adresse e-mail a été mise à jour !",
  "This is the email address which you use as login and to which we send \nnotification emails.":"Il s'agit de l'adresse e-mail que vous utilisez comme login et à laquelle nous vous envoyons des notifications.",
  "Name":"Nom",
  "Website":"Site web",
  "Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.":"Ajouter un site web qui contient des informations vous concernant (votre blog, par exemple). Une option vous permet d'indiquer ces informations sous les visualisations que vous publiez.",
  "Twitter\/Facebook\/etc":"Twitter\/Facebook\/etc",
  "Enter the link to your favorite social media profile (e.g. Twitter).":"Entrer le lien de votre profil sur votre réseau social préféré (Twitter, par exemple).",
  "Save changes":"Enregistrer",
  "For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.":"Pour des raisons de sécurité, nous vous demandons de fournir votre mot de passe actuel. Faites en sorte d'utiliser un mot de passe solide.",
  "Current Password":"Mot de passe actuel",
  "New Password":"Nouveau mot de passe",
  "(repeat)":"Mot de passe (confirmation)",
  "Delete Your Account":"Supprimer votre compte",
  "Warning":"Attention",
  "This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.":"Cette action supprimera votre compte Datawrapper et toutes les visualisations que vous avez créées. Elles ne seront plus visibles là où vous les avez intégrées.",
  "Are you sure?":"Êtes-vous sûr ?",
  "Yes, I really know what I'm doing":"Oui, je sais ce que je fais",
  "So then..":"OK alors..",
  "Delete my account!":"Oui, supprimer mon compte !",
  "Account deletion":"Suppression du compte",
  "Think about it one more time. Have you considered all the consequences of \ndeleting your account?":"Repensez-y encore une fois. Avez-vous bien pesé toutes les conséquences d'une suppression de votre compte?",
  "You cannot login and logout anymore.":"Vous ne pouvez plus vous connecter ou vous déconnecter désormais.",
  "You cannot edit or remove your charts anymore.":"Vous ne pouvez plus éditer ou supprimer vos graphiques.",
  "Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.":"Notez bien que cette action ne fera que supprimer votre compte. Vos graphiques ne seront pas supprimés. Si vous voulez supprimer vos graphiques, merci de le faire manuellement.",
  "Please enter your password to confirm the deletion request:":"Merci de saisir votre mot de passe pour confirmer la demande de suppression:",
  "Do you still <b>really<\/b> want to delete your Datawrapper account?":"Voulez vous toujours supprimer votre compte Datawrapper ?",
  "No, I changed my mind..":"Non, j'ai changé d'avis",
  "Yes, delete it!":"Oui, supprimer mon compte !",
  "Your account has been deleted.":"Votre compte a été supprimé.",
  "Goodbye!":"À bientôt !",
  "Congrats! Your password has been changed.":"Félicitiations ! Votre mot de passe a été changé.",
  "Create Admin Account":"Créer un compte administrateur",
  "Fullscreen":"Plein écran",
  "Login \/ Sign Up":"Connexion \/ Inscription",
  "Try it now!":"Essayez Datawrapper !",
  "Create a Chart":"Créez un nouveau graphique",
  "The password is incorrect.":"Le mot de passe est incorrect.",
  "The email is not registered yet.":"Cette adresse e-mail n'est pas encore enregistrée.",
  "The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.":"L'email de réinitialisation du mot de passe a déjà été envoyé. Merci de contacter un <a href=\"mailto:hello@datawrapper.de\">administrateur<\/a>.",
  "You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.":"Vous n'avez pas encore activé cette adresse email, si bien que nous ne pouvons pas y envoyer de messages. Merci de contacter un <a href=\"mailto:hello@datawrapper.de\">administrateur<\/a>.",
  "Datawrapper: You requested a reset of your password":"Datawrapper : Vous avez demandé une réinitialisation de votre mot de passe",
  "You should soon receive an email with further instructions.":"Vous devriez recevoir bientôt un e-mail contenant la suite des instructions.",
  "You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.":"Vous avez déjà redemandé un e-mail d'activation trois fois. Merci de  <a href=\n\"mailto:%support_email%\">contacter un administrateur<\/a> pour continuer la procédure d'activation.",
  "Datawrapper: Please activate your email address":"Datawrapper : Merci d'activer votre adresse e-mail.",
  "The activation email has been send to your email address, again.":"L'e-mail d'activation a été ré-envoyé à votre adresse email.",
  "You're account is probably already activated.":"Votre compte est probablement déjà activé.",
  "You have been invited to Datawrapper!":"Vous avez été invité à utiliser Datawrapper !",
  "You must enter a password.":"Vous devez entrer un mot de passe.",
  "Both passwords must be the same.":"Les deux mots de passe doivent être identiques.",
  "You have been invited to Datawrapper on %s":"Vous avez été invité sur Datawrapper sur %s",
  "The password could not be changed because your old password was not entered \ncorrectly.":"Le mot n'a pas pu être changé car votre ancien mot de passe n'a pas été entré correctement.",
  "Datawrapper: You requested a change of your email address":"Datawrapper : Vous avez demandé un changement de votre adresse e-mail",
  "To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.":"Pour terminer le changement de votre adresse e-mail, vous devez confirmer que vous y avez bien accès. Pour cela, nous avons envoyé un e-mail avec le lien de confirmation à votre nouvelle adresse. Votre nouvel e-mail sera modifié lorsque vous aurez cliqué sur ce lien.",
  "The email address <b>%s<\/b> already exists.":"L' adresse e-mail <b>%s<\/b> existe déjà.",
  "The email address <b>%s<\/b> is invalid.":"L' adresse e-mail <b>%s<\/b> n'est pas valide.",
  "This just worked fine. Your profile has been updated.":"L'opération s'est déroulée avec succès. Votre profil a été mis à jour.",
  "The password you entered is not correct.":"Le mot de passe que vous avez saisi est incorrect.",
  "The password must not be empty.":"Le mot de passe ne doit pas être vide.",
  "The supplied token for password resetting is invalid.":"Le lien de réinitialisation du mot de passe est invalide.",
  "Insert title here":"Insérez le titre ici",
  "Copy":"Copier",
  "User":"Utilisateur",
  "Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Bonjour %name%,\n\nMerci de votre inscription à Datawrapper sur %domain% !\n\nVeuillez cliquer sur le lien ci-dessous pour activer votre adresse e-mail.\n%activation_link%\n\nVotre compte ne sera pas activé tant que vous n'avez pas cliqué sur ce lien.\n\nSi vous ne pouvez pas cliquer, copiez et collez ce lien dans votre navigateur.\n\nSi vous rencontrez encore des problèmes, transférez cet e-mail à  \n%support_email% en nous expliquant votre problème.\n\nA très bientôt,\nL'Equipe Datawrapper",
  "Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.":"Bonjour %name%,\n\nVous avez effectué une demande de changement d'adresse e-mail de %old_email%  vers %new_email%.\n\nPour finaliser ce changement, veuillez cliquer sur le lien ci-dessous :\n%email_change_token_link%\n\n\nVotre adresse e-mail ne sera pas modifiée tant que vous n'avez pas cliqué sur ce lien.\n\nSi vous ne pouvez pas cliquer, copiez et collez ce lien dans votre navigateur.\n\nSi vous rencontrez encore des problèmes, transférez cet e-mail à  \n%support_email% en nous expliquant votre problème.\n\nA très bientôt,\nL'Equipe Datawrapper\n\nVeuillez ignorer cet e-mail si vous n'avez pas effectué cette demande.",
  "Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Bonjour %name%,\n\nVotre compte a été créé sur %domain% !\n\nPour activer votre compte et choisir un mot de passe, merci de cliquer sur le lien suivant : \n%invitation_link%\n\nVotre compte ne sera pas activé tant que vous n'avez pas cliqué sur ce lien.\n\nSi vous ne pouvez pas cliquer, copiez et collez ce lien dans votre navigateur.\n\nSi vous rencontrez encore des problèmes, transférez cet e-mail à  \n%support_email% en nous expliquant votre problème.\n\nA très bientôt,\nL'Equipe Datawrapper",
  "Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper":"Bonjour %name%,\n\nVous avez effectué une demande de changement de mot de passe.\n\nSi vous êtes bien à l'origine de cette demande, merci de cliquer sur le lien suivant : \n%password_reset_link% \n\nSi vous ne souhaitez pas modifier votre mot de passe, veuillez ignorer cet e-mail.\n\nA très bientôt,\nL'Equipe Datawrapper",
  "Upload Data":"Téléchargez des données",
  "Check & Describe":"Vérifiez et décrivez",
  "Publish & Embed":"Publiez",
  "Create Chart":"Créez un graphique",
  "Admin":"Admin",
  "404 - Page not found":"404 - Impossible de trouver la page",
  "The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.":"La page que vous cherchez n'a pas été trouvée. Vérifiez dans votre barre d'adresse.",
  "Hold on!":"Un instant !",
  "Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?":"Désolé, mais il semble que la visualisation que vous voulez voir n'est pas encore tout à fait prête. Attendez une minute?",
  "Too late":"Trop tard",
  "Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.":"Désolé, mais il semble que la visualisation que vous voulez voir n'est plus disponible parce que son auteur l'a supprimée.",
  "Whoops! You're not allowed to publish charts, yet":"Oups ! Vous ne pouvez pas encore publier de visualisations",
  "Sorry, but it seems that your account is not ready to publish charts, yet.":"Désolé, mais il semble que votre compte ne peut pas encore publier de graphiques.",
  "If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.":"Si vous avez créé la visualisation en tant qu'invité, vous devriez vous <a href=\"#login\">inscrire gratuitement<\/a> maintenant. Si vous l'avez déjà fait, vous devez encore valider votre adresse e-mail en cliquant sur le lien de validation qui vous a été envoyé.",
  "Whoops! We couldn't find that chart..":"Oups ! Impossible de mettre la main sur cette visualisation.",
  "Sorry, but it seems that there is no chart with the id <b>":"Désolé, mais il semble qu'il n'y a pas de visualisation avec l'identifiant <b>",
  "Whoops! That charts doesn't belong to you":"Oups ! Cette visualisation n'est pas à vous",
  "Sorry, but the requested chart belongs to someone else.":"Désolé, la visualisation demandée appartient à quelqu'un d'autre.",
  "Please check if you're logged in.":"Merci de vérifier si vous êtes connecté.",
  "Whoops! You need to be logged in.":"Oups ! Vous devez être connecté.",
  "Good news is, sign up is free and takes less than 20 seconds.":"La bonne nouvelle, c'est que l'inscription est gratuite et prend moins de 20 secondes.",
  "Access denied.":"Accès refusé",
  "You need to be signed in.":"Oups ! Vous devez être connecté.",
  "Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.":"Pour éditer votre profil, vous devez être connecté ou créer un compte.",
  "Something went horribly wrong":"Quelque chose ne s'est pas passé comme prévu.",
  "The password reset link you entered is invalid.":"Le lien de réinitialisation du mot de passe est invalide.",
  "Re-check the link you received in our email. Make sure you copied the full \nlink and try again.":"Revérifiez le lien que vous avez reçu par email. Vérifiez bien que vous copiez le lien complet et réessayez.",
  "Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.":"Contactez l'un de nos sympathiques <a href=\"mailto:hello@datawrapper.de\">administrateurs<\/a> et demandez de l'aide pour réinitialiser votre mot de passe.",
  "User not found!":"Utilisateur non trouvé",
  "There is no user with the given user id.":"Cet utilisateur n'exsite pas."
}