{
  "This activation token is invalid. Your email address is probably already \nactivated.":"Questo token di attivazione non è valido. Il tuo indirizzo email è probabilmente già attivato.",
  "Your email address %s has been successfully activated!":"Il tuo indirizzo mail %s è stato attivato correttamente!",
  "The invitation token is invalid.":"Il tuo invito non è valido.",
  "Sorry, but this content is not available in your language, yet.":"Spiacenti, ma questo contenuto non è disponibile nella tua lingua.",
  "Not found":"Non trovato",
  "Published":"Pubblicato",
  "Draft":"Bozza",
  "Reset Your Password":"Ripristina la tua password",
  "On this page you are able to reset your password.":"In questa pagina potrai ripristinare la tua password.",
  "Reset Code":"Codice di ripristino",
  "This reset token is valid.":"Hai ripristinato correttamente la tua password.",
  "Now please enter a new password.":"Adesso inserisci la nuova password.",
  "The password should contain at least four characters.":"La password deve contenere almento quattro caratteri.",
  "Password":"Password",
  "Password (repeat)":"Password (di nuovo)",
  "Show password in clear text":"Mostra password",
  "Set New Password":"Imposta una nuova password",
  "Congrats! Your password has been changed. You can log in with your new \npassword now.":"Congratulazioni! La tua password è stata cambiata. Adesso puoi accedere con la tua nuova password.",
  "Login":"Accedi",
  "Welcome to Datawrapper!":"Benvenuto su Datawrapper!",
  "Hi, good to see you. Now please pick a password to complete the sign up.":"Ciao, bello vederti. Ora per favore scegli una password per completare la registrazione.",
  "password":"password",
  "By the way, your login is %s.":"A proposito, il login è %s.",
  "Please activate JavaScript to see the interactive chart.":"Si prega di attivare JavaScript per visualizzare il grafico interattivo.",
  "Your changes have been saved.":"Il tuo account è stato eliminato.",
  "<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!":"<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!",
  "Transpose data table":"Ruota la tabella dei dati",
  "Customize column format":"Personalizzare il formato della colonna",
  "Describe your data":"Descrivi il formato dei tuoi dati",
  "First row as label":"Usa i valori della prima riga come etichette",
  "Credit the source":"Cita la fonte",
  "Who published the data in the first place?":"Chi ha pubblicato i dati originali?",
  "If possible, please provide a link the source data":"Se possibile, inserisci un link alla fonte dei dati",
  "Column options for":"Opzioni di colonna per",
  "Column type":"Tipo di colonna",
  "auto":"auto",
  "Text":"Testo",
  "Number":"Numero",
  "Date":"Data",
  "Input format":"Input format",
  "Output number format":"Formato numerico in output",
  "Divide numbers by":"Dividi i numeri per",
  "1000":"1000",
  "1 million":"1 milione",
  "1 billion":"1 miliardo",
  "1 hundredth (deci)":"1 centesimo (deci)",
  "1 thousandth (milli)":"1 millesimo (milli)",
  "1 millionth (micro)":"1 milionesimo (micro)",
  "1 billionth (nano)":"1 billionth (nano)",
  "1 trillionth (pico)":"1 trillionth (pico)",
  "Round numbers to":"Arrontonda i numeri a",
  "keep original":"mantieni l'originale",
  "Decimal places":"Decimali",
  "Significant digits":"Cifre significative",
  "Prepend\/Append":"Inserisci prima\/dopo",
  "Hide column":"Nascondi la colonna",
  "Hide column from visualization":"Nascondi la colonna dalla visualizzazione",
  "Visualize":"Visualizza",
  "Back":"Indietro",
  "Revert data changes":"Ripristinare le modifiche ai dati",
  "Revert":"Ripristinare",
  "Link to this visualisation":"Link a questa visualizzazione",
  "Chart URL has changed!":"L'indirizzo URL del grafico è cambiato!",
  "The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.":"L'indirizzo URL del grafico è cambiato a causa della ripubblicazione. Le vecchie versioni verranno reindirizzate automaticamente entro le prossime 24 ore.",
  "Embed into your website":"Includi nel tuo sito",
  "Just copy &amp; paste the following code into your website.":"Copia e incolla il seguente codice nel tuo sito.",
  "Width":"Larghezza",
  "Height":"Altezza",
  "Other things to do":"Altre cose da fare",
  "Duplicate this chart":"Duplica questo grafico",
  "Congrats, you created your first chart!":"Ottimo! Hai creato il tuo primo grafico!",
  "Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.":"Adesso, per potere includere il grafico in una pagina, ti chiediamo di creare un account. È gratis! Tutto ciò che ti serve è un indirizzo e-mail valido. Il grafico che hai creato sarà inserito nella gallery privata del tuo nuovo account.",
  "Sign Up":"Registrati",
  "..or sign in with":"..o entra con",
  "Congrats, you created a chart!":"Ottimo! Hai creato un grafico!",
  "The chart is accessible under":"Il grafico è accessibile in",
  "or via your <a href='\/mycharts'>My Charts<\/a> page.":"o attraverso la tua pagina<a href='\/mycharts'>I miei grafici<\/a>.",
  "Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.":"Per poter pubblicare e includere questo grafico in altri siti web devi attivare l'indirizzo e-mail che hai inserito durante la registrazione.",
  "If you did not get any email within 5 minutes, here's the trouble shooting \nguide:":"Se non hai ricevuto una email entro 5 minuti, qui c'è la guida per la soluzione dei problemi:",
  "At first, don't worry. Everything you created will wait patiently.":"Non preoccuparti per ora: ciò che hai creato saprà aspettare.",
  "Make sure that your spam filter didn't catch our activation email. They are \nsent from":"Assicurati che le nostre mail non siano intercettate dal tuo filtro antispam. Risultano inviate da",
  "Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.":"Se vuoi, possiamo reinviarti la <a href='#resend'>mail di attivazione<\/a>.",
  "Your chart is now being published and uploaded, and should be ready in a \nminute.":"Il tuo grafico è in fase di caricamento e pubblicazione, e sarà pronto in un minuto.",
  "You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.":"Hai modificato il grafico dopo la sua pubblicazione. Per rendere le modifiche visibili, devi ripubblicare il grafico.",
  "Re-publish chart!":"Aggiorna il grafico!",
  "Congrats, your chart has been published.":"Congratulazioni, ce l'hai fatta! Grafico pubblicato!",
  "Note":"Nota",
  "It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.":"Potrebbero essere necessari alcuni minuti di attesa perché diventi efficace il reindirizzamento dal vecchio al nuovo indirizzo URL del grafico. ",
  "Create another graphic":"Crea un altro grafico",
  "Return to visualise step":"Torna alla fase di visualizzazione",
  "Upload Your Data":"Carica i tuoi dati",
  "drop your csv file here":"trascina qui il tuo file CSV",
  "Copy &amp; paste your data here":"Copia e incolla qui i tuoi dati",
  "Upload and continue":"Carica e continua",
  "How it works..":"Come funziona...",
  "We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.":"Abbiamo reso il più semplice possibile l'inserimento dei dati su Datawrapper. Se stai lavorando su LibreOffice o MS Excel, è sufficiente selezionare i dati (comprese righe e colonne di intestazione) e copiarli in questo campo di testo.",
  "Learn more about how to upload your data":"Più informazioni su come caricare i dati",
  "Sample Data":"Dati di esempio",
  "If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:":"Se vuoi giocare e fare esperimenti con Datawrapper, qui c'è una lista di alcuni dataset di esempio:",
  "..or upload a CSV file":"... o carica un file CSV",
  "Resize to:":"Ridimensiona a:",
  "Annotate your chart":"Annotare il grafico",
  "Select annotation type":"Selezionare il tipo di annotazione",
  "Highlight the most import elements (optional)":"Evidenziare la maggior parte degli elementi importati (opzionale)",
  "select element":"Selezionare l'elemento",
  "Initial row to display":"Seleziona la riga da mostrare",
  "Select chart":"Selezionare il grafico",
  "Refine the chart":"Perfeziona il grafico",
  "Tell the story":"Descrivi la tua storia",
  "Visualization:":"Visualizzazione:",
  "Hint":"Suggerisci",
  "In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.":"Nel caso in cui la visualizzazione non fosse come che ti aspettavi, dovresti cercare di <a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> trasporre i dati<\/a>.",
  "Select layout:":"Selezionare layout:",
  "Guide the audience to read the chart":"Aiuta gli utenti a leggere il grafico",
  "Title":"Titolo",
  "Description":"Descrizione",
  "Where did you get the data from?":"Dove hai preso i dati?",
  "Source name":"Nome di origine",
  "name of the organisation":"nome dell'organizzazione",
  "Source URL":"URL di origine",
  "URL of the dataset":"URL del dataset",
  "Proceed":"Procedere",
  "Publish":"Pubblica",
  "Open Source Data Visualization":"Visualizzazione dei dati Open Source",
  "Your browser is not supported":"Il tuo browser non è supportato",
  "You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.":"Stai usando un browser che al momento non è supportato. Per favore, usa uno dei seguenti browser. Considera che ciò vale solo per lo strumento di creazione e modifica dei grafici. I grafici completi possono essere visualizzati con uno dei principali browser.",
  "Back to top":"Torna su",
  "Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.":"Datawrapper è un progetto <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">Open Source<\/a> di <a href=\"http:\/\/abzv.de\">ABZV<\/a>, un istituto tedesco per la formazione dei giornalisti.",
  "An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.":"Uno strumento Open Source che aiuta chiunque a creare grafici semplici, corretti ed embeddabili in pochi minuti.",
  "An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.":"Uno strumento Open Source che aiuta tutti a creare grafici semplici, corretti ed embeddabili in pochi minuti.",
  "Easy to use":"Facile da usare",
  "This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.":"Questo piccolo strumento riduce da molte ore a pochi secondi il tempo necessario per creare un grafico corretto ed embeddarlo in un qualsiasi sito web. Rende facile la realizzazione di grafici e ti aiuta ad evitare gli errori più comuni.",
  "Full control":"Controllo totale",
  "Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.":"Datawrapper è un software libero al 100&#37;. Puoi usarlo con i nostri servizi gratuiti di hosting, oppure <a href='#URL'>installarlo su un tuo server<\/a> per averne il controllo massimo. Scritto in PHP, Datawrapper è facile da installare, modificare ed estendere.",
  "Customizable":"Personalizzabile",
  "We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.":"Ti incoraggiamo a <a href='#URL'>personalizzare il layout dei grafici<\/a>, i caratteri e i colori, per integrarli meglio nel tuo sito web. Rafforza il tuo brand, non il nostro.",
  "Created with Datawrapper":"Creato con Datawrapper",
  "Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.":"Hai bisogno di ispirazione? Guarda cosa hanno creato gli altri nella nostra<a href='\/gallery\/'>gallery<\/a>.",
  "Want to learn more?":"Per saperne di più",
  "Quick Start":"Inizio rapido",
  "A concise introduction into the functions of Datawrapper.":"Una breve introduzione alle funzionalità di Datawrapper.",
  "Step by step":"Passo dopo passo",
  "This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.":"Questa guida ti porterà a conoscere tutti gli aspetti dell'intero processo per la creazione di un grafico, dalla ricerca dei dati all'inclusione del grafico sul tuo sito.",
  "Motivation":"Motivazioni",
  "Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.":"Scopri di più sul <a href='#URL'>perché abbiamo creato Datawrapper<\/a>, e perché abbiamo scelto questo approccio.",
  "Find it on Github":"Cercalo su Github",
  "You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.":"Puoi trovare e forkare il codice di Datawrapper su Github. E' rilasciato sotto la licenza del MIT.",
  "Create a new chart":"Crea un nuovo grafico",
  "Recent drafts":"Bozze recenti",
  "All charts":"Tutti i grafici",
  "So, what can I do now?":"E adesso cosa posso fare?",
  "Resturn to the Datawrapper <a href='\/'>homepage<\/a>.":"Torna alla <a href='\/'>homepage<\/a> di Datawrapper.",
  "Try Datawrapper now!":"Prova subito Datawrapper!",
  "Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>":"Stai cercando la vecchia versione beta di Datawrapper?<br \/>È ancora disponible su <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>",
  "Welcome back!":"Bentornato!",
  "Create New Chart":"Crea un nuovo grafico",
  "Wrap again!":"Wrappa ancora!",
  "My Charts":"I miei grafici",
  "See what you created so far.":"Guarda quello che hai appena creato.",
  "Settings":"Impostazioni",
  "Edit your personal information.":"Modifica le impostazioni personali.",
  "Logout":"Esci",
  "Welcome to Datawrapper":"Creato con Datawrapper",
  "We're glad to see you again. Login to access your charts, and create new \nones.":"Siamo contenti di vederti di nuovo. Entra per accedere ai tuoi grafici o per crearne di nuovi.",
  "email":"e-mail",
  "Send new password":"Registra la nuova password",
  "Remember login?":"Ricorda login?",
  "Can't recall your password?":"Non ricordi la password?",
  "Return to login...":"Torna al login...",
  "Create a new account":"Crea un nuovo account",
  "Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!":"Datawrapper è totalemente gratuito e basta meno di un minuto per creare un account. Inserirsci indirizzo e-mail e password: tutto qui, hai finito!",
  "repeat password":"riscrivi la password",
  "Alternatively you can sign in via:":"In alternativa puoi accedere tramite:",
  "Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]":"Attenzione: il grafico ha bisogno di più spazio. Per eliminare le barre di scorrimento è suffuciente il [ridimensionamento dell'iFrame a grafico]",
  "For security reasons, please provide your current password.":"Per ragioni di sicurezza, inserisci la tua password corrente.",
  "Your password doesn't meet our security guidelines. Please provide at least \n4 characters.":"La tua password non rispetta le nostre indicazioni di sicurezza. Inserisci almeno 4 caratteri.",
  "The password and the repeated password must not differ.":"La password iniziale e quella ripetuta devono essere uguali.",
  "Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.":"Grafici eccezionali hanno bisogno di dati eccezionali. Se vuoi provare le funzionalità, selezione uno dei nostri dataset di esempio.",
  "<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.":"<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.",
  "Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.":"Le modifiche sono state salvate. Nello step [Verifica & descrivi] è possibile ripristinare il dataset originale utilizzando il pulsante <b>Ripristina<\/b>.",
  "Close":"Chiudi",
  "Charts by %s":"Grafici di %s",
  "Search":"Ricerca",
  "By Month":"Per mese",
  "By Visualisation":"Per visualizzazione",
  "By Layout":"Per Layout",
  "By Status":"Per Status",
  "Switch User":"Cambia utente",
  "Edit":"Modifica",
  "Duplicate":"Duplica",
  "Delete":"Cancella",
  "No charts here, yet":"Non ci sono ancora grafici, qui",
  "Why not <a href='\/chart\/create'>create a new chart now<\/a>?":"Perché <a href='\/chart\/create'>creare un nuovo grafico<\/a> proprio adesso?",
  "Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.":"Sei sicuro di voler eliminare il grafico? Dopo che l'avrai cancellato, non potrà più essere incluso nel tuo sito.",
  "Choose your password":"Scegli una password",
  "Repeat your password":"Ripeti la password",
  "Confirm":"Conferma",
  "Account Status":"Stato dell'account",
  "Edit Profile":"Modifica il profilo",
  "Change Password":"Cambia la password",
  "Delete Account":"Cancella l'account",
  "User Settings":"Impostazioni dell'account",
  "See how your account is doing.":"Controlla lo stato del tuo account.",
  "Activated":"Attivato",
  "Your account has been activated, and you are able to create and publish \ncharts.":"Il tuo account è stato attivato, ora puoi creare e pubblicare i tuoi grafici.",
  "Pending":"In attesa di approvazione",
  "Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.":"L'account è in attesa di approvazione, perché la tua email non è stata ancora verificata. Puoi creare dei grafici, ma non saranno visibili da nessun altro.",
  "Having trouble with the account activation?":"Qualche problema con l'attivazione dell'account?",
  "Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.":"La mail che ti abbiamo inviato potrebbe essere stata nascosta dal filtro antispam. Cerca nella cartella antispam l'ultimo messaggio che ti abbiamo inviato in data <strong>%DATE % <\/strong>.",
  "Re-send activation link":"Invia di nuovo il link di attivazione",
  "Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.":"Oppure, <a href='mailto:%support_email%'> contattaci<\/a> per trovare altri modi per attivare il tuo account.",
  "Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.":"Il completamento del tuo profilo è opzionale. Se lo farai, potrai visualizzare queste informazioni insieme ai grafici che pubblichi.",
  "E-Mail":"E-mail",
  "Your email address has been updated!":"Il tuo indirizzo email è stato aggiornato!",
  "This is the email address which you use as login and to which we send \nnotification emails.":"Questo è l'indirizzo email che utilizzi come login e al quale inviamo le e-mail di notifica.",
  "Name":"Nome",
  "Website":"Sito web",
  "Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.":"Aggiungi un sito web che contiene più informazioni su di te (per es. il tuo blog). Questa informazione potrà essere pubblicata sotto i grafici da te realizzati.",
  "Twitter\/Facebook\/etc":"Twitter\/Facebook\/ecc.",
  "Enter the link to your favorite social media profile (e.g. Twitter).":"Inserisci il link al tuo profilo social preferito (es.: Twitter).",
  "Save changes":"Salva modifiche",
  "For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.":"Per ragioni di sicurezza, ti chiederemo di verificare la tua password. Verifica che la tua password sia sicura.",
  "Current Password":"Password corrente",
  "New Password":"Nuova password",
  "(repeat)":"(ripeti)",
  "Delete Your Account":"Cancella il tuo account",
  "Warning":"Attenzione!",
  "This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.":"Questa operazione cancellerà il tuo account Datawrapper. I grafici che hai creato rimarranno comunque visibili sui siti dove li hai inclusi.",
  "Are you sure?":"Sei sicuro?",
  "Yes, I really know what I'm doing":"Sì, so quello che sto facendo",
  "So then..":"E allora...",
  "Delete my account!":"Cancella il mio account!",
  "Account deletion":"Cancellazione account",
  "Think about it one more time. Have you considered all the consequences of \ndeleting your account?":"Riflettici ancora un attimo. Hai pensato a tutte le conseguenze della cancellazione del tuo account?",
  "You cannot login and logout anymore.":"Non puoi più effettuare login e logout.",
  "You cannot edit or remove your charts anymore.":"Non puoi più modificare o rimuovere i tuoi grafici. ",
  "Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.":"Considera che stai eliminando solo il tuo account. I tuoi grafici invece non saranno rimossi. Se vuoi eliminarli, devi farlo manualmente.",
  "Please enter your password to confirm the deletion request:":"Inserisci la tua password per confermare la cancellazione: ",
  "Do you still <b>really<\/b> want to delete your Datawrapper account?":"Sei <b>proprio sicuro<\/b> di voler eliminare il tuo account Datawrapper?",
  "No, I changed my mind..":"No, ho cambiato idea... ",
  "Yes, delete it!":"Sì, cancellalo!",
  "Your account has been deleted.":"Il tuo account è stato eliminato.",
  "Goodbye!":"Arrivederci!",
  "Congrats! Your password has been changed.":"Ottimo! La tua password è stata cambiata.",
  "Create Admin Account":"Crea un utente Amministratore",
  "Fullscreen":"Schermo intero",
  "Login \/ Sign Up":"Accedi \/ Registrati",
  "Try it now!":"Provalo adesso!",
  "Create a Chart":"Crea un grafico",
  "The password is incorrect.":"La password è sbagliata.",
  "The email is not registered yet.":"Questo indirizzo e-mail non è ancora registrato.",
  "The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.":"La mail per reimpostare la password è stata inviata. Per favore <a href=\"mailto:info@datawrapper.it\">contatta un amministratore<\/a>.",
  "You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.":"Non hai ancora attivato questo indirizzo e-mail, quindi non possiamo inviarti messaggi. Per favore, <a href=\"mailto:info@datawrapper.it\"> contatta un amministratore<\/a>.",
  "Datawrapper: You requested a reset of your password":"Datawrapper: hai richiesto di resettare la tua password",
  "You should soon receive an email with further instructions.":"Riceverai subito una mail con ulteriori istruzioni.",
  "You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.":"Hai già inviato tre volte l'e-mail di attivazione. Per favore, <a href=\n\"mailto:%support_email%\">contatta un amministratore<\/a> perché proceda con l'attivazione del tuo account.",
  "Datawrapper: Please activate your email address":"Datawrapper: per favore, attiva il tuo indirizzo email",
  "The activation email has been send to your email address, again.":"L'e-mail di attivazione è stata di nuovo inviata al tuo indirizzo.",
  "You're account is probably already activated.":"È probabile che il tuo account sia già stato attivato.",
  "You have been invited to Datawrapper!":"Sei stato invitato a Datawrapper!",
  "You must enter a password.":"È necessario immettere una password.",
  "Both passwords must be the same.":"Le password inserite devono essere uguali.",
  "You have been invited to Datawrapper on %s":"Sei stato invitato a Datawrapper su %s",
  "The password could not be changed because your old password was not entered \ncorrectly.":"La password potrebbe non essere cambiata perché la vecchia password non è stata immessa correttamente.",
  "Datawrapper: You requested a change of your email address":"Datawrapper: hai richiesto un cambio di indirizzo email",
  "To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.":"Per completare la modifica del tuo indirizzo email, è necessario confermare che hai accesso ad esso. Perciò abbiamo inviato una mail con il link di conferma al tuo nuovo indirizzo. La tua nuova e-mail verrà riconosciuta come valida solo dopo che avrai cliccato quel link.",
  "The email address <b>%s<\/b> already exists.":"L' indirizzo e-mail <b>%s<\/b> esiste già.",
  "The email address <b>%s<\/b> is invalid.":"L' indirizzo e-mail <b>%s<\/b> non è valido.",
  "This just worked fine. Your profile has been updated.":"Tutto ok, il tuo profilo è stato aggiornato.",
  "The password you entered is not correct.":"La password che hai inserito è sbagliata.",
  "The password must not be empty.":"La password non dev'essere vuota.",
  "The supplied token for password resetting is invalid.":"Il codice per resettare la password non è valido.",
  "Insert title here":"Inserire il titolo qui",
  "Copy":"Copia",
  "User":"Utente",
  "Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Ciao %name%, \ngrazie per esserti registrato su Datawrapper tramite %domain%! \nClicca sul seguente link per attivare il tuo indirizzo email. \n%activation_link%\nIl tuo account non verrà attivato finché non avrai cliccato sul link qui sopra. \nSe non riesci a cliccare sul link qui sopra, copiarlo e incollarlo nel browser web.\nSe hai problemi in questo step, per favore inoltra questa email a %support_email% e spiega in dettaglio i problemi che hai avuto attivando il tuo account.\nCordiali saluti, il Team di Datawrapper",
  "Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.":"Ciao %name%, \n\nRecentemente hai chiesto una modifica del tuo indirizzo email per il tuo account su Datawrapper da %old_email% a %new_email%.\n\nPer completare questa modifica, devi cliccare sul seguente link:\n%email_change_token_link%\n\nIl tuo indirizzo email non verrà modificato, finché non avrai cliccato sul link qui sopra.\n\nSe non riesci a cliccare sul link, copialo e incollalo nella barra degli indirizzi del tuo browser. Se hai ancora problemi, inoltra una mail all'indirizzo %support_email% e spiego in dettaglio quali sono i problemi che hai avuto mentre stati modificando l'indirizzo email.\n\nA presto,\nIl team di Datawrapper\n\nPer favore, non considerare questa email se l'hai ricevuta accidentalmente.\n\nNon condividere con nessuno questa email. Il link di attivazione è segreto.",
  "Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Ciao %name%,\n\nQualcuno ha creato un account per te su %domain%.\n\nPer attivare il tuo account e scegliere una password, clicca sul seguente link:\n%invitation_link%\n\nIl tuo nuovo account non sarà attivato finché non avrai cliccati sul link qui sopra.\n\nSe non sei riuscito a cliccare sul link qui sopra, copialo e incollalo nella barra degli indirizzi del tuo browser. Se hai ancora problemi, invia una mail a %support_email% e spiega in dettaglio quali difficoltà hai avuto attivando il tuo account.\n\nA presto,\nIl team di Datawrapper",
  "Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper":"Ciao %name%,\n\nQualcuno, probabilmente tu, ha chiesto di resettare la tua password.\n\nSe vuoi proseguire, clicca il seguente link per resettarla.\n\n%password_reset_link%\n\nSe ignorerai questa email, la tua password non verrà modificata.\n\nA presto,\nIl team di Datawrapper",
  "Upload Data":"Carica i dati",
  "Check & Describe":"Verifica e descrivi",
  "Publish & Embed":"Pubblica ed esporta",
  "Create Chart":"Crea un grafico",
  "Admin":"Amministratore",
  "404 - Page not found":"404 - Pagina non trovata",
  "The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.":"Impossibile trovare la pagina che stai cercando. Verifica che l'url nella barra degli indirizzi del tuo browser sia scritto correttamente. Se le tue prove falliscono, puoi visitare la nostra home page cliccando sul link in basso.",
  "Hold on!":"Tieni duro!",
  "Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?":"Spiecenti, ma sembra che il grafico che vuoi vedere non è ancora pronto per il mondo. Perché non ti rilassi un attimo e aspetti un minuto?",
  "Too late":"Troppo tardi",
  "Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.":"Spiacenti, ma sembra che il grafico che vuoi vedere sia scomparso, perché il suo autore ha deciso di cancellarlo.",
  "Whoops! You're not allowed to publish charts, yet":"Non sei ancora abilitato a pubblicare grafici",
  "Sorry, but it seems that your account is not ready to publish charts, yet.":"Spiacenti, ma sembra che il tuo account non sia ancora pronto per pubblicare grafici.",
  "If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.":"Se hai creato il grafico come ospite, per proseguire è necessario <a href=\"#login\">registrarsi <\/a> con un account gratuito. Se l'hai già fatto, forse devi ancora abilitare il tuo profilo cliccando sul link che ti abbiamo inviato con la e-mail dei attivazione.",
  "Whoops! We couldn't find that chart..":"Argh! Non riusciamo a trovare questo grafico...",
  "Sorry, but it seems that there is no chart with the id <b>":"Spiacenti, ma sembra che non ci siano grafici con questo id <b>",
  "Whoops! That charts doesn't belong to you":"Argh! Questo grafico non ti appartiene",
  "Sorry, but the requested chart belongs to someone else.":"Spiacenti, ma il grafico richiesto appartiene a qualcun altro.",
  "Please check if you're logged in.":"Per favore, controlla se hai eseguito l'accesso.",
  "Whoops! You need to be logged in.":"Argh! Prima devi eseguire l'accesso.",
  "Good news is, sign up is free and takes less than 20 seconds.":"La buona notizia è che registrarsi è gratis e servono meno di 20 secondi.",
  "Access denied.":"Accesso negato.",
  "You need to be signed in.":"Argh! Prima devi eseguire l'accesso.",
  "Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.":"Indovina un po', per modificare il tuo profilo devi aver eseguito l'accesso oppure crea tu stesso un account.",
  "Something went horribly wrong":"Qualcosa è andata storto",
  "The password reset link you entered is invalid.":"Il link per resettare la password non è valido.",
  "Re-check the link you received in our email. Make sure you copied the full \nlink and try again.":"Controlla di nuovo il link ricevuto per email. Assicurati di aver copiato l'indirizzo corretto e prova ancora.",
  "Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.":"Contatta qualcuno dei nostri amichevoli <a href=\"mailto:info@datawrapper.it\">amministratori<\/a> e chiedi aiuto per reimpostare la password.",
  "User not found!":"Non trovato",
  "There is no user with the given user id.":"Non non c'è nessun utente con l'id utente specificato."
}