{
  "This activation token is invalid. Your email address is probably already \nactivated.": "This activation token is invalid. Your email address is probably already \nactivated.",
  "Your email address %s has been successfully activated!": "Your email address %s has been successfully activated!",
  "The invitation token is invalid.": "The invitation token is invalid.",
  "Sorry, but this content is not available in your language, yet.": "Sorry, but this content is not available in your language, yet.",
  "Not found": "Not found",
  "Published": "Published",
  "Draft": "Draft",
  "Reset Your Password": "Reset Your Password",
  "On this page you are able to reset your password.": "On this page you are able to reset your password.",
  "Reset Code": "Reset Code",
  "This reset token is valid.": "This reset token is valid.",
  "Now please enter a new password.": "Now please enter a new password.",
  "The password should contain at least four characters.": "The password should contain at least four characters.",
  "Password": "Password",
  "Password (repeat)": "Password (repeat)",
  "Show password in clear text": "Show password in clear text",
  "Set New Password": "Set New Password",
  "Congrats! Your password has been changed. You can log in with your new \npassword now.": "Congrats! Your password has been changed. You can log in with your new \npassword now.",
  "Login": "Login",
  "Welcome to Datawrapper!": "Welcome to Datawrapper!",
  "Hi, good to see you. Now please pick a password to complete the sign up.": "Hi, good to see you. Now please pick a password to complete the sign up.",
  "password": "password",
  "By the way, your login is %s.": "By the way, your login is %s.",
  "Please activate JavaScript to see the interactive chart.": "Please activate JavaScript to see the interactive chart.",
  "Your changes have been saved.": "Your changes have been saved.",
  "<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!": "<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!",
  "Transpose data table": "Transpose data table",
  "Customize column format": "Customize column format",
  "Describe your data": "Describe your data",
  "First row as label": "First row as label",
  "Credit the source": "Credit the source",
  "Who published the data in the first place?": "Who published the data in the first place?",
  "If possible, please provide a link the source data": "If possible, please provide a link the source data",
  "Column options for": "Column options for",
  "Column type": "Column type",
  "auto": "auto",
  "Text": "Text",
  "Number": "Number",
  "Date": "Date",
  "Input format": "Input format",
  "Output number format": "Output number format",
  "Divide numbers by": "Divide numbers by",
  "1000": "1000",
  "1 million": "1 million",
  "1 billion": "1 billion",
  "1 hundredth (deci)": "1 hundredth (deci)",
  "1 thousandth (milli)": "1 thousandth (milli)",
  "1 millionth (micro)": "1 millionth (micro)",
  "1 billionth (nano)": "1 billionth (nano)",
  "1 trillionth (pico)": "1 trillionth (pico)",
  "Round numbers to": "Round numbers to",
  "keep original": "keep original",
  "Decimal places": "Decimal places",
  "Significant digits": "Significant digits",
  "Prepend\/Append": "Prepend\/Append",
  "Hide column": "Hide column",
  "Hide column from visualization": "Hide column from visualization",
  "Visualize": "Visualize",
  "Back": "Back",
  "Revert data changes": "Revert data changes",
  "Revert": "Revert",
  "Link to this visualisation": "Link to this visualisation",
  "Chart URL has changed!": "Chart URL has changed!",
  "The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.": "The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.",
  "Embed into your website": "Embed into your website",
  "Just copy &amp; paste the following code into your website.": "Just copy &amp; paste the following code into your website.",
  "Width": "Width",
  "Height": "Height",
  "Other things to do": "Other things to do",
  "Duplicate this chart": "Duplicate this chart",
  "Congrats, you created your first chart!": "Congrats, you created your first chart!",
  "Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.": "Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.",
  "Sign Up": "Sign Up",
  "..or sign in with": "..or sign in with",
  "Congrats, you created a chart!": "Congrats, you created a chart!",
  "The chart is accessible under": "The chart is accessible under",
  "or via your <a href='\/mycharts'>My Charts<\/a> page.": "or via your <a href='\/mycharts'>My Charts<\/a> page.",
  "Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.": "Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.",
  "If you did not get any email within 5 minutes, here's the trouble shooting \nguide:": "If you did not get any email within 5 minutes, here's the trouble shooting \nguide:",
  "At first, don't worry. Everything you created will wait patiently.": "At first, don't worry. Everything you created will wait patiently.",
  "Make sure that your spam filter didn't catch our activation email. They are \nsent from": "Make sure that your spam filter didn't catch our activation email. They are \nsent from",
  "Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.": "Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.",
  "Your chart is now being published and uploaded, and should be ready in a \nminute.": "Your chart is now being published and uploaded, and should be ready in a \nminute.",
  "You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.": "You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.",
  "Re-publish chart!": "Re-publish chart!",
  "Congrats, your chart has been published.": "Congrats, your chart has been published.",
  "Note": "Note",
  "It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.": "It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.",
  "Create another graphic": "Create another graphic",
  "Return to visualise step": "Return to visualise step",
  "Upload Your Data": "Upload Your Data",
  "drop your csv file here": "drop your csv file here",
  "Copy &amp; paste your data here": "Copy &amp; paste your data here",
  "Upload and continue": "Upload and continue",
  "How it works..": "How it works..",
  "We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.": "We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.",
  "Learn more about how to upload your data": "Learn more about how to upload your data",
  "Sample Data": "Sample Data",
  "If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:": "If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:",
  "..or upload a CSV file": "..or upload a CSV file",
  "Resize to:": "Resize to:",
  "Annotate your chart": "Annotate your chart",
  "Select annotation type": "Select annotation type",
  "Highlight the most import elements (optional)": "Highlight the most import elements (optional)",
  "select element": "select element",
  "Initial row to display": "Initial row to display",
  "Select chart": "Select chart",
  "Refine the chart": "Refine the chart",
  "Tell the story": "Tell the story",
  "Visualization:": "Visualization:",
  "Hint": "Hint",
  "In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.": "In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.",
  "Select layout:": "Select layout:",
  "Guide the audience to read the chart": "Guide the audience to read the chart",
  "Title": "Title",
  "Description": "Description",
  "Where did you get the data from?": "Where did you get the data from?",
  "Source name": "Source name",
  "name of the organisation": "name of the organisation",
  "Source URL": "Source URL",
  "URL of the dataset": "URL of the dataset",
  "Proceed": "Proceed",
  "Publish": "Publish",
  "Open Source Data Visualization": "Open Source Data Visualization",
  "Your browser is not supported": "Your browser is not supported",
  "You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.": "You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.",
  "Back to top": "Back to top",
  "Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.": "Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.",
  "An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.": "An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.",
  "An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.": "An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.",
  "Easy to use": "Easy to use",
  "This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.": "This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.",
  "Full control": "Full control",
  "Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.": "Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.",
  "Customizable": "Customizable",
  "We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.": "We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.",
  "Created with Datawrapper": "Created with Datawrapper",
  "Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.": "Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.",
  "Want to learn more?": "Want to learn more?",
  "Quick Start": "Quick Start",
  "A concise introduction into the functions of Datawrapper.": "A concise introduction into the functions of Datawrapper.",
  "Step by step": "Step by step",
  "This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.": "This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.",
  "Motivation": "Motivation",
  "Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.": "Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.",
  "Find it on Github": "Find it on Github",
  "You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.": "You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.",
  "Create a new chart": "Create a new chart",
  "Recent drafts": "Recent drafts",
  "All charts": "All charts",
  "So, what can I do now?": "So, what can I do now?",
  "Resturn to the Datawrapper <a href='\/'>homepage<\/a>.": "Resturn to the Datawrapper <a href='\/'>homepage<\/a>.",
  "Try Datawrapper now!": "Try Datawrapper now!",
  "Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>": "Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>",
  "Welcome back!": "Welcome back!",
  "Create New Chart": "Create New Chart",
  "Wrap again!": "Wrap again!",
  "My Charts": "My Charts",
  "See what you created so far.": "See what you created so far.",
  "Settings": "Settings",
  "Edit your personal information.": "Edit your personal information.",
  "Logout": "Logout",
  "Welcome to Datawrapper": "Welcome to Datawrapper",
  "We're glad to see you again. Login to access your charts, and create new \nones.": "We're glad to see you again. Login to access your charts, and create new \nones.",
  "email": "email",
  "Send new password": "Send new password",
  "Remember login?": "Remember login?",
  "Can't recall your password?": "Can't recall your password?",
  "Return to login...": "Return to login...",
  "Create a new account": "Create a new account",
  "Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!": "Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!",
  "repeat password": "repeat password",
  "Alternatively you can sign in via:": "Alternatively you can sign in via:",
  "Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]": "Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]",
  "For security reasons, please provide your current password.": "For security reasons, please provide your current password.",
  "Your password doesn't meet our security guidelines. Please provide at least \n4 characters.": "Your password doesn't meet our security guidelines. Please provide at least \n4 characters.",
  "The password and the repeated password must not differ.": "The password and the repeated password must not differ.",
  "Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.": "Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.",
  "<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.": "<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.",
  "Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.": "Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.",
  "Close": "Close",
  "Charts by %s": "Charts by %s",
  "Search": "Search",
  "By Month": "By Month",
  "By Visualisation": "By Visualisation",
  "By Layout": "By Layout",
  "By Status": "By Status",
  "Switch User": "Switch User",
  "Edit": "Edit",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "No charts here, yet": "No charts here, yet",
  "Why not <a href='\/chart\/create'>create a new chart now<\/a>?": "Why not <a href='\/chart\/create'>create a new chart now<\/a>?",
  "Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.": "Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.",
  "Choose your password": "Choose your password",
  "Repeat your password": "Repeat your password",
  "Confirm": "Confirm",
  "Account Status": "Account Status",
  "Edit Profile": "Edit Profile",
  "Change Password": "Change Password",
  "Delete Account": "Delete Account",
  "User Settings": "User Settings",
  "See how your account is doing.": "See how your account is doing.",
  "Activated": "Activated",
  "Your account has been activated, and you are able to create and publish \ncharts.": "Your account has been activated, and you are able to create and publish \ncharts.",
  "Pending": "Pending",
  "Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.": "Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.",
  "Having trouble with the account activation?": "Having trouble with the account activation?",
  "Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.": "Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.",
  "Re-send activation link": "Re-send activation link",
  "Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.": "Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.",
  "Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.": "Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.",
  "E-Mail": "E-Mail",
  "Your email address has been updated!": "Your email address has been updated!",
  "This is the email address which you use as login and to which we send \nnotification emails.": "This is the email address which you use as login and to which we send \nnotification emails.",
  "Name": "Name",
  "Website": "Website",
  "Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.": "Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.",
  "Twitter\/Facebook\/etc": "Twitter\/Facebook\/etc",
  "Enter the link to your favorite social media profile (e.g. Twitter).": "Enter the link to your favorite social media profile (e.g. Twitter).",
  "Save changes": "Save changes",
  "For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.": "For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "(repeat)": "(repeat)",
  "Delete Your Account": "Delete Your Account",
  "Warning": "Warning",
  "This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.": "This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.",
  "Are you sure?": "Are you sure?",
  "Yes, I really know what I'm doing": "Yes, I really know what I'm doing",
  "So then..": "So then..",
  "Delete my account!": "Delete my account!",
  "Account deletion": "Account deletion",
  "Think about it one more time. Have you considered all the consequences of \ndeleting your account?": "Think about it one more time. Have you considered all the consequences of \ndeleting your account?",
  "You cannot login and logout anymore.": "You cannot login and logout anymore.",
  "You cannot edit or remove your charts anymore.": "You cannot edit or remove your charts anymore.",
  "Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.": "Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.",
  "Please enter your password to confirm the deletion request:": "Please enter your password to confirm the deletion request:",
  "Do you still <b>really<\/b> want to delete your Datawrapper account?": "Do you still <b>really<\/b> want to delete your Datawrapper account?",
  "No, I changed my mind..": "No, I changed my mind..",
  "Yes, delete it!": "Yes, delete it!",
  "Your account has been deleted.": "Your account has been deleted.",
  "Goodbye!": "Goodbye!",
  "Congrats! Your password has been changed.": "Congrats! Your password has been changed.",
  "Create Admin Account": "Create Admin Account",
  "Fullscreen": "Fullscreen",
  "Login \/ Sign Up": "Login \/ Sign Up",
  "Try it now!": "Try it now!",
  "Create a Chart": "Create a Chart",
  "The password is incorrect.": "The password is incorrect.",
  "The email is not registered yet.": "The email is not registered yet.",
  "The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.": "The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.",
  "You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.": "You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.",
  "Datawrapper: You requested a reset of your password": "Datawrapper: You requested a reset of your password",
  "You should soon receive an email with further instructions.": "You should soon receive an email with further instructions.",
  "You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.": "You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.",
  "Datawrapper: Please activate your email address": "Datawrapper: Please activate your email address",
  "The activation email has been send to your email address, again.": "The activation email has been send to your email address, again.",
  "You're account is probably already activated.": "You're account is probably already activated.",
  "You have been invited to Datawrapper!": "You have been invited to Datawrapper!",
  "You must enter a password.": "You must enter a password.",
  "Both passwords must be the same.": "Both passwords must be the same.",
  "You have been invited to Datawrapper on %s": "You have been invited to Datawrapper on %s",
  "The password could not be changed because your old password was not entered \ncorrectly.": "The password could not be changed because your old password was not entered \ncorrectly.",
  "Datawrapper: You requested a change of your email address": "Datawrapper: You requested a change of your email address",
  "To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.": "To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.",
  "The email address <b>%s<\/b> already exists.": "The email address <b>%s<\/b> already exists.",
  "The email address <b>%s<\/b> is invalid.": "The email address <b>%s<\/b> is invalid.",
  "This just worked fine. Your profile has been updated.": "This just worked fine. Your profile has been updated.",
  "The password you entered is not correct.": "The password you entered is not correct.",
  "The password must not be empty.": "The password must not be empty.",
  "The supplied token for password resetting is invalid.": "The supplied token for password resetting is invalid.",
  "Insert title here": "Insert title here",
  "Copy": "Copy",
  "User": "User",
  "Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team": "Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team",
  "Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.": "Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.",
  "Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team": "Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team",
  "Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper": "Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper",
  "Upload Data": "Upload Data",
  "Check & Describe": "Check & Describe",
  "Publish & Embed": "Publish & Embed",
  "Create Chart": "Create Chart",
  "Admin": "Admin",
  "404 - Page not found": "404 - Page not found",
  "The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.": "The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.",
  "Hold on!": "Hold on!",
  "Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?": "Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?",
  "Too late": "Too late",
  "Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.": "Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.",
  "Whoops! You're not allowed to publish charts, yet": "Whoops! You're not allowed to publish charts, yet",
  "Sorry, but it seems that your account is not ready to publish charts, yet.": "Sorry, but it seems that your account is not ready to publish charts, yet.",
  "If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.": "If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.",
  "Whoops! We couldn't find that chart..": "Whoops! We couldn't find that chart..",
  "Sorry, but it seems that there is no chart with the id <b>": "Sorry, but it seems that there is no chart with the id <b>",
  "Whoops! That charts doesn't belong to you": "Whoops! That charts doesn't belong to you",
  "Sorry, but the requested chart belongs to someone else.": "Sorry, but the requested chart belongs to someone else.",
  "Please check if you're logged in.": "Please check if you're logged in.",
  "Whoops! You need to be logged in.": "Whoops! You need to be logged in.",
  "Good news is, sign up is free and takes less than 20 seconds.": "Good news is, sign up is free and takes less than 20 seconds.",
  "Access denied.": "Access denied.",
  "You need to be signed in.": "You need to be signed in.",
  "Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.": "Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.",
  "Something went horribly wrong": "Something went horribly wrong",
  "The password reset link you entered is invalid.": "The password reset link you entered is invalid.",
  "Re-check the link you received in our email. Make sure you copied the full \nlink and try again.": "Re-check the link you received in our email. Make sure you copied the full \nlink and try again.",
  "Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.": "Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.",
  "User not found!": "User not found!",
  "There is no user with the given user id.": "There is no user with the given user id."
}