{
  "This activation token is invalid. Your email address is probably already \nactivated.":"This activation token is invalid. Your email address is probably already \nactivated.",
  "Your email address %s has been successfully activated!":"Your email address %s has been successfully activated!",
  "The invitation token is invalid.":"The invitation token is invalid.",
  "Sorry, but this content is not available in your language, yet.":"对不起，该内容暂时还没有翻译成您的语言。",
  "Not found":"未找到",
  "Published":"Published",
  "Draft":"Draft",
  "Reset Your Password":"重置您的密码",
  "On this page you are able to reset your password.":"在该页您可以重置您的密码",
  "Reset Code":"重置密码",
  "This reset token is valid.":"重置成功",
  "Now please enter a new password.":"现在请您输入新的密码 ",
  "The password should contain at least four characters.":"密码至少包含四个字符",
  "Password":"密码",
  "Password (repeat)":"再输入一遍密码",
  "Show password in clear text":"以明文显示密码",
  "Set New Password":"设置新的密码",
  "Congrats! Your password has been changed. You can log in with your new \npassword now.":"恭喜！您的密码更改成功。您现在可以用您的新密码登陆。",
  "Login":"登陆",
  "Welcome to Datawrapper!":"Welcome to Datawrapper!",
  "Hi, good to see you. Now please pick a password to complete the sign up.":"Hi, good to see you. Now please pick a password to complete the sign up.",
  "password":"密码",
  "By the way, your login is %s.":"By the way, your login is %s.",
  "Please activate JavaScript to see the interactive chart.":"Please activate JavaScript to see the interactive chart.",
  "Your changes have been saved.":"您的更改已经保存",
  "<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!":"<b>CAUTION!<\/b> This chart belongs to <a href='\/admin\/charts\/%uid'>%email<\/\na>. Great power comes with great responsibility, so be careful with what \nyou're doing!",
  "Transpose data table":"Transpose data table",
  "Customize column format":"Customize column format",
  "Describe your data":"描述您的数据",
  "First row as label":"首行作为标签",
  "Credit the source":"数据源可信度",
  "Who published the data in the first place?":"谁最先发布的数据？",
  "If possible, please provide a link the source data":"如果可能的话，请提供数据来源链接",
  "Column options for":"Column options for",
  "Column type":"Column type",
  "auto":"auto",
  "Text":"Text",
  "Number":"Number",
  "Date":"Date",
  "Input format":"Input format",
  "Output number format":"输出数字格式",
  "Divide numbers by":"Divide numbers by",
  "1000":"1000",
  "1 million":"十万",
  "1 billion":"十亿",
  "1 hundredth (deci)":"1 hundredth (deci)",
  "1 thousandth (milli)":"1 thousandth (milli)",
  "1 millionth (micro)":"1 millionth (micro)",
  "1 billionth (nano)":"1 billionth (nano)",
  "1 trillionth (pico)":"1 trillionth (pico)",
  "Round numbers to":"Round numbers to",
  "keep original":"保持原始",
  "Decimal places":"Decimal places",
  "Significant digits":"Significant digits",
  "Prepend\/Append":"预备\/附加",
  "Hide column":"Hide column",
  "Hide column from visualization":"Hide column from visualization",
  "Visualize":"可视化",
  "Back":"后退",
  "Revert data changes":"Revert data changes",
  "Revert":"Revert",
  "Link to this visualisation":"链接到此图表",
  "Chart URL has changed!":"Chart URL has changed!",
  "The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.":"The chart URL has changed due to the republication. The old versions will be \nredirected automatically within the next 24 hours.",
  "Embed into your website":"嵌入您的网站",
  "Just copy &amp; paste the following code into your website.":"仅复制粘贴下列代码到您的网站",
  "Width":"宽度",
  "Height":"高度",
  "Other things to do":"其他",
  "Duplicate this chart":"复制此图表",
  "Congrats, you created your first chart!":"祝贺，您已经创建了您的第一个图表！",
  "Now, to be able to embed the chart, we ask you to create an account. It's \nfree and all you need is a valid email address. The chart you just created \nwill be transfered to your new account.":"现在，为了能够让您在其他网站中嵌入图表，我们要求您创建一个帐户。这全都是免费的，而且您只需提供一个有效的邮箱地址即可注册成功。您创建的图表会转到您的新帐户下。",
  "Sign Up":"注册",
  "..or sign in with":"..or sign in with",
  "Congrats, you created a chart!":"恭喜，您成功创建了一个图表！",
  "The chart is accessible under":"该图表可据此访问",
  "or via your <a href='\/mycharts'>My Charts<\/a> page.":"或者通过<a href='\/mycharts'>我的图表<\/a>页面.",
  "Now, to be able to publish and embed this chart into other websites, you \nneed to activate the email address you entered during sign up process.":"现在，为了能让您发布并且把此图表嵌入到其他网站中，您需要激活您注册时键入的电子邮箱地址。",
  "If you did not get any email within 5 minutes, here's the trouble shooting \nguide:":"如果您在五分钟内没有收到激活邮件，请参阅如下问题解决向导：",
  "At first, don't worry. Everything you created will wait patiently.":"At first, don't worry. Everything you created will wait patiently.",
  "Make sure that your spam filter didn't catch our activation email. They are \nsent from":"确保我们的激活邮件不在您的垃圾邮件中。它们发送自",
  "Of course, you can also let us <a href='#resend'>resend the activation \nemail<\/a>.":"当然，你也可以让我们重新发送<a href='#resend'>激活邮件<\/a>。",
  "Your chart is now being published and uploaded, and should be ready in a \nminute.":"您的图表现在正在发布和上传当中，请稍候一分钟。",
  "You have changed the chart after its last publication. To make you changes \nvisible, please re-publish the chart.":"自上次发布之后您更改过此图表。请重新发布图表以让更改可见。",
  "Re-publish chart!":"重发布图表!",
  "Congrats, your chart has been published.":"祝贺，您的图表已经成功发布。",
  "Note":"Note",
  "It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.":"It may take a couple of minutes until the re-direction from old chart urls \nto the newest version takes effect.",
  "Create another graphic":"创建另外一个图表",
  "Return to visualise step":"返回可视步骤",
  "Upload Your Data":"上传您的数据",
  "drop your csv file here":"把您的CSV文件拖到这里",
  "Copy &amp; paste your data here":"将您的数据复制粘贴到这里",
  "Upload and continue":"上传并继续",
  "How it works..":"如何运作...",
  "We made getting data into Datawrapper as easy as possible. If you're working \nin Excel or OpenOffice, just select your data (including header row\/column) \nand paste it in the following text field.":"我们尽可能的把数据放入Datawrapper过程做的简单。如果您的数据在Excel或OpenOffice中，那只要选中您的数据（包括行\/列表头）然后富之道下面的文本框里即可。",
  "Learn more about how to upload your data":"了解更多上传数据的方法",
  "Sample Data":"案例数据",
  "If you simply want to play around with Datawrapper, here's a list of some \nexample datasets:":"如果你想先玩玩看Datawrapper，可以参照这个案例数据集列表：",
  "..or upload a CSV file":"或者上传一个CSV文件",
  "Resize to:":"缩放至：",
  "Annotate your chart":"Annotate your chart",
  "Select annotation type":"Select annotation type",
  "Highlight the most import elements (optional)":"Highlight the most import elements (optional)",
  "select element":"select element",
  "Initial row to display":"初始化列以显示",
  "Select chart":"Select chart",
  "Refine the chart":"提炼图表",
  "Tell the story":"讲述故事（描述数据）",
  "Visualization:":"可视化：",
  "Hint":"提示",
  "In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.":"In case the visualization doesn't look like you expected, you should try to \n<a href='#' id='btn-transpose'><img src='\/static\/css\/chart-editor\/transpose.\npng' \/> transpose the data<\/a>.",
  "Select layout:":"Select layout:",
  "Guide the audience to read the chart":"引导读者阅读图表",
  "Title":"Title",
  "Description":"Description",
  "Where did you get the data from?":"Where did you get the data from?",
  "Source name":"Source name",
  "name of the organisation":"name of the organisation",
  "Source URL":"Source URL",
  "URL of the dataset":"URL of the dataset",
  "Proceed":"Proceed",
  "Publish":"发布",
  "Open Source Data Visualization":"开源数据可视化",
  "Your browser is not supported":"不支持您的浏览器",
  "You are using a browser that is not supported at the moment. Please use one \nof the following browsers instead. Note that this only applies to the chart \neditor. The charts itself can be viewed with any major browser.":"您现在使用的浏览器暂不被支持。请使用下列浏览器来替代。注意这限制只适用于图表编辑器。图表本身可以在任何主流浏览器上顺利显示。",
  "Back to top":"返回顶部",
  "Datawrapper is an <a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">open \nsource<\/a> project by <a href=\"http:\/\/abzv.de\">ABZV<\/a> - a German \ntraining institution for newspaper journalists.":"Datawapper是一个<a href=\"http:\/\/github.com\/datawrapper\/datawrapper\">开源<\/a>项目<a href=\"http:\/\/abzv.de\">由ABZV<\/a> - 一家针对报纸记者的德国培训机构赞助。",
  "An open source tool helping anyone to create simple, correct and embeddable \ncharts in minutes.":"一个能帮助任何人在几分钟内能够简单、正确地创建可嵌入图表地开源工具。",
  "An open source tool helping everyone to create simple, correct and \nembeddable charts in minutes.":"一个能帮助任何人在几分钟内能够简单、正确地创建可嵌入图表地开源工具。",
  "Easy to use":"简单易用",
  "This little tool reduces the time needed to create a correct chart and embed \nit into any website from hours to seconds. It makes charting easy, and helps \nyou avoiding common pitfalls.":"这个小工具能够把创建一个合适的图表并嵌入到其他网站中所需的时间从几小时缩短到几秒钟。它使制图变的非常简单，帮助你避开不必要的麻烦。",
  "Full control":"全部控制",
  "Datawrapper is 100&#37; free software. You can use our free hosted service, \nor <a href='#URL'>install it on your own server<\/a> for maximum control. \nWritten in PHP, Datawrapper is easy to install, modify and extend.":"Datawrapper完全免费。您可以使用我们的免费主机服务，或者安装在<a href='\/docs\/howtouse#server'>您自己的服务器上以最大程度的进行控制。<\/a>Datawrapper用PHP编写，非常易于安装、修改和拓展。",
  "Customizable":"自定义",
  "We encourage you to <a href='#URL'>customize the charts layout<\/a>, fonts \nand colors to make them integrate nicely in your website. Strengthen your \nown brand, not ours.":"我们顾您您去<a href='\/docs\/howtouse#customize'>自定义您的图表布局<\/a>、字体和颜色，以能够让图表能更好的整合进您的网站。强化您的品牌，而不是我们的。",
  "Created with Datawrapper":"通过Datawrapper创建",
  "Need some inspiration? See what others have created <a href='\/gallery\/'>in \nour gallery<\/a>.":"想要一些启发？在<a href='\/gallery\/'>案例展示<\/a>里看看其他人的作品。",
  "Want to learn more?":"想要了解更多?",
  "Quick Start":"快速开始",
  "A concise introduction into the functions of Datawrapper.":"Datawrapper功能简明介绍。",
  "Step by step":"循序渐进",
  "This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.":"This tutorial guides you through the entire charting process, from finding \ndata to embedding your chart.",
  "Motivation":"创作动机",
  "Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.":"Learn more about <a href='#URL'>why we created Datawrapper<\/a>, and why we \nchose this approach.",
  "Find it on Github":"在Github中查看",
  "You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.":"You can find and fork the Datawrapper source code on Github. It is licensed \nunder the MIT license.",
  "Create a new chart":"Create a new chart",
  "Recent drafts":"Recent drafts",
  "All charts":"All charts",
  "So, what can I do now?":"那么，现在我能做什么？",
  "Resturn to the Datawrapper <a href='\/'>homepage<\/a>.":"返回Datawrapper<a href='\/'>主页<\/a>.",
  "Try Datawrapper now!":"即可尝试Datawrapper!",
  "Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>":"Looking for the old beta version of Datawrapper?<br \/>It's still available \nat <a href='http:\/\/beta.datawrapper.de'>beta.datawrapper.de<\/a>",
  "Welcome back!":"欢迎回来！",
  "Create New Chart":"创建新图表",
  "Wrap again!":"再试一次！",
  "My Charts":"我的图表",
  "See what you created so far.":"查看您所创建的内容。",
  "Settings":"设置",
  "Edit your personal information.":"编辑您的个人信息。",
  "Logout":"登出",
  "Welcome to Datawrapper":"欢迎来到Datawrapper",
  "We're glad to see you again. Login to access your charts, and create new \nones.":"We're glad to see you again. Login to access your charts, and create new \nones.",
  "email":"邮箱",
  "Send new password":"发送新密码",
  "Remember login?":"记得登陆？",
  "Can't recall your password?":"忘记密码?",
  "Return to login...":"返回登陆",
  "Create a new account":"创建新帐户",
  "Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!":"Datawrapper is 100&#37; free and creating an account takes less than a \nminute. Just enter your email and pick a password, and you're done!",
  "repeat password":"再输入一遍密码",
  "Alternatively you can sign in via:":"Alternatively you can sign in via:",
  "Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]":"Watch out: Your chart needs more space. To get rid of the scrollbars just \n[resize iFrame to chart]",
  "For security reasons, please provide your current password.":"出于安全考虑，请提供您现在的密码。",
  "Your password doesn't meet our security guidelines. Please provide at least \n4 characters.":"Your password doesn't meet our security guidelines. Please provide at least \n4 characters.",
  "The password and the repeated password must not differ.":"您输入的两次密码必须一致。",
  "Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.":"Awesome charts need awesome data. If you just want to try out things you can \nselect one of our sample datasets.",
  "<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.":"<h4>Insufficient data<\/h4>The visualization needs at least one column of the \ntype <b>%type<\/b> to populate axis <i>%key<\/i>. Please make sure that your \ndata is recognized correctly in the previous step.",
  "Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.":"Your changes have been saved. In the [Check & Describe] step you can restore \nthe original dataset using the <b>revert<\/b> button.",
  "Close":"关闭",
  "Charts by %s":"Charts by %s",
  "Search":"搜索",
  "By Month":"按月",
  "By Visualisation":"按可视化类型",
  "By Layout":"按布局",
  "By Status":"By Status",
  "Switch User":"选择用户",
  "Edit":"编辑",
  "Duplicate":"复制",
  "Delete":"删除",
  "No charts here, yet":"这里暂时还没有任何图表",
  "Why not <a href='\/chart\/create'>create a new chart now<\/a>?":"为什么不<a href='\/chart\/create'>立马创建一个新的图表<\/a>?",
  "Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.":"Do you really want to delete the chart? Note that after deleting this chart \nwon't be embedable any more.",
  "Choose your password":"Choose your password",
  "Repeat your password":"Repeat your password",
  "Confirm":"Confirm",
  "Account Status":"帐户状态",
  "Edit Profile":"编辑资料",
  "Change Password":"更改密码",
  "Delete Account":"删除帐户",
  "User Settings":"用户设置",
  "See how your account is doing.":"看看您的帐户状况",
  "Activated":"已经激活",
  "Your account has been activated, and you are able to create and publish \ncharts.":"Your account has been activated, and you are able to create and publish \ncharts.",
  "Pending":"等待中",
  "Your account is pending because your email address has not been activated, \nyet. You can create charts, but they will not be visible for anybody else.":"您的帐户处于等候状态因为您的邮箱地址还未被激活。您可以创建图表但是任何人都看不到您的图表",
  "Having trouble with the account activation?":"帐户激活出现问题？",
  "Maybe the email has been catched by your email providers spam filter. Please \ncheck the spam folder for the last activation email we sent on <strong>%DATE\n%<\/strong>.":"可能您输入的邮箱被垃圾邮件系统过滤。请检查激活邮件是否在垃圾邮件文件夹中，发送时间为<strong>%DATE\"%<\/strong>",
  "Re-send activation link":"Reenviar enlace de activación",
  "Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.":"Or, <a href='mailto:%support_email%'>contact us<\/a> to find other ways to \nactivate your account.",
  "Filling out your profile is optional. If you do, you can display these \ninformation below the charts you publish.":"个人资料可选择填写。如果你填写了的话，您可以把这些信息显示在您发布图表的下方。",
  "E-Mail":"邮箱",
  "Your email address has been updated!":"Your email address has been updated!",
  "This is the email address which you use as login and to which we send \nnotification emails.":"This is the email address which you use as login and to which we send \nnotification emails.",
  "Name":"姓名",
  "Website":"网站",
  "Add a website that contains more information about you (e.g. your blog). \nOptionally you can display these information below you published charts.":"添加一个能包括您更多个人信息的网站（比如你的博客）。您可以选择是否要把这些信息附在您的图表下方。",
  "Twitter\/Facebook\/etc":"Twitter\/Facebook\/etc",
  "Enter the link to your favorite social media profile (e.g. Twitter).":"输入您喜爱的社交媒体帐户链接（如推特）",
  "Save changes":"保存更改",
  "For security reasons we ask you to provide your current password. Please \nmake sure you use a strong password.":"由于安全原因我们要求您提供您当前的密码。请确保您使用安全性强的密码。",
  "Current Password":"当前密码",
  "New Password":"新密码",
  "(repeat)":"（重复）",
  "Delete Your Account":"删除您的帐户",
  "Warning":"警告",
  "This will remove your Datawrapper account. The charts you created so far \nwill remain visible in places where you embedded them.":"这会删除您的Datawrapper帐户。您创建过的图表在您当时嵌入过的地方仍然能够正常显示。",
  "Are you sure?":"您确定吗？",
  "Yes, I really know what I'm doing":"是的，我很清楚我在做什么",
  "So then..":"接下来..",
  "Delete my account!":"删除我的帐户！",
  "Account deletion":"帐户删除",
  "Think about it one more time. Have you considered all the consequences of \ndeleting your account?":"请您三思。您考虑清楚所有删除帐户可能造成的后果了吗？",
  "You cannot login and logout anymore.":"您不能再登入或登出。",
  "You cannot edit or remove your charts anymore.":"您不能再更改或者移除您的图表。",
  "Note that this will only delete your account. Your charts will not be \nremoved. If you want to remove your charts, please do it manually.":"注意这只会删除您的帐户。您的图表并不会同时被移除。如果您想要同时删除您的图表，请手动删除。",
  "Please enter your password to confirm the deletion request:":"请输入您的密码以确认您删除请求：",
  "Do you still <b>really<\/b> want to delete your Datawrapper account?":"您仍然<b>执意<\/b>要删除您的Datawrapper帐户吗？",
  "No, I changed my mind..":"不，我改主意了..",
  "Yes, delete it!":"是的，我确定删除！",
  "Your account has been deleted.":"您的帐户已经被删除。",
  "Goodbye!":"再会！",
  "Congrats! Your password has been changed.":"祝贺！您的密码已经成功更改。",
  "Create Admin Account":"Create Admin Account",
  "Fullscreen":"Fullscreen",
  "Login \/ Sign Up":"登陆\/注册",
  "Try it now!":"现在就试试！",
  "Create a Chart":"创建图表",
  "The password is incorrect.":"密码不正确。",
  "The email is not registered yet.":"该邮箱地址还没有被注册。",
  "The password reset email has already been sent. Please contact an <a href=\n\"mailto:hello@datawrapper.de\">administrator<\/a>.":"重置密码邮件已经发送。请您联系<a href=\"mailto:hello@datawrapper.de\">管理员<\/a>.",
  "You haven't activated this email address yet, so we cannot safely send \nemails to it. Please contact an <a href=\"mailto:hello@datawrapper.de\n\">administrator<\/a>.":"您还没有激活您的邮箱地址，所以我们不能安全的发送邮件到您的邮箱。请联系<a href=\"mailto:hello@datawrapper.de\">管理员<\/a>.",
  "Datawrapper: You requested a reset of your password":"Datawrapper: You requested a reset of your password",
  "You should soon receive an email with further instructions.":"您很快就能收到进一步的说明邮件。",
  "You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.":"You already resent the activation mail three times, now. Please <a href=\n\"mailto:%support_email%\">contact an administrator<\/a> to proceed with your \naccount activation.",
  "Datawrapper: Please activate your email address":"Datawrapper: Please activate your email address",
  "The activation email has been send to your email address, again.":"激活邮件已经重新发送至您的邮箱。",
  "You're account is probably already activated.":"您的帐户已经激活。",
  "You have been invited to Datawrapper!":"You have been invited to Datawrapper!",
  "You must enter a password.":"You must enter a password.",
  "Both passwords must be the same.":"Both passwords must be the same.",
  "You have been invited to Datawrapper on %s":"You have been invited to Datawrapper on %s",
  "The password could not be changed because your old password was not entered \ncorrectly.":"The password could not be changed because your old password was not entered \ncorrectly.",
  "Datawrapper: You requested a change of your email address":"Datawrapper: You requested a change of your email address",
  "To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.":"To complete the change of your email address, you need to confirm that you \nhave access to it. Therefor we sent an email with the confirmation link to \nyour new address. Your new email will be set right after you clicked that \nlink.",
  "The email address <b>%s<\/b> already exists.":"The email address <b>%s<\/b> already exists.",
  "The email address <b>%s<\/b> is invalid.":"The email address <b>%s<\/b> is invalid.",
  "This just worked fine. Your profile has been updated.":"您的资料已更新。",
  "The password you entered is not correct.":"您输入的密码不正确。",
  "The password must not be empty.":"密码不能为空。",
  "The supplied token for password resetting is invalid.":"密码重置验证失效。",
  "Insert title here":"Insert title here",
  "Copy":"复制",
  "User":"User",
  "Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Hello %name%,\n\nThank you for signing up at Datawrapper on %domain%!\n\nPlease click on the following link to activate your email address.\n%activation_link%\n\nYou're account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team",
  "Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.":"Hello %name%,\n\nYou have recently asked for a change of your email address for your \nDatawrapper account from %old_email% to %new_email%.\n\nTo complete this change you need to click on the following link:\n%email_change_token_link%\n\nYou're email address won't be changed until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems changing your email \naddress.\n\nBest regards,\nThe Datawrapper Team\n\nPlease ignore this email if you received it by accident.\n\nPlease do not share this email. The activation link is secret.",
  "Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team":"Hello %name%,\n\nSomeone just created an account for you on %domain%.\n\nTo activate the account and choose a password please click on the following \nlink:\n%invitation_link%\n\nYour new account won't be activated until you click the link above.\n\nIf you're not able to click the link above, copy it and paste it into your \nweb browser. If you have trouble with this please FORWARD this email to \n%support_email% and state that you had problems activating your account.\n\nBest regards,\nThe Datawrapper Team",
  "Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper":"Hello %name%,\n\nSomeone, probably you, filed a request to reset your password.\n\nIf that's true, please click the following link to reset your password.\n\n%password_reset_link%\n\nIf you ignore this email, your password stays the same as before.\n\nBest,\nDatawrapper",
  "Upload Data":"上传数据",
  "Check & Describe":"检查并描述",
  "Publish & Embed":"发布并嵌入",
  "Create Chart":"创建图表",
  "Admin":"帐户管理",
  "404 - Page not found":"404 - Página no encontrada",
  "The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.":"The page you are looking for could not be found. Check the address bar to \nensure your URL is spelled correctly. If all else fails, you can visit our \nhome page at the link below.",
  "Hold on!":"稍候!",
  "Sorry, but it seems that the chart you want to see is not quite ready for \nthe world, yet. Why don't you just relax and wait a minute?":"对不起，看起来您想看的图表暂时还为准备好问世。为什么您不休息并等一会儿呢？",
  "Too late":"超时",
  "Sorry, but it seems that the chart you want to see has already passed away \nbecause its author decided to delete it.":"对不起，看起来您所要看的图表已经被其作者删除。",
  "Whoops! You're not allowed to publish charts, yet":"哦哟！您暂时还不被允许发布图表。",
  "Sorry, but it seems that your account is not ready to publish charts, yet.":"对不起，您的帐户看起来还暂时不能发布图表。",
  "If you created the chart as a guest, you should <a href=\"#login\">sign up \nfor a free account<\/a> now. In case you already did that, you probably still \nneed to activate you e-mail address by clicking on that activation link we \nsent you.":"如果您是以访客身份创建的图表，您现在应该 <a href=\"#login\">注册一个免费帐户<\/a>。如果您已经注册过，您可能需要通过点击我们发送给您的激活链接激活您的邮箱地址。",
  "Whoops! We couldn't find that chart..":"哦哟！我们找不到这个图表..",
  "Sorry, but it seems that there is no chart with the id <b>":"对不起，看起来没有找到该ID的图表 <b>",
  "Whoops! That charts doesn't belong to you":"哦哟！这些图表不属于您",
  "Sorry, but the requested chart belongs to someone else.":"对不起，您请求的图表属于其他人。",
  "Please check if you're logged in.":"请检查您是否已经登陆。",
  "Whoops! You need to be logged in.":"哦哟！您需要登陆。",
  "Good news is, sign up is free and takes less than 20 seconds.":"好消息是，注册不仅免费而且20秒内就可以完成。",
  "Access denied.":"登陆失败",
  "You need to be signed in.":"哦哟！您需要登陆。",
  "Guess what, in order to edit your user profile, you need to either login or \ncreate yourself an account.":"猜猜怎么着，为了能编辑您的用户资料，您需要登陆或者创建您的帐户。",
  "Something went horribly wrong":"发生严重错误",
  "The password reset link you entered is invalid.":"您输入的密码重置链接无效",
  "Re-check the link you received in our email. Make sure you copied the full \nlink and try again.":"重新检查您邮件中收到的链接。确保您复制了完整链接，然后再试一次。",
  "Contact someone of our friendly <a href=\"mailto:hello@datawrapper.de\n\">administrators<\/a> and ask for help with the password reset process.":"联系我们热情的<a href=\"mailto:hello@datawrapper.de\">管理员们<\/a>，让他们帮助你完成密码重置过程。",
  "User not found!":"未找到用户",
  "There is no user with the given user id.":"该用户ID不存在"
}