.sidebar #column-options {
    display: none;
}

.sidebar #column-options .unresolved {
    background: #FDFFBA;
}

.sidebar #column-options .unresolved option,
.sidebar #column-options .unresolved optgroup {
    background: #fff;
}

.handsontable {
    clear: both;
}

.handsontable tr td {
    font-size: 1.1em;
    font-family: Helvetica;
    font-weight: 400;
    padding: 3px 6px;
}

.chart-editor textarea.handsontableInput {
    padding-left: 5px;
    padding-right: 5px;
}

.handsontable thead th {
    cursor: pointer;
}

.handsontable thead th.selected {
    background: #ccc;
}

.handsontable td.htDimmed { /*revert default HOT style for readOnly cells*/
    font-style: normal;
    color: inherit;
}
.handsontable td.firstRow {
    border-bottom: 1px solid #aaa;
    font-weight: bold;
    background: #f0f0f0;
}

.handsontable td.textType {
    color: #000000;
}
.handsontable td.dateType {
    color: #39A832;
    font-style: italic;
    text-align: center;
}
.handsontable td.numberType {
    color: #297EA8;
    text-align: right;
}
.handsontable td.oddRow {
    background-color: #fff;
}

.handsontable td.evenRow {
    background-color: #f9f9f9;
}

.handsontable th.ignored,
.handsontable td.ignored {
    color: #aaa !important;
    text-decoration: line-through
}
.handsontable th.ignored { background-color: #e2e2e2; }
.handsontable td.ignored.firstRow { background-color: #e2e2e2; }
.handsontable td.ignored.oddRow { background-color: #e9e9e9; }
.handsontable td.ignored.evenRow { background-color: #e2e2e2; }

.handsontable td.firstRow.area { background: #d4ddee; }
.handsontable td.oddRow.area { background-color: #e1ebfd; }
.handsontable td.evenRow.area { background-color: #dce5f7; }

.handsontable td.firstRow.dateType { color: #1E8118; }
.handsontable td.firstRow.numberType { color: #1B668B; }

.handsontable td.parsingError {
    background: #fee;
}

.handsontable .colHeader {
    
}

.handsontable thead th:first-child:after {
    content: url(transpose.png);
    position: relative;
    top: 3px;
}

.handsontable thead th:hover {
    background-image: -webkit-linear-gradient(top, hsla(0,0%,55%,.1), hsla(210,0%,85%,1));
    background-image:    -moz-linear-gradient(top, hsla(0,0%,55%,.1), hsla(210,0%,85%,1));
    background-image:     -ms-linear-gradient(top, hsla(0,0%,55%,.1), hsla(210,0%,85%,1));
    background-image:      -o-linear-gradient(top, hsla(0,0%,55%,.1), hsla(210,0%,85%,1));
    background-image:         linear-gradient(top, hsla(0,0%,55%,.1), hsla(210,0%,85%,1));
}
.handsontable thead th:first-child:active {
    background-image: -webkit-linear-gradient(top, hsla(210,0%,85%,1), hsla(0,0%,55%,.1));
    background-image:    -moz-linear-gradient(top, hsla(210,0%,85%,1), hsla(0,0%,55%,.1));
    background-image:     -ms-linear-gradient(top, hsla(210,0%,85%,1), hsla(0,0%,55%,.1));
    background-image:      -o-linear-gradient(top, hsla(210,0%,85%,1), hsla(0,0%,55%,.1));
    background-image:         linear-gradient(top, hsla(210,0%,85%,1), hsla(0,0%,55%,.1));
}


.handsontable tbody th {
    
}

.handsontable thead th {
    background: #fff;
    background-image: -webkit-linear-gradient(top, hsla(0,0%,60%,.1), hsla(210,0%,90%,1));
    background-image:    -moz-linear-gradient(top, hsla(0,0%,60%,.1), hsla(210,0%,90%,1));
    background-image:     -ms-linear-gradient(top, hsla(0,0%,60%,.1), hsla(210,0%,90%,1));
    background-image:      -o-linear-gradient(top, hsla(0,0%,60%,.1), hsla(210,0%,90%,1));
    background-image:         linear-gradient(top, hsla(0,0%,60%,.1), hsla(210,0%,90%,1));
    box-shadow: inset 0px 2px 1px hsla(0,0%,100%,1);
    border-right: 1px solid hsl(210,0%,70%);
}

.handsontable thead th.selected {
    background: #fff;
    background-image: -webkit-linear-gradient(top, hsla(210,30%,97%,.5), hsla(210,30%,80%,1));
    background-image:    -moz-linear-gradient(top, hsla(210,30%,97%,.5), hsla(210,30%,80%,1));
    background-image:     -ms-linear-gradient(top, hsla(210,30%,97%,.5), hsla(210,30%,80%,1));
    background-image:      -o-linear-gradient(top, hsla(210,30%,97%,.5), hsla(210,30%,80%,1));
    background-image:         linear-gradient(top, hsla(210,30%,97%,.5), hsla(210,30%,80%,1));
    box-shadow: inset 0px 1px 2px hsla(0,0%,100%,1);
}

.handsontable tr:first-child td {
    border-top: 1px solid hsl(210,00%,80%)!important;
}

.handsontable tr:first-child td.firstRow.area {
    border-top: 1px solid hsl(210,20%,60%)!important;
}

.handsontable thead tr th+th div:after {
    content: " "url(selection-off.png);
    position: absolute;
    top: 3px;
    right: 5px;
}

.handsontable .colHeader:after {
    vertical-align: bottom;
    opacity: 1;
    color: #08c;
}

.handsontable thead th+th:hover div:after {
    content: " "url(selection-hover.png);
}

.handsontable thead th+th.selected div:after {
    opacity: 1;
    content: " "url(selection.png);
}

.help {
    font-family: "Desyrel", "Comic Sans";
    color: #bbb;
    font-size: 15px;
}

.transpose-help {
    margin-left: 20px;
    float: left;
}

.help span {
    position: relative;
    top: -6px;
}

.customize-help {
    float: right;
    margin-right: 15px;
}

.span8 {
    margin-top: 10px;
}