/*
 * le styles for datawrapper
 */

@font-face {
    font-family: 'Desyrel';
    src: url('fonts/desyrel-webfont.eot');
    src: url('fonts/desyrel-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/desyrel-webfont.woff') format('woff'),
         url('fonts/desyrel-webfont.ttf') format('truetype'),
         url('fonts/desyrel-webfont.svg#Desyrel') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #fff;
    color: #444;
    margin-top: 60px;
    position: relative;
}

html .navbar li {
  line-height: 26px;
}

html .navbar .nav > li > a {
  padding-top: 13px;
  padding-bottom: 12px;
}

html h2 {
    font-size: 24px;
    line-height: 36px;
}
html h3 {
    font-size: 18px;
    line-height: 27px;
}

#recent-charts {
    list-style: none;
    height: 200px;
    margin-right: 30px;
}

#recent-charts img {
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    background: #fff;
}

@media (max-width: 979px) {
    body .docs h1.title {
        font-size: 36px;
        margin-bottom: 10px;
    }

    body h1.title small {
        white-space: normal;
        display: block;
        line-height: 1.1;
        font-size: 20px;
        margin-bottom: 20px;
    }

    body .docs h2 {
        font-size: 21px;
    }

}

.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    background-image: url(../img/bg-navbar.png);
    background-color: #eee;
    min-height: 51px;
}

.navbar.navbar-inverse .navbar-inner {
  background-color: #1b1b1b;
  background-image: -moz-linear-gradient(top, #222222, #111111);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
  background-image: -webkit-linear-gradient(top, #222222, #111111);
  background-image: -o-linear-gradient(top, #222222, #111111);
  background-image: linear-gradient(to bottom, #222222, #111111);
  background-repeat: repeat-x;
  border-color: #252525;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
}

.navbar-inverse .nav li a [class^="icon-"],
.navbar-inverse .nav li a [class*=" icon-"] {
    background-image: url("../vendor/bootstrap/img/glyphicons-halflings-white.png");
    opacity: 0.8;
}

.navbar-inverse .nav .active a [class^="icon-"],
.navbar-inverse .nav .active a [class*=" icon-"] {
    opacity: 1;
}

.navbar .brand {
    padding-top: 14px;
    padding-bottom: 4px;
    color: #556;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, .55);
    white-space: nowrap;
}

.navbar-inverse .brand {
    color: #ddd;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .55);
}

.navbar .brand img {
    float: left;
    margin-right: 7px;
    margin-left: 4px;
    height: 32px;
    position:relative;
    top:-4px;
}

.navbar .brand .beta {
    font-size:10px;
    font-weight:400;
    position:relative;
    top:-8px;
    left:3px;
    color:#aaa;
}


.navbar .nav > li > a {
    padding-top: 15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45)
}

.navbar-inverse .nav > li > a {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.45)
}

.navbar .nav > li > a:hover {
    color: #000;
}

.navbar-inverse .nav > li > a:hover {
    color: #fff;
}


body .navbar .nav .active > a,
body .navbar .nav .active > a:hover,
body .navbar .nav li.dropdown.active > .dropdown-toggle:hover
 {
    background: transparent;
    font-weight: bold;
    color: #444!important;
}

body .navbar-inverse .nav .active > a,
body .navbar-inverse .nav .active > a:hover,
body .navbar-inverse .nav li.dropdown.active > .dropdown-toggle:hover
 {
    background: #111111;
    font-weight: bold;
    color: #fff!important;
}

.navbar .mycharts.dropdown li {

}
.navbar .mycharts.dropdown li img.icon {
    height: 20px!important;
    width: 30px!important;
    position: absolute;
    left: 10px;
    top: 4px;
}
.navbar .mycharts.dropdown li {
    position: relative;
    max-width: 240px;
}
.navbar .mycharts.dropdown li a {
    padding-left: 45px;
}
.navbar .mycharts.dropdown li a span {
    overflow: hidden;
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret,
.nav li.dropdown.open .caret, .nav li.dropdown.open.active .caret, .nav li.dropdown.open a:hover .caret {
    border-bottom-color: #000;
    border-top-color: #000;
}

.dw .toplinks {

}

.half {
    width:50%;
    float:left;
}

.half select {
    width:90%;
}

.span4 .well .span4 {
    width: 90%;
}

.dw .create-nav > * {
    background: #f2f2f2;
    position: relative;
    box-shadow: 2px 2px 2px #e2e2e2 inset;
    border-radius: 10px 0 0 10px;
    text-align: left;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    font-weight: 300;
    margin-bottom: 2em;
    white-space: nowrap;
}

.dw .create-nav .corner {
    background: url(../img/create-nav-bg.png) left center no-repeat;
    width: 25px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0;
    box-shadow: none;
}

.dw .create-nav > div.active {
    background: #cc0000;
    box-shadow: none;
    font-weight: normal;
    color: #fff;
}

.dw .create-nav > div.unseen {
    color: #999;
}

.dw .create-nav > a:hover {
    text-decoration: none;
}

.dw .create-nav > a.passed {
    background: #ddd;
}

.dw .create-nav > * .step {
    font-weight: bold;
    color: #fff;
    font-size: 26px;
    line-height: 26px;
    position: relative;
    top: 3px;
    margin-left: 18px;
    margin-right: 5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,.17);
}

.dw-logo {
    font-weight: 500;
    color: #0063A5;
    letter-spacing: -1px;
}

.dw-logo .wrap {
    font-style: normal;
    color: #d8d8d8;
}
.dw-logo-type {
    font-size: 24px;
    line-height: 34px;
    margin-left: 0px;
}
.dw-logo-type a:hover, .dw-logo-type a:focus {
    color: #0063A5;
    text-decoration: none;
}

.dw .dw-logo-sub {
    margin-bottom: 40px;
    padding-left: 15px;
    font-size: 11px;
    color: #999;
}

.intro-head .dw-logo-type {
    margin-top: 1em;

}

/** dw-create-upload **/

.dw-create-upload textarea {
    width: 98%;
    height: 200px;
}

.dw-create-upload p {
    margin-bottom: 1.5em;
}

.dw-create-upload .btn {
    height: 32px;
    line-height: 32px;
}

.dw-create-upload .upload-form ul {
    margin: 0;
    padding: 0;
}

.dw-create-upload .upload-drop {
    background: #fff;
    text-align: center;
    font-size: 26px;
    color: #ccc;
    font-weight: 300;
}

h3 label.radio {
    font-size: 18px;
    font-weight: bold;
}

h3 {
    margin-bottom: 1em;
}
.page-header h3 {
    margin-bottom: 0;
}
.well h3 {
    margin-bottom: 0.4em;
}

.fat-buttons .btn-large {
    width: 100%;
}

footer {
    border-top: 1px solid silver;
    margin: 2em 0;
    padding: 1em 0;
    font-size: 12px;
}

footer p {
    color: #555;
    max-width: 70%;
    margin-bottom: 0;
}

footer .version {
    color: #bbb;
    display: block;
    text-align: right;
}

.footer-logo {
    text-align: right;
}

.footer-links a + a:before {
    content: ' – ';
}

.dw .thumbnail > h5 {
    margin-top: 5px;
}

.dw-intro .about li {
    margin: 1ex 0 1ex;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #000;
}

.dw-create-publish h3 {
    margin-bottom: 1ex;
    margin-top: 1.5em;
}

#dwLoginForm {
    width: 676px;
    margin-left: -338px;
}

#dwLoginForm h3 {
    margin-top: 0;
}

#dwLoginForm .modal-body {
    max-height: 450px;
}


#dwLoginForm div.span3, #dwLoginForm div.span4 {
    padding: 15px;
}

#dwLoginForm .close {
    position: absolute;
    right: 15px;
    top: 10px;
    float: none;
}

.input-xxlarge, .btn-xxlarge {
    font-size: 150%;
    height: 27px;
    line-height: 27px;
}

.login-form .input-large {
    width: 95%;
}

.gallery h3 {
    margin-bottom: 0px;
}

.gallery .thumbnail {
    border: 0;
    box-shadow: none;
    position: relative;
}

.gallery .thumbnail img {
    margin: 0 0 5px 0;
    padding: 5px;
    border-radius: 0;
    background: #fff;
    box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.34);
    transition: box-shadow 0.1s linear;
}

.gallery .thumbnail:hover img {
    box-shadow: 2px 1px 15px rgba(40, 0, 0, 0.54);
}

.gallery .thumbnail img {
    padding: 40px 5px 5px;
    border-radius: 5px;
}

.gallery .thumbnail .btn-group {
    position: absolute;
    top: 10px;
    right: 5px;
    visibility: hidden;
}

.gallery .thumbnail:hover .btn-group {
    visibility: visible;
}


.gallery .thumbnail h3 {
    padding: 2px 10px 4px 6px;
    color: #000;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    line-height: 20px;
    text-shadow: 0px 0px 2px #fff;
}

.gallery-filter li.active a {
    font-weight: bold;
    color: #335;
}

.gallery-filter li a {
    text-shadow: 1px 1px 0 #fff;
}

.gallery-filter ul li div.bar {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 21px;
    background: #f2f2f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #f2f2f4 29%, #eaebee 55%, #eaebee 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(29%,#f2f2f4), color-stop(55%,#eaebee), color-stop(99%,#eaebee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* IE10+ */
    background: linear-gradient(to bottom,  #f2f2f4 29%,#eaebee 55%,#eaebee 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f4', endColorstr='#eaebee',GradientType=0 ); /* IE6-9 */

    border-radius: 0 3px 3px 0;
}

.gallery-filter ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 5px;
}

.gallery-filter ul {
    margin-bottom: 30px;
}

.gallery-filter h3 {
    margin: 20px 0 10px;
}

.gallery .dropdown-menu {
    left: auto;
    right: 0;
}

.link-list li h3 {
    margin-bottom: 12px;
    line-height: 18px;
}

.link-list li h3 small {
    font-size: 13px;
}

.link-list li h3 i {
    margin-top: 4px;
}

.well-danger {
  background-color: #fee5e5;
  border: 1px solid #edd;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.form-actions {
    background: #F2F2F2 url(../img/bg-well.png);
    border-radius: 0 0 10px 10px;
}

.well-danger .form-actions {
    background: transparent;
}

#data-preview.table { width: auto!important;}

#data-preview.table-striped td { text-align: center;}
#data-preview.table-striped th { text-align: center;}
#data-preview.table-striped.vert-header tr th:first-child { text-align: right;}

#data-preview.table tr th {
    font-weight: normal;
    background: none!important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#data-preview.table tr th span {
    padding: 3px 6px;
    border-radius: 4px;
}
#data-preview.table.column-series thead tr th span, #data-preview.table.row-series tbody tr th span {
    background-color: #0063A5;
    color: #fff;
}
#data-preview.table.column-series tbody tr th span, #data-preview.table.row-series thead tr th span {
    background-color: #999;
    color: #fff;
}
#data-preview.table tbody tr td {
    background: none;
}
#data-preview.table-striped.column-series tbody tr td:nth-child(2n+1) {
    background-color: #eee;
}
#data-preview.table-striped.column-series.vert-header tbody tr td:nth-child(2n) {
    background: #eee;
}
#data-preview.table-striped.column-series.vert-header tbody tr td:nth-child(2n+1) {
    background: none;
}

#data-preview.table-striped.row-series tbody tr:nth-child(2n+1) td {
    background-color: #eee;
}
#data-preview.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {
    background: none;
}
#data-preview.table-striped tbody tr:nth-child(2n+1) th {
    background-color: #c0c0c0;
}
#data-preview.table-striped tbody tr:hover td {
    background: none;
}
#data-preview.table tbody tr th {
    background-color: #ccc;
}

.page-header h2 {
    margin-bottom: 0;
}

#csv-parse-options label {
    padding-right: 1em;
}

.skip-rows i {
    position: relative;
    top: 2px;
    cursor: pointer;
}

dl.dl-horizontal dt {
    width: 150px;
    text-align: left;
    padding-top: 17px;
}

dl.dl-horizontal dd {
    margin-left: 160px;
    padding-top: 17px;
}

@media (min-width: 768px) and (max-width: 979px) {

    .dw .dw-logo-type {
        font-size: 22px;
        line-height: 36px;
    }

    .dw .dw-logo-sub {
        font-size: 11px;
        padding-left: 5px;
        white-space: nowrap;
    }

    .dw .create-nav div {
        font-size: 14px;
        line-height: 42px;
        height: 42px;
    }
}

/*
 * visualization styles
 */

#iframe-wrapper {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 7px;
    overflow: hidden;
    background: #fff;
    max-width: 98%;
}

#iframe-vis {
    border: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.visualization [contenteditable=true]:hover:after {
  content: ' click to edit';
  font-style: italic;
  font-size: 12px;
  font-family: sans-serif;
  color: #ccc;
}

.visualization [contenteditable]:hover,
.visualization [contenteditable]:focus {
    background: #fff;
    box-shadow:inset 0 0 3px #999;
}

.visualization [contenteditable]:hover {
    padding: 5px;
}

.visualization [contenteditable]:focus:after {
  content: '';
}

#vis-options fieldset legend {
    margin-bottom: 10px;
}

#vis-options .vis-option-group {
    margin-bottom: 9px;
    position: relative;
}

#vis-options .vis-option-group .vis-option-help {
    position: absolute;
    top: -3px;
    right: 0px;
    cursor: default;
    padding-left: 15px;
    z-index: 100;
}

#vis-options .vis-option-group.vis-option-type-radio-left .vis-option-help {
    top: 32px;
}

#vis-options .vis-option-group.vis-option-type-separator .vis-option-help {
    top: 32px;
}

#vis-options .vis-option-group.vis-option-type-select-axis-column .vis-option-help {
    top: 3px;
}

#vis-options .vis-option-group .vis-option-help:hover {
    text-decoration: none;
}

#vis-options .vis-option-group .vis-option-help span {
    display: block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 11px;
    background: #d6d6d6;
    color: #fff;
    font-weight: bold;
}

.tooltip {
    opacity: 1!important;
}

.tooltip .tooltip-inner {
    background: #fff;
    color: #000;
    box-shadow: 0 0 14px rgba(0,0,0,.1);
    font-size: 13px;
    border: 1px solid #ddd;
    line-height: 18px;
    text-align: left;
}

#vis-options legend + .control-group {
    margin-top: 0;
}

#vis-options .control-label {
    width: 45%;
}

#vis-options .controls {
    margin-left: 50%;
}

#vis-options .vis-option-type-select-axis-column .control-label {
    width: 30%;
}
#vis-options .vis-option-type-select-axis-column .controls {
    margin-left: 35%;
}

.highlighted-series li {
    margin-bottom: 3px;
    margin-right: 10px;
    float: left;
    display: inline;
}

.highlighted-series .badge {
    max-width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow:ellipsis;
}

.highlighted-series .badge .icon-remove {
    position: relative;
    left: -4px;
    top: 1px;
}

.dw-create-visualize .collapse {

}

.collapse-hidden:before {
    content: "+ ";
}

.collapse-shown:after {
    content: "";
}

.docs h1.title, .admin h1.title {
    font-size: 48px;
    margin: 0px 0 48px;
    font-weight: 300;
    letter-spacing: -1px;
}

h1.title small {
    white-space: nowrap;
}

.docs h2, .docs h3 {
    font-weight: 400;
    font-size: 24px;
    margin: 1.5em 0 0.5em;
}

.admin h2, .admin h3 {
    font-weight: 300;
    font-size: 24px;
    margin-top: 0;
}

.docs h4 {
    margin: 20px 0 10px;
}

.docs p, .docs li, .docs div {
    font-size: 14px;
    line-height: 22px;
}

.docs .alert big {
    line-height: 1.3;
}

.error .big {
    font-size: 20px;
    line-height: 30px;
    color: #B94A48;
    margin-bottom: 1em;
}

ul.options {
    position: relative;
}

ul.options li {
    list-style: none;
    margin-bottom: 1em;
    position: relative;
}

ul.options li i:first-child {
    position: absolute;
    left: -20px;
    top: 2px;
}

.section {
    margin-bottom: 20px;
}

form.well form {
    margin: 0;
}

.well {
    background: url(../img/bg-well.png);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.05) inset;
}

.well hr {
    border-top-color: #ccc;
    border-bottom-color: #fff;
}

.mysettings .row h2 {
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.2em;
}
.mysettings .row .span3 > p {
    color: #999;
    font-style: italic;
}
.mysettings .row {
    margin-bottom: 30px;
}

.mysettings .row .span9 {
    padding-top: 10px;
}

.btn-primary.loading:after {
    content: url("../img/btn-loading.gif");
    float: right;
    left: 1px;
    margin-left: 5px;
    position: relative;
    top: 1px;
}

.well .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    background: url(../img/bg-well.png);
    border-left-color: #c0c0c0;
    border-right-color: #c0c0c0;
    border-top-color: #c0c0c0;
}

.well .nav-tabs,
.well .nav-tabs > li > a:hover {
    border-bottom-color: #c0c0c0;
}

.well .nav-tabs > li.active > a:hover {
    border-bottom-color: transparent;
}

.well .nav-tabs > li > a:hover {
    background: #e8e8e8;
}

.form-horizontal.compact {
    margin-bottom: 20px;
}

.form-horizontal.compact .control-group {
    margin-bottom: 5px;
}

.form-horizontal.compact .control-label {
    width: 140px;
}
.form-horizontal.compact .controls {
    margin-left: 150px;
}

.icon-rotate {
    background: url(../img/icon-rotate.png) no-repeat;
    width: 16px;
}

.dw .modal-backdrop {
    background-color: #555;
}

.dw .modal-header h1 {
    font-weight: normal;
}

.docs li {
    margin-bottom: 8px;
}

.demo-datasets p {
    margin: 5px 0 10px;
}

.ender-overlay .close-button {
    background: none repeat scroll 0 0 #333333;
    border: 2px solid #FFFFFF;
    border-radius: 13px 13px 13px 13px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    font-family: Arial;
    height: 23px;
    line-height: 24px;
    letter-spacing: 2;
    margin: 0;
    position: absolute;
    right: -10px;
    text-align: center;
    text-decoration: none;
    top: -10px;
    text-shadow: none;
    width: 23px;
    opacity: 1;
}

.browser {
    display: inline-block;
    width: 66px;
    height: 66px;
    margin: 10px 10px;
    background-image: url(/static/img/browser.png);
}

.browser.firefox {
    background-position: -72px 0;
}

.browser.opera {
    background-position: -142px 0;
}

.browser.safari {
    background-position: -211px 0;
}

.browser.msie {
    background-position: -280px 0;
}

.arguments .span4 {
    text-align: center;
}

.arguments p,
.home .gallery p {
    font-size: 16px;
    padding: 0 20px;
    text-align: center;
    line-height: 26px;
    color: #656565;
}

.arguments {
    margin-bottom: 40px;
}

.arguments h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

.home .gallery ul {
    margin-bottom: 40px;
}

.home .big-head h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: #222;
    line-height: 60px;
    margin-bottom: 0px;
}

.home .big-head p {
    margin-bottom: 30px;
    color: #656565;
    padding: 0 20px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;

}

.home .docs h3 {
    font-weight: 400;
}

.home .docs p {
    font-size: 16px;
    line-height: 26px;

}

.icon-quickstart,
.icon-help,
.icon-info,
.icon-github {
    width: 32px;
    height: 32px;
    display: inline-block;
    background-image: url(/static/img/home-icons.png);
    background-repeat: no-repeat;
    vertical-align: sub;
}
.icon-quickstart {
    background-position: 0 0;
}

.icon-help {
    background-position: -32px 0;
}

.icon-info {
    background-position: -64px 0;
}

.icon-github {
    background-position: -96px 0;
}

.vis-thumbs {
    margin-right: -10px;
}

.vis-thumb {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    border: 1px solid #AFAFAF;
    background: #fff;
    position: relative;
    display: inline-block;
    margin: 0 5px 4px 0;
    cursor: pointer;
}

.vis-thumb img {
    position: absolute;
    left: 10px;
    top: 10px;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    opacity: 0.6;
}

.vis-thumb svg {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: 5px;
}

.vis-thumb .title {
    position: absolute;
    bottom: 3px;
    left: 5px;
    right: 5px;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    text-shadow: 1px 1px 0px #fff,0px 1px 0px #fff,-1px 1px 0px #fff,
        1px -1px 0px #fff,0px -1px 0px #fff,-1px -1px 0px #fff,
        1px 0px 0px #fff,0px 0px 0px #fff,-1px 0px 0px #fff;
    color: #555;
}

.vis-thumb.active .title {
    color: #000;
}

.vis-thumb svg path, .vis-thumb svg rect { fill: #bdcce0; }
.vis-thumb svg line { stroke: #bdcce0; }

.vis-thumb.active svg path, .vis-thumb.active svg rect { fill: #4482cc; }
.vis-thumb.active svg line { stroke: #4482cc; }

.vis-thumb.active {
    border: 1px solid #1981DD;
    box-shadow: 0 0 10px rgba(25, 129, 221, .6);
}
.vis-thumb.active img {
    opacity: 1;
}

.vis-thumb:hover {
    border: 1px solid #777;
}

.vis-thumb:hover img {
    opacity: 1;
}

.vis-thumb.active img {
    filter: none;
    -webkit-filter: none;
}

.vis-selector-unfolded {
    display: none;
    margin-bottom: 10px;
}

.vis-selector-folded h3 {
    cursor: pointer;
    margin-bottom: 20px;
}

.vis-selector-folded h3 span {
    font-weight: 300;
}

.vis-selector-folded h3 span img {
    position: relative;
    top: -2px;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    padding-right: 5px;
    padding-left: 10px;
}

.vis-selector-folded h3 u {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

@media (max-width: 1199px) {
    .vis-thumb {
        width: 75px;
        height: 75px;
    }

    .vis-thumb img, .vis-thumb svg {
        width: 65px;
        height: 65px;
        left: 5px;
        top: 5px;
    }

    .vis-thumb svg {
        margin-top: 2px;
        margin-left: 5px;
    }

    .navbar .nav > li > a {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 13px;
    }

    .visualize-nav-tabs.nav-tabs {
        font-size: 13px;
        margin-left: 20px;
    }

    .visualize-nav-tabs.nav-tabs > li a,
    .visualize-nav-tabs.nav-tabs > li a:hover,
    .visualize-nav-tabs.nav-tabs > li.active a
     {
        padding: 4px 8px;
        line-height: 24px;
    }

    #vis-options .control-label {
        width: 40%;
    }

    #vis-options .controls {
        margin-left: 45%;
    }
}

@media (max-width: 976px) {
    .vis-thumb {
        width: 55px;
        height: 55px;
    }

    .vis-thumb img {
        width: 45px;
        height: 45px;
        left: 5px;
        top: 5px;
    }

}

.resize-chart-wrap {
    margin-top: 10px;
}

.resize-chart {
    text-align: center;
    margin-left: 10px;
    color: #666;
    font-size: 13px;
    line-height: 28px;
}

.resize-chart a {
    padding-left: 1ex;
    color: #666;
}
.resize-chart input[type=text] {
    width: 4ex;
    position: relative;
    top: 3px;
}
.resize-chart a.active { color: #000; font-weight: bold }

.dw-create-describe .well.affix {
    top: 70px;
}

.dw-create-visualize .affix-cont.affix {
    top: 70px;
}

.dw-create-visualize .affix-cont.affix-bottom {
    position: absolute;
    bottom: 100px;
}

#ender-overlay-mask {
    top: -60px!important;
}

.alert-warning h4 {
    color: #A0711F;
    margin: 2px 0 5px;
}

.visualize-nav-tabs {
    margin-bottom: -4px;
    z-index: 4;
    position: relative;
    background: #fff;
}

.visualize-nav-tabs li {
    max-width: 33%;
}
.visualize-nav-tabs li.active {
    max-width: 47%;
}

.visualize-nav-tabs li a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: inset 0px -5px 12px rgba(0,0,0,0.05);
    border: 1px solid #e5e5e5;
    border-bottom: 0;
}

.visualize-nav-tabs .active a {
    color: #000;
    font-weight: bold;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.05) inset;
    background: url(../img/bg-well.png);
}

label.separator {
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
    line-height: 20px;
}

#alertModal {
    width: 400px;
    margin-left: -200px;
    border: none;
    top:30%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 0 230px rgba(0,0,0,.3);
    border: 3px double #f4da94;
}

#alertModal .modal-body {
    min-height: 40px;
}

#alertModal .message, #alertModal .buttons {
    padding-left: 80px;
}

#alertModal .bg,
.notification .bg {
    position: absolute;
    width: 90px;
    height: 80%;
    max-height: 90px;
    left: 3px;
    top: 8px;
    text-align: center;
}


#alertModal .bg svg path,
.notification .bg svg path {
    fill: #E9CC7F;
}

#alertModal h4 {
    margin: 3px 0 15px;
    font-size: 18px;
    font-weight: 500;
}

#alertModal .btn {
  background-color: hsl(44, 82%, 77%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcf7e7", endColorstr="#f4da94");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fcf7e7), to(#f4da94));
  background-image: -moz-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: -ms-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcf7e7), color-stop(100%, #f4da94));
  background-image: -webkit-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: -o-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: linear-gradient(#fcf7e7, #f4da94);
  border-color: #f4da94 #f4da94 hsl(44, 82%, 72.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.29);
  -webkit-font-smoothing: antialiased;
}

#alertModal .close {
    font-size: 30px;
    line-height: 30px;
    position: relative;
    top: -10px;
}

#notifications {
    position: relative;
}

#notifications .notification {
    min-height: 50px;
    position: relative;
    margin: 10px 20px;
    background: #ffe;
    padding: 10px;
    border: 1px solid #E9CC7F;
    border-radius: 5px;
}

.notification .bg {
    height: 60px;
    width: 60px;
    top: 4px;
    left: 10px;
}

#notifications .notification .message {
    margin-left: 70px;
    color: #614A0D;
}

#notifications .notification .message ul {
    margin-top: 5px;
    margin-bottom: 0;
}
#notifications .notification .message p {
    margin-top: 5px;
    margin-bottom: 0;
}

.color-selector {
    position: absolute;
    background: #fff;
    z-index: 9999;
    width: 157px;
    padding: 10px;
    padding-right: 8px;
    border-radius: 3px;
    box-shadow: 0 0 25px rgba(0,0,0,0.35),0 0 25px rgba(0,0,0,0.35),5px 5px 3px rgba(0,0,0,0.15);
}

.color-selector .palette {
    line-height: 5px;
    margin-bottom: 10px;
}

.color-selector .palette .color {
    display: inline-block;
    width: 24px;
    height: 23px;
    margin: 0 2px 2px 0;
    border-radius: 1px;
}

.color-selector .color {
    cursor: pointer;
}

.color-selector .color.selected {
    border: 2px solid #000;
}

.color-selector .color.selected.inverted {
    border-color:#ddd;
}

.color-selector .palette .color.selected {
    width: 20px;
    height: 19px;
}

.color-selector .color-axis {
    height: 22px;
    margin-bottom: 2px;
}

.color-selector .color-axis .color {
    width: 11px;
    height: 22px;
    display: inline-block;
}

.color-selector .color-axis .color.selected {
    width: 7px;
    height: 18px;
}

.color-selector .color-axis.hue .color {
    width: 11px;
}

.color-selector .color-axis.hue .color:last-child {
    margin-right: 0;
    width: 11px;
}

.color-selector .color-axis.hue .color.selected {
    width: 7px;
}

.color-selector .hex {
    border-radius: 0;
    font-size: 12px;
    width: 60px;
    padding: 2px 4px;
    text-transform: lowercase;
    position: absolute;
    left: 25px;
    bottom: 0px;
    margin: 0;
    text-align: center;
}

.color-selector .btn.ok {
    position: absolute;
    bottom: 0px;
    right: 3px;
}

.color-selector .footer {
    height: 40px;
    position: relative;
}

.color-selector .footer .color {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 25px;
    height: 26px;
}

.color-selector .footer .color.selected {
    border: 0;
}


.dw-create-visualize .control-group .pull-left {
    margin-right: 20px;
    margin-bottom: 10px;
}

.dw-create-visualize .control-group .pull-left label {
    font-size: 11px;
    color: #777;
    text-transform: uppercase;
    margin: 0 0 3px 2px;
    font-weight: bold;
}


.number-stepper input {
    width: 4ex;
    text-align: center;
    border-radius: 0;
    border-right: 0;
    border-left: 0;
}

.number-stepper .btn-minus {
    padding-left: 8px;
    padding-right: 8px;
}
.number-stepper .btn-plus {
    padding-left: 7px;
    padding-right: 7px;
}
.hide-smart {
    position: absolute;
    left: -10000px;
    top: 0;
    width: 100%;
}
